C:\Users\inpar\Desktop\UVA_PathPlanning\main.py 
--------------------------------------------------------------------------------
总时间（分钟）：60
周期（分钟）：10
配送中心数量：3
卸货点数量：9
最大新订单数（每卸货点*周期）：6
配送空间（公里）：10*10
订单优先级（分钟或公里）：[180, 90, 30]
无人机最大载荷量：6
无人机最大续航（公里）：20
--------------------------------------------------------------------------------
【随机生成坐标】
配送中心坐标： [(2, 5), (1, 3), (5, 10)]
卸货点坐标： [(6, 7), (10, 10), (8, 1), (7, 6), (10, 6), (5, 2), (6, 5), (9, 6), (10, 9)]
--------------------------------------------------------------------------------
【当前周期（分钟）：0~10，生成订单数量：38】
   *更新订单详情（按优先级）：38个
    订单[1]：卸货点(6, 7), 优先级30
    订单[2]：卸货点(6, 7), 优先级30
    订单[3]：卸货点(6, 7), 优先级30
    订单[4]：卸货点(10, 10), 优先级30
    订单[5]：卸货点(10, 10), 优先级30
    订单[6]：卸货点(8, 1), 优先级30
    订单[7]：卸货点(8, 1), 优先级30
    订单[8]：卸货点(8, 1), 优先级30
    订单[10]：卸货点(8, 1), 优先级30
    订单[11]：卸货点(8, 1), 优先级30
    订单[12]：卸货点(7, 6), 优先级30
    订单[13]：卸货点(7, 6), 优先级30
    订单[14]：卸货点(7, 6), 优先级30
    订单[15]：卸货点(7, 6), 优先级30
    订单[16]：卸货点(7, 6), 优先级30
    订单[19]：卸货点(10, 6), 优先级30
    订单[20]：卸货点(10, 6), 优先级30
    订单[21]：卸货点(10, 6), 优先级30
    订单[22]：卸货点(10, 6), 优先级30
    订单[23]：卸货点(5, 2), 优先级30
    订单[25]：卸货点(5, 2), 优先级30
    订单[26]：卸货点(5, 2), 优先级30
    订单[27]：卸货点(5, 2), 优先级30
    订单[28]：卸货点(5, 2), 优先级30
    订单[30]：卸货点(9, 6), 优先级30
    订单[31]：卸货点(9, 6), 优先级30
    订单[33]：卸货点(9, 6), 优先级30
    订单[34]：卸货点(10, 9), 优先级30
    订单[35]：卸货点(10, 9), 优先级30
    订单[36]：卸货点(10, 9), 优先级30
    订单[37]：卸货点(10, 9), 优先级30
    订单[38]：卸货点(10, 9), 优先级30
    订单[9]：卸货点(8, 1), 优先级90
    订单[24]：卸货点(5, 2), 优先级90
    订单[29]：卸货点(9, 6), 优先级90
    订单[32]：卸货点(9, 6), 优先级90
    订单[17]：卸货点(10, 6), 优先级180
    订单[18]：卸货点(10, 6), 优先级180
【配送中心(2, 5)调度方案】
   *遗传算法初始化策略：
    无人机[3]派送订单：[6, 7, 8, 10, 11, 9], 路径：[(2, 5), (8, 1), (2, 5)], 路程：14.42 km
    无人机[4]派送订单：[23, 25, 26, 27, 28, 24], 路径：[(2, 5), (5, 2), (2, 5)], 路程：8.49 km
    无人机[5]派送订单：[19, 20, 21, 22, 17, 18], 路径：[(2, 5), (10, 6), (2, 5)], 路程：16.12 km
    无人机[2]派送订单：[12, 13, 14, 15, 16], 路径：[(2, 5), (7, 6), (2, 5)], 路程：10.20 km
    无人机[6]派送订单：[34, 35, 36, 37, 38], 路径：[(2, 5), (10, 9), (2, 5)], 路程：17.89 km
    无人机[7]派送订单：[30, 31, 33, 29, 32], 路径：[(2, 5), (9, 6), (2, 5)], 路程：14.14 km
    无人机[1]派送订单：[1, 2, 3], 路径：[(2, 5), (6, 7), (2, 5)], 路程：8.94 km
    无人机[8]派送订单：[4, 5], 路径：[(2, 5), (10, 10), (2, 5)], 路程：18.87 km
    共计：109.07 km
   *贪心算法优化策略：
    无人机[3]派送订单：[6, 7, 8, 10, 11, 9], 路径：[(2, 5), (8, 1), (2, 5)], 路程：14.42 km
    无人机[4]派送订单：[23, 25, 26, 27, 28, 24], 路径：[(2, 5), (5, 2), (2, 5)], 路程：8.49 km
    无人机[5]派送订单：[19, 20, 21, 22, 17, 18], 路径：[(2, 5), (10, 6), (2, 5)], 路程：16.12 km
    无人机[7]派送订单：[30, 31, 33, 29, 32], 路径：[(2, 5), (9, 6), (2, 5)], 路程：14.14 km
    无人机[9]派送订单：[4, 5, 1, 2, 3], 路径：[(2, 5), (10, 10), (6, 7), (2, 5)], 路程：18.91 km
    无人机[2]派送订单：[12, 13, 14, 15, 16], 路径：[(2, 5), (7, 6), (2, 5)], 路程：10.20 km
    无人机[6]派送订单：[34, 35, 36, 37, 38], 路径：[(2, 5), (10, 9), (2, 5)], 路程：17.89 km
    共计：100.17 km
【配送中心(1, 3)调度方案】
   *遗传算法初始化策略：
    无人机[12]派送订单：[23, 25, 26, 27, 28, 24], 路径：[(1, 3), (5, 2), (1, 3)], 路程：8.25 km
    无人机[14]派送订单：[19, 20, 21, 22, 17, 18], 路径：[(1, 3), (10, 6), (1, 3)], 路程：18.97 km
    无人机[17]派送订单：[6, 7, 8, 10, 11, 9], 路径：[(1, 3), (8, 1), (1, 3)], 路程：14.56 km
    无人机[11]派送订单：[30, 31, 33, 29, 32], 路径：[(1, 3), (9, 6), (1, 3)], 路程：17.09 km
    无人机[13]派送订单：[12, 13, 14, 15, 16], 路径：[(1, 3), (7, 6), (1, 3)], 路程：13.42 km
    无人机[15]派送订单：[1, 2, 3], 路径：[(1, 3), (6, 7), (1, 3)], 路程：12.81 km
    共计：85.09 km
   *贪心算法优化策略：
    无
【配送中心(5, 10)调度方案】
   *遗传算法初始化策略：
    无人机[18]派送订单：[6, 7, 8, 10, 11, 9], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    无人机[19]派送订单：[23, 25, 26, 27, 28, 24], 路径：[(5, 10), (5, 2), (5, 10)], 路程：16.00 km
    无人机[20]派送订单：[19, 20, 21, 22, 17, 18], 路径：[(5, 10), (10, 6), (5, 10)], 路程：12.81 km
    无人机[21]派送订单：[30, 31, 33, 29, 32], 路径：[(5, 10), (9, 6), (5, 10)], 路程：11.31 km
    无人机[22]派送订单：[12, 13, 14, 15, 16], 路径：[(5, 10), (7, 6), (5, 10)], 路程：8.94 km
    无人机[24]派送订单：[34, 35, 36, 37, 38], 路径：[(5, 10), (10, 9), (5, 10)], 路程：10.20 km
    无人机[23]派送订单：[1, 2, 3], 路径：[(5, 10), (6, 7), (5, 10)], 路程：6.32 km
    无人机[25]派送订单：[4, 5], 路径：[(5, 10), (10, 10), (5, 10)], 路程：10.00 km
    共计：94.56 km
   *贪心算法优化策略：
    无人机[18]派送订单：[6, 7, 8, 10, 11, 9], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    无人机[19]派送订单：[23, 25, 26, 27, 28, 24], 路径：[(5, 10), (5, 2), (5, 10)], 路程：16.00 km
    无人机[20]派送订单：[19, 20, 21, 22, 17, 18], 路径：[(5, 10), (10, 6), (5, 10)], 路程：12.81 km
    无人机[24]派送订单：[34, 35, 36, 37, 38], 路径：[(5, 10), (10, 9), (5, 10)], 路程：10.20 km
    无人机[26]派送订单：[4, 5, 1, 2, 3], 路径：[(5, 10), (10, 10), (6, 7), (5, 10)], 路程：13.16 km
    无人机[21]派送订单：[30, 31, 33, 29, 32], 路径：[(5, 10), (9, 6), (5, 10)], 路程：11.31 km
    无人机[22]派送订单：[12, 13, 14, 15, 16], 路径：[(5, 10), (7, 6), (5, 10)], 路程：8.94 km
    共计：91.40 km
【系统调度最佳方案】
    分配中心(1, 3)调度无人机[12]派送订单：[23, 25, 26, 27, 28, 24], 路径：[(1, 3), (5, 2), (1, 3)], 距离：8.25 km
    分配中心(5, 10)调度无人机[20]派送订单：[19, 20, 21, 22, 17, 18], 路径：[(5, 10), (10, 6), (5, 10)], 距离：12.81 km
    分配中心(2, 5)调度无人机[3]派送订单：[6, 7, 8, 10, 11, 9], 路径：[(2, 5), (8, 1), (2, 5)], 距离：14.42 km
    分配中心(5, 10)调度无人机[22]派送订单：[12, 13, 14, 15, 16], 路径：[(5, 10), (7, 6), (5, 10)], 距离：8.94 km
    分配中心(5, 10)调度无人机[24]派送订单：[34, 35, 36, 37, 38], 路径：[(5, 10), (10, 9), (5, 10)], 距离：10.2 km
    分配中心(5, 10)调度无人机[21]派送订单：[30, 31, 33, 29, 32], 路径：[(5, 10), (9, 6), (5, 10)], 距离：11.31 km
    分配中心(5, 10)调度无人机[26]派送订单：[4, 5, 1, 2, 3], 路径：[(5, 10), (10, 10), (6, 7), (5, 10)], 距离：13.16 km
   *当前周期共计：79.09 km
   *累计（0~10分钟）共计：79.09 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：10~20，生成订单数量：20】
   *更新订单详情（按优先级）：20个
    订单[40]：卸货点(8, 1), 优先级30
    订单[41]：卸货点(8, 1), 优先级30
    订单[42]：卸货点(8, 1), 优先级30
    订单[43]：卸货点(7, 6), 优先级30
    订单[45]：卸货点(7, 6), 优先级30
    订单[47]：卸货点(7, 6), 优先级30
    订单[48]：卸货点(10, 6), 优先级30
    订单[49]：卸货点(10, 6), 优先级30
    订单[50]：卸货点(10, 6), 优先级30
    订单[51]：卸货点(6, 5), 优先级30
    订单[52]：卸货点(6, 5), 优先级30
    订单[53]：卸货点(6, 5), 优先级30
    订单[54]：卸货点(6, 5), 优先级30
    订单[55]：卸货点(6, 5), 优先级30
    订单[57]：卸货点(9, 6), 优先级30
    订单[39]：卸货点(10, 10), 优先级90
    订单[44]：卸货点(7, 6), 优先级90
    订单[46]：卸货点(7, 6), 优先级90
    订单[56]：卸货点(9, 6), 优先级90
    订单[58]：卸货点(9, 6), 优先级90
【配送中心(2, 5)调度方案】
   *遗传算法初始化策略：
    无人机[28]派送订单：[43, 45, 47, 44, 46], 路径：[(2, 5), (7, 6), (2, 5)], 路程：10.20 km
    无人机[29]派送订单：[51, 52, 53, 54, 55], 路径：[(2, 5), (6, 5), (2, 5)], 路程：8.00 km
    无人机[27]派送订单：[40, 41, 42], 路径：[(2, 5), (8, 1), (2, 5)], 路程：14.42 km
    无人机[30]派送订单：[57, 56, 58], 路径：[(2, 5), (9, 6), (2, 5)], 路程：14.14 km
    无人机[31]派送订单：[48, 49, 50], 路径：[(2, 5), (10, 6), (2, 5)], 路程：16.12 km
    无人机[32]派送订单：[39], 路径：[(2, 5), (10, 10), (2, 5)], 路程：18.87 km
    共计：81.75 km
   *贪心算法优化策略：
    无
【配送中心(1, 3)调度方案】
   *遗传算法初始化策略：
    无人机[33]派送订单：[43, 45, 47, 44, 46], 路径：[(1, 3), (7, 6), (1, 3)], 路程：13.42 km
    无人机[35]派送订单：[51, 52, 53, 54, 55], 路径：[(1, 3), (6, 5), (1, 3)], 路程：10.77 km
    无人机[34]派送订单：[40, 41, 42], 路径：[(1, 3), (8, 1), (1, 3)], 路程：14.56 km
    无人机[36]派送订单：[57, 56, 58], 路径：[(1, 3), (9, 6), (1, 3)], 路程：17.09 km
    无人机[37]派送订单：[48, 49, 50], 路径：[(1, 3), (10, 6), (1, 3)], 路程：18.97 km
    共计：74.81 km
   *贪心算法优化策略：
    无
【配送中心(5, 10)调度方案】
   *遗传算法初始化策略：
    无人机[43]派送订单：[43, 45, 47, 44, 46], 路径：[(5, 10), (7, 6), (5, 10)], 路程：8.94 km
    无人机[44]派送订单：[51, 52, 53, 54, 55], 路径：[(5, 10), (6, 5), (5, 10)], 路程：10.20 km
    无人机[39]派送订单：[57, 56, 58], 路径：[(5, 10), (9, 6), (5, 10)], 路程：11.31 km
    无人机[40]派送订单：[40, 41, 42], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    无人机[41]派送订单：[48, 49, 50], 路径：[(5, 10), (10, 6), (5, 10)], 路程：12.81 km
    无人机[42]派送订单：[39], 路径：[(5, 10), (10, 10), (5, 10)], 路程：10.00 km
    共计：72.24 km
   *贪心算法优化策略：
    无人机[43]派送订单：[43, 45, 47, 44, 46], 路径：[(5, 10), (7, 6), (5, 10)], 路程：8.94 km
    无人机[44]派送订单：[51, 52, 53, 54, 55], 路径：[(5, 10), (6, 5), (5, 10)], 路程：10.20 km
    无人机[45]派送订单：[39, 57, 56, 58], 路径：[(5, 10), (10, 10), (9, 6), (5, 10)], 路程：14.78 km
    无人机[40]派送订单：[40, 41, 42], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    无人机[41]派送订单：[48, 49, 50], 路径：[(5, 10), (10, 6), (5, 10)], 路程：12.81 km
    共计：65.70 km
【系统调度最佳方案】
    分配中心(2, 5)调度无人机[29]派送订单：[51, 52, 53, 54, 55], 路径：[(2, 5), (6, 5), (2, 5)], 距离：8.0 km
    分配中心(5, 10)调度无人机[43]派送订单：[43, 45, 47, 44, 46], 路径：[(5, 10), (7, 6), (5, 10)], 距离：8.94 km
    分配中心(5, 10)调度无人机[45]派送订单：[39, 57, 56, 58], 路径：[(5, 10), (10, 10), (9, 6), (5, 10)], 距离：14.78 km
    分配中心(5, 10)调度无人机[41]派送订单：[48, 49, 50], 路径：[(5, 10), (10, 6), (5, 10)], 距离：12.81 km
    分配中心(2, 5)调度无人机[27]派送订单：[40, 41, 42], 路径：[(2, 5), (8, 1), (2, 5)], 距离：14.42 km
   *当前周期共计：58.95 km
   *累计（0~20分钟）共计：138.04 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：20~30，生成订单数量：25】
   *更新订单详情（按优先级）：25个
    订单[59]：卸货点(6, 7), 优先级30
    订单[60]：卸货点(6, 7), 优先级30
    订单[62]：卸货点(10, 10), 优先级30
    订单[63]：卸货点(10, 10), 优先级30
    订单[64]：卸货点(10, 10), 优先级30
    订单[65]：卸货点(8, 1), 优先级30
    订单[66]：卸货点(8, 1), 优先级30
    订单[67]：卸货点(7, 6), 优先级30
    订单[68]：卸货点(7, 6), 优先级30
    订单[69]：卸货点(10, 6), 优先级30
    订单[70]：卸货点(10, 6), 优先级30
    订单[71]：卸货点(5, 2), 优先级30
    订单[72]：卸货点(6, 5), 优先级30
    订单[73]：卸货点(9, 6), 优先级30
    订单[74]：卸货点(9, 6), 优先级30
    订单[75]：卸货点(9, 6), 优先级30
    订单[78]：卸货点(10, 9), 优先级30
    订单[79]：卸货点(10, 9), 优先级30
    订单[80]：卸货点(10, 9), 优先级30
    订单[82]：卸货点(10, 9), 优先级30
    订单[83]：卸货点(10, 9), 优先级30
    订单[61]：卸货点(10, 10), 优先级180
    订单[76]：卸货点(9, 6), 优先级180
    订单[77]：卸货点(9, 6), 优先级180
    订单[81]：卸货点(10, 9), 优先级180
【配送中心(2, 5)调度方案】
   *遗传算法初始化策略：
    无人机[49]派送订单：[78, 79, 80, 82, 83, 81], 路径：[(2, 5), (10, 9), (2, 5)], 路程：17.89 km
    无人机[46]派送订单：[73, 74, 75, 76, 77], 路径：[(2, 5), (9, 6), (2, 5)], 路程：14.14 km
    无人机[48]派送订单：[62, 63, 64, 61], 路径：[(2, 5), (10, 10), (2, 5)], 路程：18.87 km
    无人机[50]派送订单：[65, 66], 路径：[(2, 5), (8, 1), (2, 5)], 路程：14.42 km
    无人机[51]派送订单：[67, 68], 路径：[(2, 5), (7, 6), (2, 5)], 路程：10.20 km
    无人机[52]派送订单：[69, 70], 路径：[(2, 5), (10, 6), (2, 5)], 路程：16.12 km
    无人机[53]派送订单：[59, 60], 路径：[(2, 5), (6, 7), (2, 5)], 路程：8.94 km
    无人机[47]派送订单：[72], 路径：[(2, 5), (6, 5), (2, 5)], 路程：8.00 km
    无人机[54]派送订单：[71], 路径：[(2, 5), (5, 2), (2, 5)], 路程：8.49 km
    共计：117.07 km
   *贪心算法优化策略：
    无人机[49]派送订单：[78, 79, 80, 82, 83, 81], 路径：[(2, 5), (10, 9), (2, 5)], 路程：17.89 km
    无人机[46]派送订单：[73, 74, 75, 76, 77], 路径：[(2, 5), (9, 6), (2, 5)], 路程：14.14 km
    无人机[56]派送订单：[65, 66, 67, 68], 路径：[(2, 5), (8, 1), (7, 6), (2, 5)], 路程：17.41 km
    无人机[57]派送订单：[69, 70, 59, 60], 路径：[(2, 5), (10, 6), (6, 7), (2, 5)], 路程：16.66 km
    无人机[48]派送订单：[62, 63, 64, 61], 路径：[(2, 5), (10, 10), (2, 5)], 路程：18.87 km
    无人机[55]派送订单：[72, 71], 路径：[(2, 5), (6, 5), (5, 2), (2, 5)], 路程：11.40 km
    共计：96.37 km
【配送中心(1, 3)调度方案】
   *遗传算法初始化策略：
    无人机[64]派送订单：[73, 74, 75, 76, 77], 路径：[(1, 3), (9, 6), (1, 3)], 路程：17.09 km
    无人机[58]派送订单：[69, 70], 路径：[(1, 3), (10, 6), (1, 3)], 路程：18.97 km
    无人机[59]派送订单：[59, 60], 路径：[(1, 3), (6, 7), (1, 3)], 路程：12.81 km
    无人机[62]派送订单：[67, 68], 路径：[(1, 3), (7, 6), (1, 3)], 路程：13.42 km
    无人机[65]派送订单：[65, 66], 路径：[(1, 3), (8, 1), (1, 3)], 路程：14.56 km
    无人机[61]派送订单：[72], 路径：[(1, 3), (6, 5), (1, 3)], 路程：10.77 km
    无人机[66]派送订单：[71], 路径：[(1, 3), (5, 2), (1, 3)], 路程：8.25 km
    共计：95.86 km
   *贪心算法优化策略：
    无人机[64]派送订单：[73, 74, 75, 76, 77], 路径：[(1, 3), (9, 6), (1, 3)], 路程：17.09 km
    无人机[62]派送订单：[67, 68], 路径：[(1, 3), (7, 6), (1, 3)], 路程：13.42 km
    无人机[65]派送订单：[65, 66], 路径：[(1, 3), (8, 1), (1, 3)], 路程：14.56 km
    无人机[67]派送订单：[72, 71], 路径：[(1, 3), (6, 5), (5, 2), (1, 3)], 路程：12.67 km
    无人机[58]派送订单：[69, 70], 路径：[(1, 3), (10, 6), (1, 3)], 路程：18.97 km
    无人机[59]派送订单：[59, 60], 路径：[(1, 3), (6, 7), (1, 3)], 路程：12.81 km
    共计：89.52 km
【配送中心(5, 10)调度方案】
   *遗传算法初始化策略：
    无人机[69]派送订单：[78, 79, 80, 82, 83, 81], 路径：[(5, 10), (10, 9), (5, 10)], 路程：10.20 km
    无人机[70]派送订单：[73, 74, 75, 76, 77], 路径：[(5, 10), (9, 6), (5, 10)], 路程：11.31 km
    无人机[74]派送订单：[62, 63, 64, 61], 路径：[(5, 10), (10, 10), (5, 10)], 路程：10.00 km
    无人机[71]派送订单：[65, 66], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    无人机[72]派送订单：[59, 60], 路径：[(5, 10), (6, 7), (5, 10)], 路程：6.32 km
    无人机[73]派送订单：[67, 68], 路径：[(5, 10), (7, 6), (5, 10)], 路程：8.94 km
    无人机[75]派送订单：[69, 70], 路径：[(5, 10), (10, 6), (5, 10)], 路程：12.81 km
    无人机[68]派送订单：[71], 路径：[(5, 10), (5, 2), (5, 10)], 路程：16.00 km
    无人机[76]派送订单：[72], 路径：[(5, 10), (6, 5), (5, 10)], 路程：10.20 km
    共计：104.76 km
   *贪心算法优化策略：
    无人机[69]派送订单：[78, 79, 80, 82, 83, 81], 路径：[(5, 10), (10, 9), (5, 10)], 路程：10.20 km
    无人机[80]派送订单：[71, 72, 62, 63, 64, 61], 路径：[(5, 10), (5, 2), (6, 5), (10, 10), (5, 10)], 路程：19.53 km
    无人机[70]派送订单：[73, 74, 75, 76, 77], 路径：[(5, 10), (9, 6), (5, 10)], 路程：11.31 km
    无人机[78]派送订单：[65, 66, 59, 60], 路径：[(5, 10), (8, 1), (6, 7), (5, 10)], 路程：18.97 km
    无人机[79]派送订单：[67, 68, 69, 70], 路径：[(5, 10), (7, 6), (10, 6), (5, 10)], 路程：13.88 km
    共计：73.89 km
【系统调度最佳方案】
    分配中心(5, 10)调度无人机[69]派送订单：[78, 79, 80, 82, 83, 81], 路径：[(5, 10), (10, 9), (5, 10)], 距离：10.2 km
    分配中心(5, 10)调度无人机[80]派送订单：[71, 72, 62, 63, 64, 61], 路径：[(5, 10), (5, 2), (6, 5), (10, 10), (5, 10)], 距离：19.53 km
    分配中心(5, 10)调度无人机[70]派送订单：[73, 74, 75, 76, 77], 路径：[(5, 10), (9, 6), (5, 10)], 距离：11.31 km
    分配中心(5, 10)调度无人机[79]派送订单：[67, 68, 69, 70], 路径：[(5, 10), (7, 6), (10, 6), (5, 10)], 距离：13.88 km
    分配中心(5, 10)调度无人机[78]派送订单：[65, 66, 59, 60], 路径：[(5, 10), (8, 1), (6, 7), (5, 10)], 距离：18.97 km
   *当前周期共计：73.89 km
   *累计（0~30分钟）共计：211.93 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：30~40，生成订单数量：31】
   *更新订单详情（按优先级）：31个
    订单[85]：卸货点(6, 7), 优先级30
    订单[86]：卸货点(6, 7), 优先级30
    订单[87]：卸货点(6, 7), 优先级30
    订单[88]：卸货点(6, 7), 优先级30
    订单[89]：卸货点(10, 10), 优先级30
    订单[93]：卸货点(10, 10), 优先级30
    订单[96]：卸货点(8, 1), 优先级30
    订单[98]：卸货点(8, 1), 优先级30
    订单[99]：卸货点(7, 6), 优先级30
    订单[100]：卸货点(7, 6), 优先级30
    订单[101]：卸货点(10, 6), 优先级30
    订单[103]：卸货点(10, 6), 优先级30
    订单[105]：卸货点(6, 5), 优先级30
    订单[106]：卸货点(6, 5), 优先级30
    订单[107]：卸货点(6, 5), 优先级30
    订单[108]：卸货点(9, 6), 优先级30
    订单[109]：卸货点(9, 6), 优先级30
    订单[110]：卸货点(10, 9), 优先级30
    订单[111]：卸货点(10, 9), 优先级30
    订单[112]：卸货点(10, 9), 优先级30
    订单[113]：卸货点(10, 9), 优先级30
    订单[90]：卸货点(10, 10), 优先级90
    订单[92]：卸货点(10, 10), 优先级90
    订单[95]：卸货点(8, 1), 优先级90
    订单[97]：卸货点(8, 1), 优先级90
    订单[102]：卸货点(10, 6), 优先级90
    订单[104]：卸货点(10, 6), 优先级90
    订单[114]：卸货点(10, 9), 优先级90
    订单[84]：卸货点(6, 7), 优先级180
    订单[91]：卸货点(10, 10), 优先级180
    订单[94]：卸货点(10, 10), 优先级180
【配送中心(2, 5)调度方案】
   *遗传算法初始化策略：
    无人机[82]派送订单：[89, 93, 90, 92, 91, 94], 路径：[(2, 5), (10, 10), (2, 5)], 路程：18.87 km
    无人机[84]派送订单：[110, 111, 112, 113, 114], 路径：[(2, 5), (10, 9), (2, 5)], 路程：17.89 km
    无人机[85]派送订单：[85, 86, 87, 88, 84], 路径：[(2, 5), (6, 7), (2, 5)], 路程：8.94 km
    无人机[81]派送订单：[96, 98, 95, 97], 路径：[(2, 5), (8, 1), (2, 5)], 路程：14.42 km
    无人机[83]派送订单：[101, 103, 102, 104], 路径：[(2, 5), (10, 6), (2, 5)], 路程：16.12 km
    无人机[87]派送订单：[105, 106, 107], 路径：[(2, 5), (6, 5), (2, 5)], 路程：8.00 km
    无人机[86]派送订单：[99, 100], 路径：[(2, 5), (7, 6), (2, 5)], 路程：10.20 km
    无人机[88]派送订单：[108, 109], 路径：[(2, 5), (9, 6), (2, 5)], 路程：14.14 km
    共计：108.59 km
   *贪心算法优化策略：
    无人机[82]派送订单：[89, 93, 90, 92, 91, 94], 路径：[(2, 5), (10, 10), (2, 5)], 路程：18.87 km
    无人机[84]派送订单：[110, 111, 112, 113, 114], 路径：[(2, 5), (10, 9), (2, 5)], 路程：17.89 km
    无人机[85]派送订单：[85, 86, 87, 88, 84], 路径：[(2, 5), (6, 7), (2, 5)], 路程：8.94 km
    无人机[83]派送订单：[101, 103, 102, 104], 路径：[(2, 5), (10, 6), (2, 5)], 路程：16.12 km
    无人机[89]派送订单：[99, 100, 108, 109], 路径：[(2, 5), (7, 6), (9, 6), (2, 5)], 路程：14.17 km
    无人机[81]派送订单：[96, 98, 95, 97], 路径：[(2, 5), (8, 1), (2, 5)], 路程：14.42 km
    无人机[87]派送订单：[105, 106, 107], 路径：[(2, 5), (6, 5), (2, 5)], 路程：8.00 km
    共计：98.42 km
【配送中心(1, 3)调度方案】
   *遗传算法初始化策略：
    无人机[96]派送订单：[85, 86, 87, 88, 84], 路径：[(1, 3), (6, 7), (1, 3)], 路程：12.81 km
    无人机[90]派送订单：[101, 103, 102, 104], 路径：[(1, 3), (10, 6), (1, 3)], 路程：18.97 km
    无人机[91]派送订单：[96, 98, 95, 97], 路径：[(1, 3), (8, 1), (1, 3)], 路程：14.56 km
    无人机[95]派送订单：[105, 106, 107], 路径：[(1, 3), (6, 5), (1, 3)], 路程：10.77 km
    无人机[93]派送订单：[99, 100], 路径：[(1, 3), (7, 6), (1, 3)], 路程：13.42 km
    无人机[97]派送订单：[108, 109], 路径：[(1, 3), (9, 6), (1, 3)], 路程：17.09 km
    共计：87.61 km
   *贪心算法优化策略：
    无人机[96]派送订单：[85, 86, 87, 88, 84], 路径：[(1, 3), (6, 7), (1, 3)], 路程：12.81 km
    无人机[91]派送订单：[96, 98, 95, 97], 路径：[(1, 3), (8, 1), (1, 3)], 路程：14.56 km
    无人机[98]派送订单：[99, 100, 108, 109], 路径：[(1, 3), (7, 6), (9, 6), (1, 3)], 路程：17.25 km
    无人机[90]派送订单：[101, 103, 102, 104], 路径：[(1, 3), (10, 6), (1, 3)], 路程：18.97 km
    无人机[95]派送订单：[105, 106, 107], 路径：[(1, 3), (6, 5), (1, 3)], 路程：10.77 km
    共计：74.36 km
【配送中心(5, 10)调度方案】
   *遗传算法初始化策略：
    无人机[100]派送订单：[89, 93, 90, 92, 91, 94], 路径：[(5, 10), (10, 10), (5, 10)], 路程：10.00 km
    无人机[99]派送订单：[110, 111, 112, 113, 114], 路径：[(5, 10), (10, 9), (5, 10)], 路程：10.20 km
    无人机[105]派送订单：[85, 86, 87, 88, 84], 路径：[(5, 10), (6, 7), (5, 10)], 路程：6.32 km
    无人机[102]派送订单：[101, 103, 102, 104], 路径：[(5, 10), (10, 6), (5, 10)], 路程：12.81 km
    无人机[103]派送订单：[96, 98, 95, 97], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    无人机[101]派送订单：[105, 106, 107], 路径：[(5, 10), (6, 5), (5, 10)], 路程：10.20 km
    无人机[104]派送订单：[108, 109], 路径：[(5, 10), (9, 6), (5, 10)], 路程：11.31 km
    无人机[106]派送订单：[99, 100], 路径：[(5, 10), (7, 6), (5, 10)], 路程：8.94 km
    共计：88.76 km
   *贪心算法优化策略：
    无人机[100]派送订单：[89, 93, 90, 92, 91, 94], 路径：[(5, 10), (10, 10), (5, 10)], 路程：10.00 km
    无人机[99]派送订单：[110, 111, 112, 113, 114], 路径：[(5, 10), (10, 9), (5, 10)], 路程：10.20 km
    无人机[105]派送订单：[85, 86, 87, 88, 84], 路径：[(5, 10), (6, 7), (5, 10)], 路程：6.32 km
    无人机[103]派送订单：[96, 98, 95, 97], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    无人机[107]派送订单：[108, 109, 99, 100], 路径：[(5, 10), (9, 6), (7, 6), (5, 10)], 路程：12.13 km
    无人机[102]派送订单：[101, 103, 102, 104], 路径：[(5, 10), (10, 6), (5, 10)], 路程：12.81 km
    无人机[101]派送订单：[105, 106, 107], 路径：[(5, 10), (6, 5), (5, 10)], 路程：10.20 km
    共计：80.63 km
【系统调度最佳方案】
    分配中心(5, 10)调度无人机[100]派送订单：[89, 93, 90, 92, 91, 94], 路径：[(5, 10), (10, 10), (5, 10)], 距离：10.0 km
    分配中心(5, 10)调度无人机[105]派送订单：[85, 86, 87, 88, 84], 路径：[(5, 10), (6, 7), (5, 10)], 距离：6.32 km
    分配中心(5, 10)调度无人机[99]派送订单：[110, 111, 112, 113, 114], 路径：[(5, 10), (10, 9), (5, 10)], 距离：10.2 km
    分配中心(5, 10)调度无人机[107]派送订单：[108, 109, 99, 100], 路径：[(5, 10), (9, 6), (7, 6), (5, 10)], 距离：12.13 km
    分配中心(5, 10)调度无人机[102]派送订单：[101, 103, 102, 104], 路径：[(5, 10), (10, 6), (5, 10)], 距离：12.81 km
    分配中心(2, 5)调度无人机[81]派送订单：[96, 98, 95, 97], 路径：[(2, 5), (8, 1), (2, 5)], 距离：14.42 km
    分配中心(2, 5)调度无人机[87]派送订单：[105, 106, 107], 路径：[(2, 5), (6, 5), (2, 5)], 距离：8.0 km
   *当前周期共计：73.88 km
   *累计（0~40分钟）共计：285.81 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：40~50，生成订单数量：21】
   *更新订单详情（按优先级）：21个
    订单[115]：卸货点(6, 7), 优先级30
    订单[116]：卸货点(6, 7), 优先级30
    订单[117]：卸货点(6, 7), 优先级30
    订单[119]：卸货点(6, 7), 优先级30
    订单[122]：卸货点(10, 10), 优先级30
    订单[123]：卸货点(10, 10), 优先级30
    订单[125]：卸货点(8, 1), 优先级30
    订单[128]：卸货点(5, 2), 优先级30
    订单[129]：卸货点(5, 2), 优先级30
    订单[130]：卸货点(6, 5), 优先级30
    订单[131]：卸货点(6, 5), 优先级30
    订单[133]：卸货点(9, 6), 优先级30
    订单[134]：卸货点(9, 6), 优先级30
    订单[135]：卸货点(9, 6), 优先级30
    订单[120]：卸货点(6, 7), 优先级90
    订单[124]：卸货点(8, 1), 优先级90
    订单[126]：卸货点(10, 6), 优先级90
    订单[132]：卸货点(9, 6), 优先级90
    订单[118]：卸货点(6, 7), 优先级180
    订单[121]：卸货点(10, 10), 优先级180
    订单[127]：卸货点(5, 2), 优先级180
【配送中心(2, 5)调度方案】
   *遗传算法初始化策略：
    无人机[112]派送订单：[115, 116, 117, 119, 120, 118], 路径：[(2, 5), (6, 7), (2, 5)], 路程：8.94 km
    无人机[111]派送订单：[133, 134, 135, 132], 路径：[(2, 5), (9, 6), (2, 5)], 路程：14.14 km
    无人机[110]派送订单：[122, 123, 121], 路径：[(2, 5), (10, 10), (2, 5)], 路程：18.87 km
    无人机[114]派送订单：[128, 129, 127], 路径：[(2, 5), (5, 2), (2, 5)], 路程：8.49 km
    无人机[108]派送订单：[130, 131], 路径：[(2, 5), (6, 5), (2, 5)], 路程：8.00 km
    无人机[113]派送订单：[125, 124], 路径：[(2, 5), (8, 1), (2, 5)], 路程：14.42 km
    无人机[109]派送订单：[126], 路径：[(2, 5), (10, 6), (2, 5)], 路程：16.12 km
    共计：88.99 km
   *贪心算法优化策略：
    无人机[112]派送订单：[115, 116, 117, 119, 120, 118], 路径：[(2, 5), (6, 7), (2, 5)], 路程：8.94 km
    无人机[111]派送订单：[133, 134, 135, 132], 路径：[(2, 5), (9, 6), (2, 5)], 路程：14.14 km
    无人机[114]派送订单：[128, 129, 127], 路径：[(2, 5), (5, 2), (2, 5)], 路程：8.49 km
    无人机[115]派送订单：[126, 130, 131], 路径：[(2, 5), (10, 6), (6, 5), (2, 5)], 路程：16.19 km
    无人机[110]派送订单：[122, 123, 121], 路径：[(2, 5), (10, 10), (2, 5)], 路程：18.87 km
    无人机[113]派送订单：[125, 124], 路径：[(2, 5), (8, 1), (2, 5)], 路程：14.42 km
    共计：81.05 km
【配送中心(1, 3)调度方案】
   *遗传算法初始化策略：
    无人机[121]派送订单：[115, 116, 117, 119, 120, 118], 路径：[(1, 3), (6, 7), (1, 3)], 路程：12.81 km
    无人机[119]派送订单：[133, 134, 135, 132], 路径：[(1, 3), (9, 6), (1, 3)], 路程：17.09 km
    无人机[117]派送订单：[128, 129, 127], 路径：[(1, 3), (5, 2), (1, 3)], 路程：8.25 km
    无人机[116]派送订单：[130, 131], 路径：[(1, 3), (6, 5), (1, 3)], 路程：10.77 km
    无人机[118]派送订单：[125, 124], 路径：[(1, 3), (8, 1), (1, 3)], 路程：14.56 km
    无人机[122]派送订单：[126], 路径：[(1, 3), (10, 6), (1, 3)], 路程：18.97 km
    共计：82.44 km
   *贪心算法优化策略：
    无人机[121]派送订单：[115, 116, 117, 119, 120, 118], 路径：[(1, 3), (6, 7), (1, 3)], 路程：12.81 km
    无人机[124]派送订单：[125, 124, 128, 129, 127], 路径：[(1, 3), (8, 1), (5, 2), (1, 3)], 路程：14.57 km
    无人机[119]派送订单：[133, 134, 135, 132], 路径：[(1, 3), (9, 6), (1, 3)], 路程：17.09 km
    无人机[123]派送订单：[126, 130, 131], 路径：[(1, 3), (10, 6), (6, 5), (1, 3)], 路程：19.00 km
    共计：63.45 km
【配送中心(5, 10)调度方案】
   *遗传算法初始化策略：
    无人机[128]派送订单：[115, 116, 117, 119, 120, 118], 路径：[(5, 10), (6, 7), (5, 10)], 路程：6.32 km
    无人机[125]派送订单：[133, 134, 135, 132], 路径：[(5, 10), (9, 6), (5, 10)], 路程：11.31 km
    无人机[126]派送订单：[128, 129, 127], 路径：[(5, 10), (5, 2), (5, 10)], 路程：16.00 km
    无人机[127]派送订单：[122, 123, 121], 路径：[(5, 10), (10, 10), (5, 10)], 路程：10.00 km
    无人机[129]派送订单：[130, 131], 路径：[(5, 10), (6, 5), (5, 10)], 路程：10.20 km
    无人机[130]派送订单：[125, 124], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    无人机[131]派送订单：[126], 路径：[(5, 10), (10, 6), (5, 10)], 路程：12.81 km
    共计：85.62 km
   *贪心算法优化策略：
    无人机[128]派送订单：[115, 116, 117, 119, 120, 118], 路径：[(5, 10), (6, 7), (5, 10)], 路程：6.32 km
    无人机[125]派送订单：[133, 134, 135, 132], 路径：[(5, 10), (9, 6), (5, 10)], 路程：11.31 km
    无人机[127]派送订单：[122, 123, 121], 路径：[(5, 10), (10, 10), (5, 10)], 路程：10.00 km
    无人机[132]派送订单：[126, 130, 131], 路径：[(5, 10), (10, 6), (6, 5), (5, 10)], 路程：15.63 km
    无人机[126]派送订单：[128, 129, 127], 路径：[(5, 10), (5, 2), (5, 10)], 路程：16.00 km
    无人机[130]派送订单：[125, 124], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    共计：78.24 km
【系统调度最佳方案】
    分配中心(5, 10)调度无人机[128]派送订单：[115, 116, 117, 119, 120, 118], 路径：[(5, 10), (6, 7), (5, 10)], 距离：6.32 km
    分配中心(1, 3)调度无人机[124]派送订单：[125, 124, 128, 129, 127], 路径：[(1, 3), (8, 1), (5, 2), (1, 3)], 距离：14.57 km
    分配中心(5, 10)调度无人机[125]派送订单：[133, 134, 135, 132], 路径：[(5, 10), (9, 6), (5, 10)], 距离：11.31 km
    分配中心(5, 10)调度无人机[127]派送订单：[122, 123, 121], 路径：[(5, 10), (10, 10), (5, 10)], 距离：10.0 km
    分配中心(5, 10)调度无人机[132]派送订单：[126, 130, 131], 路径：[(5, 10), (10, 6), (6, 5), (5, 10)], 距离：15.63 km
   *当前周期共计：57.83 km
   *累计（0~50分钟）共计：343.64 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：50~60，生成订单数量：24】
   *更新订单详情（按优先级）：24个
    订单[136]：卸货点(6, 7), 优先级30
    订单[137]：卸货点(6, 7), 优先级30
    订单[138]：卸货点(6, 7), 优先级30
    订单[139]：卸货点(10, 10), 优先级30
    订单[142]：卸货点(8, 1), 优先级30
    订单[146]：卸货点(10, 6), 优先级30
    订单[147]：卸货点(10, 6), 优先级30
    订单[148]：卸货点(10, 6), 优先级30
    订单[149]：卸货点(10, 6), 优先级30
    订单[150]：卸货点(5, 2), 优先级30
    订单[152]：卸货点(5, 2), 优先级30
    订单[155]：卸货点(6, 5), 优先级30
    订单[157]：卸货点(6, 5), 优先级30
    订单[158]：卸货点(9, 6), 优先级30
    订单[143]：卸货点(8, 1), 优先级90
    订单[144]：卸货点(7, 6), 优先级90
    订单[145]：卸货点(10, 6), 优先级90
    订单[153]：卸货点(6, 5), 优先级90
    订单[156]：卸货点(6, 5), 优先级90
    订单[159]：卸货点(10, 9), 优先级90
    订单[140]：卸货点(8, 1), 优先级180
    订单[141]：卸货点(8, 1), 优先级180
    订单[151]：卸货点(5, 2), 优先级180
    订单[154]：卸货点(6, 5), 优先级180
【配送中心(2, 5)调度方案】
   *遗传算法初始化策略：
    无人机[134]派送订单：[146, 147, 148, 149, 145], 路径：[(2, 5), (10, 6), (2, 5)], 路程：16.12 km
    无人机[140]派送订单：[155, 157, 153, 156, 154], 路径：[(2, 5), (6, 5), (2, 5)], 路程：8.00 km
    无人机[137]派送订单：[142, 143, 140, 141], 路径：[(2, 5), (8, 1), (2, 5)], 路程：14.42 km
    无人机[135]派送订单：[136, 137, 138], 路径：[(2, 5), (6, 7), (2, 5)], 路程：8.94 km
    无人机[139]派送订单：[150, 152, 151], 路径：[(2, 5), (5, 2), (2, 5)], 路程：8.49 km
    无人机[133]派送订单：[158], 路径：[(2, 5), (9, 6), (2, 5)], 路程：14.14 km
    无人机[136]派送订单：[144], 路径：[(2, 5), (7, 6), (2, 5)], 路程：10.20 km
    无人机[138]派送订单：[159], 路径：[(2, 5), (10, 9), (2, 5)], 路程：17.89 km
    无人机[141]派送订单：[139], 路径：[(2, 5), (10, 10), (2, 5)], 路程：18.87 km
    共计：117.07 km
   *贪心算法优化策略：
    无人机[134]派送订单：[146, 147, 148, 149, 145], 路径：[(2, 5), (10, 6), (2, 5)], 路程：16.12 km
    无人机[140]派送订单：[155, 157, 153, 156, 154], 路径：[(2, 5), (6, 5), (2, 5)], 路程：8.00 km
    无人机[137]派送订单：[142, 143, 140, 141], 路径：[(2, 5), (8, 1), (2, 5)], 路程：14.42 km
    无人机[135]派送订单：[136, 137, 138], 路径：[(2, 5), (6, 7), (2, 5)], 路程：8.94 km
    无人机[139]派送订单：[150, 152, 151], 路径：[(2, 5), (5, 2), (2, 5)], 路程：8.49 km
    无人机[142]派送订单：[158, 144], 路径：[(2, 5), (9, 6), (7, 6), (2, 5)], 路程：14.17 km
    无人机[143]派送订单：[159, 139], 路径：[(2, 5), (10, 9), (10, 10), (2, 5)], 路程：19.38 km
    共计：89.52 km
【配送中心(1, 3)调度方案】
   *遗传算法初始化策略：
    无人机[145]派送订单：[146, 147, 148, 149, 145], 路径：[(1, 3), (10, 6), (1, 3)], 路程：18.97 km
    无人机[148]派送订单：[155, 157, 153, 156, 154], 路径：[(1, 3), (6, 5), (1, 3)], 路程：10.77 km
    无人机[150]派送订单：[142, 143, 140, 141], 路径：[(1, 3), (8, 1), (1, 3)], 路程：14.56 km
    无人机[144]派送订单：[136, 137, 138], 路径：[(1, 3), (6, 7), (1, 3)], 路程：12.81 km
    无人机[151]派送订单：[150, 152, 151], 路径：[(1, 3), (5, 2), (1, 3)], 路程：8.25 km
    无人机[147]派送订单：[158], 路径：[(1, 3), (9, 6), (1, 3)], 路程：17.09 km
    无人机[149]派送订单：[144], 路径：[(1, 3), (7, 6), (1, 3)], 路程：13.42 km
    共计：95.86 km
   *贪心算法优化策略：
    无人机[145]派送订单：[146, 147, 148, 149, 145], 路径：[(1, 3), (10, 6), (1, 3)], 路程：18.97 km
    无人机[148]派送订单：[155, 157, 153, 156, 154], 路径：[(1, 3), (6, 5), (1, 3)], 路程：10.77 km
    无人机[154]派送订单：[158, 144, 136, 137, 138], 路径：[(1, 3), (9, 6), (7, 6), (6, 7), (1, 3)], 路程：16.44 km
    无人机[150]派送订单：[142, 143, 140, 141], 路径：[(1, 3), (8, 1), (1, 3)], 路程：14.56 km
    无人机[151]派送订单：[150, 152, 151], 路径：[(1, 3), (5, 2), (1, 3)], 路程：8.25 km
    共计：68.99 km
【配送中心(5, 10)调度方案】
   *遗传算法初始化策略：
    无人机[155]派送订单：[155, 157, 153, 156, 154], 路径：[(5, 10), (6, 5), (5, 10)], 路程：10.20 km
    无人机[156]派送订单：[146, 147, 148, 149, 145], 路径：[(5, 10), (10, 6), (5, 10)], 路程：12.81 km
    无人机[162]派送订单：[142, 143, 140, 141], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    无人机[158]派送订单：[150, 152, 151], 路径：[(5, 10), (5, 2), (5, 10)], 路程：16.00 km
    无人机[159]派送订单：[136, 137, 138], 路径：[(5, 10), (6, 7), (5, 10)], 路程：6.32 km
    无人机[157]派送订单：[139], 路径：[(5, 10), (10, 10), (5, 10)], 路程：10.00 km
    无人机[160]派送订单：[144], 路径：[(5, 10), (7, 6), (5, 10)], 路程：8.94 km
    无人机[161]派送订单：[158], 路径：[(5, 10), (9, 6), (5, 10)], 路程：11.31 km
    无人机[163]派送订单：[159], 路径：[(5, 10), (10, 9), (5, 10)], 路程：10.20 km
    共计：104.76 km
   *贪心算法优化策略：
    无人机[167]派送订单：[150, 152, 151, 136, 137, 138], 路径：[(5, 10), (5, 2), (6, 7), (5, 10)], 路程：16.26 km
    无人机[155]派送订单：[155, 157, 153, 156, 154], 路径：[(5, 10), (6, 5), (5, 10)], 路程：10.20 km
    无人机[156]派送订单：[146, 147, 148, 149, 145], 路径：[(5, 10), (10, 6), (5, 10)], 路程：12.81 km
    无人机[162]派送订单：[142, 143, 140, 141], 路径：[(5, 10), (8, 1), (5, 10)], 路程：18.97 km
    无人机[166]派送订单：[139, 144, 158, 159], 路径：[(5, 10), (10, 10), (7, 6), (9, 6), (10, 9), (5, 10)], 路程：16.20 km
    共计：74.43 km
【系统调度最佳方案】
    分配中心(5, 10)调度无人机[167]派送订单：[150, 152, 151, 136, 137, 138], 路径：[(5, 10), (5, 2), (6, 7), (5, 10)], 距离：16.26 km
    分配中心(2, 5)调度无人机[140]派送订单：[155, 157, 153, 156, 154], 路径：[(2, 5), (6, 5), (2, 5)], 距离：8.0 km
    分配中心(5, 10)调度无人机[156]派送订单：[146, 147, 148, 149, 145], 路径：[(5, 10), (10, 6), (5, 10)], 距离：12.81 km
    分配中心(2, 5)调度无人机[137]派送订单：[142, 143, 140, 141], 路径：[(2, 5), (8, 1), (2, 5)], 距离：14.42 km
    分配中心(5, 10)调度无人机[166]派送订单：[139, 144, 158, 159], 路径：[(5, 10), (10, 10), (7, 6), (9, 6), (10, 9), (5, 10)], 距离：16.2 km
   *当前周期共计：67.69 km
   *累计（0~60分钟）共计：411.33 km
【剩余订单】


