C:\Users\inpar\Desktop\UVA_PathPlanning\main.py 
--------------------------------------------------------------------------------
总时间（分钟）：60
周期（分钟）：10
配送中心数量：3
卸货点数量：9
最大新订单数（每卸货点*周期）：6
配送空间（公里）：10*10
订单优先级（分钟或公里）：[180, 90, 30]
无人机最大载荷量：6
无人机最大续航（公里）：20
--------------------------------------------------------------------------------
【随机生成坐标】
配送中心坐标： [(6, 3), (0, 8), (5, 2)]
卸货点坐标： [(5, 9), (10, 5), (6, 8), (6, 6), (6, 0), (8, 8), (10, 3), (0, 2), (10, 9)]
--------------------------------------------------------------------------------
【当前周期（分钟）：0~10，生成订单数量：20】
   *更新订单详情（按优先级）：20个
    订单[1]：卸货点(5, 9), 优先级30
    订单[3]：卸货点(10, 5), 优先级30
    订单[4]：卸货点(10, 5), 优先级30
    订单[5]：卸货点(10, 5), 优先级30
    订单[6]：卸货点(10, 5), 优先级30
    订单[7]：卸货点(10, 5), 优先级30
    订单[8]：卸货点(6, 8), 优先级30
    订单[9]：卸货点(6, 6), 优先级30
    订单[10]：卸货点(6, 6), 优先级30
    订单[11]：卸货点(6, 6), 优先级30
    订单[13]：卸货点(8, 8), 优先级30
    订单[14]：卸货点(8, 8), 优先级30
    订单[15]：卸货点(8, 8), 优先级30
    订单[16]：卸货点(10, 3), 优先级30
    订单[17]：卸货点(0, 2), 优先级30
    订单[18]：卸货点(0, 2), 优先级30
    订单[19]：卸货点(0, 2), 优先级30
    订单[12]：卸货点(6, 0), 优先级90
    订单[20]：卸货点(10, 9), 优先级90
    订单[2]：卸货点(10, 5), 优先级180
【配送中心(6, 3)调度方案】
   *遗传算法初始化策略：
    无人机[4]派送订单：[3, 4, 5, 6, 7, 2], 路径：[(6, 3), (10, 5), (6, 3)], 路程：8.94 km
    无人机[2]派送订单：[9, 10, 11], 路径：[(6, 3), (6, 6), (6, 3)], 路程：6.00 km
    无人机[5]派送订单：[13, 14, 15], 路径：[(6, 3), (8, 8), (6, 3)], 路程：10.77 km
    无人机[6]派送订单：[17, 18, 19], 路径：[(6, 3), (0, 2), (6, 3)], 路程：12.17 km
    无人机[1]派送订单：[8], 路径：[(6, 3), (6, 8), (6, 3)], 路程：10.00 km
    无人机[3]派送订单：[16], 路径：[(6, 3), (10, 3), (6, 3)], 路程：8.00 km
    无人机[7]派送订单：[1], 路径：[(6, 3), (5, 9), (6, 3)], 路程：12.17 km
    共计：68.05 km
   *贪心算法优化策略：
    无人机[4]派送订单：[3, 4, 5, 6, 7, 2], 路径：[(6, 3), (10, 5), (6, 3)], 路程：8.94 km
    无人机[10]派送订单：[9, 10, 11, 13, 14, 15], 路径：[(6, 3), (6, 6), (8, 8), (6, 3)], 路程：11.21 km
    无人机[6]派送订单：[17, 18, 19], 路径：[(6, 3), (0, 2), (6, 3)], 路程：12.17 km
    无人机[9]派送订单：[1, 8, 16], 路径：[(6, 3), (5, 9), (6, 8), (10, 3), (6, 3)], 路程：15.20 km
    共计：47.52 km
【配送中心(0, 8)调度方案】
   *遗传算法初始化策略：
    无人机[14]派送订单：[13, 14, 15], 路径：[(0, 8), (8, 8), (0, 8)], 路程：16.00 km
    无人机[15]派送订单：[17, 18, 19], 路径：[(0, 8), (0, 2), (0, 8)], 路程：12.00 km
    无人机[16]派送订单：[9, 10, 11], 路径：[(0, 8), (6, 6), (0, 8)], 路程：12.65 km
    无人机[11]派送订单：[8], 路径：[(0, 8), (6, 8), (0, 8)], 路程：12.00 km
    无人机[17]派送订单：[1], 路径：[(0, 8), (5, 9), (0, 8)], 路程：10.20 km
    共计：62.85 km
   *贪心算法优化策略：
    无人机[20]派送订单：[17, 18, 19, 9, 10, 11], 路径：[(0, 8), (0, 2), (6, 6), (0, 8)], 路程：19.54 km
    无人机[19]派送订单：[8, 1, 13, 14, 15], 路径：[(0, 8), (6, 8), (5, 9), (8, 8), (0, 8)], 路程：17.42 km
    共计：36.95 km
【配送中心(5, 2)调度方案】
   *遗传算法初始化策略：
    无人机[21]派送订单：[3, 4, 5, 6, 7, 2], 路径：[(5, 2), (10, 5), (5, 2)], 路程：11.66 km
    无人机[22]派送订单：[17, 18, 19], 路径：[(5, 2), (0, 2), (5, 2)], 路程：10.00 km
    无人机[23]派送订单：[13, 14, 15], 路径：[(5, 2), (8, 8), (5, 2)], 路程：13.42 km
    无人机[24]派送订单：[9, 10, 11], 路径：[(5, 2), (6, 6), (5, 2)], 路程：8.25 km
    无人机[25]派送订单：[16], 路径：[(5, 2), (10, 3), (5, 2)], 路程：10.20 km
    无人机[26]派送订单：[8], 路径：[(5, 2), (6, 8), (5, 2)], 路程：12.17 km
    无人机[27]派送订单：[1], 路径：[(5, 2), (5, 9), (5, 2)], 路程：14.00 km
    共计：79.69 km
   *贪心算法优化策略：
    无人机[21]派送订单：[3, 4, 5, 6, 7, 2], 路径：[(5, 2), (10, 5), (5, 2)], 路程：11.66 km
    无人机[22]派送订单：[17, 18, 19], 路径：[(5, 2), (0, 2), (5, 2)], 路程：10.00 km
    无人机[23]派送订单：[13, 14, 15], 路径：[(5, 2), (8, 8), (5, 2)], 路程：13.42 km
    无人机[24]派送订单：[9, 10, 11], 路径：[(5, 2), (6, 6), (5, 2)], 路程：8.25 km
    无人机[28]派送订单：[16, 8], 路径：[(5, 2), (10, 3), (6, 8), (5, 2)], 路程：17.58 km
    无人机[27]派送订单：[1], 路径：[(5, 2), (5, 9), (5, 2)], 路程：14.00 km
    共计：74.91 km
【系统调度最佳方案】
    分配中心(6, 3)调度无人机[4]派送订单：[3, 4, 5, 6, 7, 2], 路径：[(6, 3), (10, 5), (6, 3)], 距离：8.94 km
    分配中心(6, 3)调度无人机[10]派送订单：[9, 10, 11, 13, 14, 15], 路径：[(6, 3), (6, 6), (8, 8), (6, 3)], 距离：11.21 km
    分配中心(5, 2)调度无人机[22]派送订单：[17, 18, 19], 路径：[(5, 2), (0, 2), (5, 2)], 距离：10.0 km
    分配中心(6, 3)调度无人机[9]派送订单：[1, 8, 16], 路径：[(6, 3), (5, 9), (6, 8), (10, 3), (6, 3)], 距离：15.2 km
   *当前周期共计：45.35 km
   *累计（0~10分钟）共计：45.35 km
【剩余订单】
    订单[12]：卸货点(6, 0), 优先级90
    订单[20]：卸货点(10, 9), 优先级90

--------------------------------------------------------------------------------
【当前周期（分钟）：10~20，生成订单数量：29】
   *更新订单详情（按优先级）：31个
    订单[21]：卸货点(5, 9), 优先级30
    订单[23]：卸货点(5, 9), 优先级30
    订单[25]：卸货点(10, 5), 优先级30
    订单[26]：卸货点(10, 5), 优先级30
    订单[27]：卸货点(10, 5), 优先级30
    订单[28]：卸货点(10, 5), 优先级30
    订单[30]：卸货点(6, 8), 优先级30
    订单[31]：卸货点(6, 6), 优先级30
    订单[32]：卸货点(6, 6), 优先级30
    订单[33]：卸货点(6, 6), 优先级30
    订单[34]：卸货点(6, 6), 优先级30
    订单[35]：卸货点(6, 6), 优先级30
    订单[36]：卸货点(10, 3), 优先级30
    订单[38]：卸货点(10, 3), 优先级30
    订单[39]：卸货点(10, 3), 优先级30
    订单[41]：卸货点(0, 2), 优先级30
    订单[43]：卸货点(0, 2), 优先级30
    订单[44]：卸货点(10, 9), 优先级30
    订单[45]：卸货点(10, 9), 优先级30
    订单[46]：卸货点(10, 9), 优先级30
    订单[47]：卸货点(10, 9), 优先级30
    订单[48]：卸货点(10, 9), 优先级30
    订单[12]：卸货点(6, 0), 优先级80
    订单[20]：卸货点(10, 9), 优先级80
    订单[22]：卸货点(5, 9), 优先级90
    订单[24]：卸货点(5, 9), 优先级90
    订单[37]：卸货点(10, 3), 优先级90
    订单[40]：卸货点(10, 3), 优先级90
    订单[42]：卸货点(0, 2), 优先级90
    订单[49]：卸货点(10, 9), 优先级90
    订单[29]：卸货点(6, 8), 优先级180
【配送中心(6, 3)调度方案】
   *遗传算法初始化策略：
    无人机[32]派送订单：[44, 45, 46, 47, 48, 20], 路径：[(6, 3), (10, 9), (6, 3)], 路程：14.42 km
    无人机[29]派送订单：[36, 38, 39, 37, 40], 路径：[(6, 3), (10, 3), (6, 3)], 路程：8.00 km
    无人机[31]派送订单：[31, 32, 33, 34, 35], 路径：[(6, 3), (6, 6), (6, 3)], 路程：6.00 km
    无人机[30]派送订单：[25, 26, 27, 28], 路径：[(6, 3), (10, 5), (6, 3)], 路程：8.94 km
    无人机[34]派送订单：[21, 23, 22, 24], 路径：[(6, 3), (5, 9), (6, 3)], 路程：12.17 km
    无人机[36]派送订单：[41, 43, 42], 路径：[(6, 3), (0, 2), (6, 3)], 路程：12.17 km
    无人机[33]派送订单：[30, 29], 路径：[(6, 3), (6, 8), (6, 3)], 路程：10.00 km
    无人机[35]派送订单：[12], 路径：[(6, 3), (6, 0), (6, 3)], 路程：6.00 km
    共计：77.70 km
   *贪心算法优化策略：
    无
【配送中心(0, 8)调度方案】
   *遗传算法初始化策略：
    无人机[41]派送订单：[31, 32, 33, 34, 35], 路径：[(0, 8), (6, 6), (0, 8)], 路程：12.65 km
    无人机[38]派送订单：[21, 23, 22, 24], 路径：[(0, 8), (5, 9), (0, 8)], 路程：10.20 km
    无人机[39]派送订单：[41, 43, 42], 路径：[(0, 8), (0, 2), (0, 8)], 路程：12.00 km
    无人机[44]派送订单：[30, 29], 路径：[(0, 8), (6, 8), (0, 8)], 路程：12.00 km
    无人机[43]派送订单：[12], 路径：[(0, 8), (6, 0), (0, 8)], 路程：20.00 km
    共计：66.85 km
   *贪心算法优化策略：
    无
【配送中心(5, 2)调度方案】
   *遗传算法初始化策略：
    无人机[45]派送订单：[44, 45, 46, 47, 48, 20], 路径：[(5, 2), (10, 9), (5, 2)], 路程：17.20 km
    无人机[49]派送订单：[31, 32, 33, 34, 35], 路径：[(5, 2), (6, 6), (5, 2)], 路程：8.25 km
    无人机[51]派送订单：[36, 38, 39, 37, 40], 路径：[(5, 2), (10, 3), (5, 2)], 路程：10.20 km
    无人机[46]派送订单：[25, 26, 27, 28], 路径：[(5, 2), (10, 5), (5, 2)], 路程：11.66 km
    无人机[47]派送订单：[21, 23, 22, 24], 路径：[(5, 2), (5, 9), (5, 2)], 路程：14.00 km
    无人机[48]派送订单：[41, 43, 42], 路径：[(5, 2), (0, 2), (5, 2)], 路程：10.00 km
    无人机[52]派送订单：[30, 29], 路径：[(5, 2), (6, 8), (5, 2)], 路程：12.17 km
    无人机[50]派送订单：[12], 路径：[(5, 2), (6, 0), (5, 2)], 路程：4.47 km
    共计：87.95 km
   *贪心算法优化策略：
    无人机[45]派送订单：[44, 45, 46, 47, 48, 20], 路径：[(5, 2), (10, 9), (5, 2)], 路程：17.20 km
    无人机[54]派送订单：[41, 43, 42, 12, 30, 29], 路径：[(5, 2), (0, 2), (6, 0), (6, 8), (5, 2)], 路程：19.48 km
    无人机[49]派送订单：[31, 32, 33, 34, 35], 路径：[(5, 2), (6, 6), (5, 2)], 路程：8.25 km
    无人机[51]派送订单：[36, 38, 39, 37, 40], 路径：[(5, 2), (10, 3), (5, 2)], 路程：10.20 km
    无人机[46]派送订单：[25, 26, 27, 28], 路径：[(5, 2), (10, 5), (5, 2)], 路程：11.66 km
    无人机[47]派送订单：[21, 23, 22, 24], 路径：[(5, 2), (5, 9), (5, 2)], 路程：14.00 km
    共计：80.79 km
【系统调度最佳方案】
    分配中心(6, 3)调度无人机[32]派送订单：[44, 45, 46, 47, 48, 20], 路径：[(6, 3), (10, 9), (6, 3)], 距离：14.42 km
    分配中心(5, 2)调度无人机[54]派送订单：[41, 43, 42, 12, 30, 29], 路径：[(5, 2), (0, 2), (6, 0), (6, 8), (5, 2)], 距离：19.48 km
    分配中心(6, 3)调度无人机[31]派送订单：[31, 32, 33, 34, 35], 路径：[(6, 3), (6, 6), (6, 3)], 距离：6.0 km
    分配中心(6, 3)调度无人机[29]派送订单：[36, 38, 39, 37, 40], 路径：[(6, 3), (10, 3), (6, 3)], 距离：8.0 km
    分配中心(6, 3)调度无人机[30]派送订单：[25, 26, 27, 28], 路径：[(6, 3), (10, 5), (6, 3)], 距离：8.94 km
    分配中心(0, 8)调度无人机[38]派送订单：[21, 23, 22, 24], 路径：[(0, 8), (5, 9), (0, 8)], 距离：10.2 km
   *当前周期共计：67.04 km
   *累计（0~20分钟）共计：112.39 km
【剩余订单】
    订单[49]：卸货点(10, 9), 优先级90

--------------------------------------------------------------------------------
【当前周期（分钟）：20~30，生成订单数量：26】
   *更新订单详情（按优先级）：27个
    订单[50]：卸货点(5, 9), 优先级30
    订单[51]：卸货点(5, 9), 优先级30
    订单[54]：卸货点(5, 9), 优先级30
    订单[55]：卸货点(10, 5), 优先级30
    订单[57]：卸货点(10, 5), 优先级30
    订单[58]：卸货点(6, 8), 优先级30
    订单[59]：卸货点(6, 8), 优先级30
    订单[60]：卸货点(8, 8), 优先级30
    订单[61]：卸货点(8, 8), 优先级30
    订单[62]：卸货点(10, 3), 优先级30
    订单[63]：卸货点(10, 3), 优先级30
    订单[65]：卸货点(10, 3), 优先级30
    订单[68]：卸货点(0, 2), 优先级30
    订单[71]：卸货点(0, 2), 优先级30
    订单[72]：卸货点(10, 9), 优先级30
    订单[73]：卸货点(10, 9), 优先级30
    订单[74]：卸货点(10, 9), 优先级30
    订单[49]：卸货点(10, 9), 优先级80
    订单[52]：卸货点(5, 9), 优先级90
    订单[56]：卸货点(10, 5), 优先级90
    订单[64]：卸货点(10, 3), 优先级90
    订单[66]：卸货点(10, 3), 优先级90
    订单[70]：卸货点(0, 2), 优先级90
    订单[75]：卸货点(10, 9), 优先级90
    订单[53]：卸货点(5, 9), 优先级180
    订单[67]：卸货点(10, 3), 优先级180
    订单[69]：卸货点(0, 2), 优先级180
【配送中心(6, 3)调度方案】
   *遗传算法初始化策略：
    无人机[56]派送订单：[62, 63, 65, 64, 66, 67], 路径：[(6, 3), (10, 3), (6, 3)], 路程：8.00 km
    无人机[57]派送订单：[72, 73, 74, 49, 75], 路径：[(6, 3), (10, 9), (6, 3)], 路程：14.42 km
    无人机[61]派送订单：[50, 51, 54, 52, 53], 路径：[(6, 3), (5, 9), (6, 3)], 路程：12.17 km
    无人机[58]派送订单：[68, 71, 70, 69], 路径：[(6, 3), (0, 2), (6, 3)], 路程：12.17 km
    无人机[59]派送订单：[55, 57, 56], 路径：[(6, 3), (10, 5), (6, 3)], 路程：8.94 km
    无人机[55]派送订单：[60, 61], 路径：[(6, 3), (8, 8), (6, 3)], 路程：10.77 km
    无人机[60]派送订单：[58, 59], 路径：[(6, 3), (6, 8), (6, 3)], 路程：10.00 km
    共计：76.47 km
   *贪心算法优化策略：
    无人机[56]派送订单：[62, 63, 65, 64, 66, 67], 路径：[(6, 3), (10, 3), (6, 3)], 路程：8.00 km
    无人机[57]派送订单：[72, 73, 74, 49, 75], 路径：[(6, 3), (10, 9), (6, 3)], 路程：14.42 km
    无人机[61]派送订单：[50, 51, 54, 52, 53], 路径：[(6, 3), (5, 9), (6, 3)], 路程：12.17 km
    无人机[62]派送订单：[60, 61, 58, 59], 路径：[(6, 3), (8, 8), (6, 8), (6, 3)], 路程：12.39 km
    无人机[58]派送订单：[68, 71, 70, 69], 路径：[(6, 3), (0, 2), (6, 3)], 路程：12.17 km
    无人机[59]派送订单：[55, 57, 56], 路径：[(6, 3), (10, 5), (6, 3)], 路程：8.94 km
    共计：68.08 km
【配送中心(0, 8)调度方案】
   *遗传算法初始化策略：
    无人机[66]派送订单：[50, 51, 54, 52, 53], 路径：[(0, 8), (5, 9), (0, 8)], 路程：10.20 km
    无人机[65]派送订单：[68, 71, 70, 69], 路径：[(0, 8), (0, 2), (0, 8)], 路程：12.00 km
    无人机[68]派送订单：[58, 59], 路径：[(0, 8), (6, 8), (0, 8)], 路程：12.00 km
    无人机[69]派送订单：[60, 61], 路径：[(0, 8), (8, 8), (0, 8)], 路程：16.00 km
    共计：50.20 km
   *贪心算法优化策略：
    无人机[66]派送订单：[50, 51, 54, 52, 53], 路径：[(0, 8), (5, 9), (0, 8)], 路程：10.20 km
    无人机[65]派送订单：[68, 71, 70, 69], 路径：[(0, 8), (0, 2), (0, 8)], 路程：12.00 km
    无人机[70]派送订单：[58, 59, 60, 61], 路径：[(0, 8), (6, 8), (8, 8), (0, 8)], 路程：16.00 km
    共计：38.20 km
【配送中心(5, 2)调度方案】
   *遗传算法初始化策略：
    无人机[72]派送订单：[62, 63, 65, 64, 66, 67], 路径：[(5, 2), (10, 3), (5, 2)], 路程：10.20 km
    无人机[73]派送订单：[50, 51, 54, 52, 53], 路径：[(5, 2), (5, 9), (5, 2)], 路程：14.00 km
    无人机[74]派送订单：[72, 73, 74, 49, 75], 路径：[(5, 2), (10, 9), (5, 2)], 路程：17.20 km
    无人机[71]派送订单：[68, 71, 70, 69], 路径：[(5, 2), (0, 2), (5, 2)], 路程：10.00 km
    无人机[76]派送订单：[55, 57, 56], 路径：[(5, 2), (10, 5), (5, 2)], 路程：11.66 km
    无人机[75]派送订单：[60, 61], 路径：[(5, 2), (8, 8), (5, 2)], 路程：13.42 km
    无人机[77]派送订单：[58, 59], 路径：[(5, 2), (6, 8), (5, 2)], 路程：12.17 km
    共计：88.65 km
   *贪心算法优化策略：
    无人机[72]派送订单：[62, 63, 65, 64, 66, 67], 路径：[(5, 2), (10, 3), (5, 2)], 路程：10.20 km
    无人机[73]派送订单：[50, 51, 54, 52, 53], 路径：[(5, 2), (5, 9), (5, 2)], 路程：14.00 km
    无人机[74]派送订单：[72, 73, 74, 49, 75], 路径：[(5, 2), (10, 9), (5, 2)], 路程：17.20 km
    无人机[78]派送订单：[60, 61, 58, 59], 路径：[(5, 2), (8, 8), (6, 8), (5, 2)], 路程：14.79 km
    无人机[71]派送订单：[68, 71, 70, 69], 路径：[(5, 2), (0, 2), (5, 2)], 路程：10.00 km
    无人机[76]派送订单：[55, 57, 56], 路径：[(5, 2), (10, 5), (5, 2)], 路程：11.66 km
    共计：77.86 km
【系统调度最佳方案】
    分配中心(6, 3)调度无人机[56]派送订单：[62, 63, 65, 64, 66, 67], 路径：[(6, 3), (10, 3), (6, 3)], 距离：8.0 km
    分配中心(0, 8)调度无人机[66]派送订单：[50, 51, 54, 52, 53], 路径：[(0, 8), (5, 9), (0, 8)], 距离：10.2 km
    分配中心(6, 3)调度无人机[57]派送订单：[72, 73, 74, 49, 75], 路径：[(6, 3), (10, 9), (6, 3)], 距离：14.42 km
    分配中心(5, 2)调度无人机[71]派送订单：[68, 71, 70, 69], 路径：[(5, 2), (0, 2), (5, 2)], 距离：10.0 km
    分配中心(6, 3)调度无人机[62]派送订单：[60, 61, 58, 59], 路径：[(6, 3), (8, 8), (6, 8), (6, 3)], 距离：12.39 km
    分配中心(6, 3)调度无人机[59]派送订单：[55, 57, 56], 路径：[(6, 3), (10, 5), (6, 3)], 距离：8.94 km
   *当前周期共计：63.95 km
   *累计（0~30分钟）共计：176.34 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：30~40，生成订单数量：31】
   *更新订单详情（按优先级）：31个
    订单[76]：卸货点(5, 9), 优先级30
    订单[77]：卸货点(5, 9), 优先级30
    订单[78]：卸货点(5, 9), 优先级30
    订单[79]：卸货点(10, 5), 优先级30
    订单[80]：卸货点(10, 5), 优先级30
    订单[82]：卸货点(10, 5), 优先级30
    订单[83]：卸货点(10, 5), 优先级30
    订单[84]：卸货点(10, 5), 优先级30
    订单[85]：卸货点(6, 8), 优先级30
    订单[86]：卸货点(6, 8), 优先级30
    订单[87]：卸货点(6, 8), 优先级30
    订单[88]：卸货点(6, 6), 优先级30
    订单[89]：卸货点(6, 6), 优先级30
    订单[90]：卸货点(6, 6), 优先级30
    订单[91]：卸货点(6, 6), 优先级30
    订单[92]：卸货点(6, 6), 优先级30
    订单[93]：卸货点(6, 0), 优先级30
    订单[94]：卸货点(6, 0), 优先级30
    订单[96]：卸货点(6, 0), 优先级30
    订单[97]：卸货点(8, 8), 优先级30
    订单[98]：卸货点(8, 8), 优先级30
    订单[100]：卸货点(8, 8), 优先级30
    订单[101]：卸货点(8, 8), 优先级30
    订单[102]：卸货点(8, 8), 优先级30
    订单[103]：卸货点(10, 3), 优先级30
    订单[104]：卸货点(0, 2), 优先级30
    订单[105]：卸货点(0, 2), 优先级30
    订单[106]：卸货点(10, 9), 优先级30
    订单[81]：卸货点(10, 5), 优先级90
    订单[99]：卸货点(8, 8), 优先级90
    订单[95]：卸货点(6, 0), 优先级180
【配送中心(6, 3)调度方案】
   *遗传算法初始化策略：
    无人机[80]派送订单：[79, 80, 82, 83, 84, 81], 路径：[(6, 3), (10, 5), (6, 3)], 路程：8.94 km
    无人机[84]派送订单：[97, 98, 100, 101, 102, 99], 路径：[(6, 3), (8, 8), (6, 3)], 路程：10.77 km
    无人机[83]派送订单：[88, 89, 90, 91, 92], 路径：[(6, 3), (6, 6), (6, 3)], 路程：6.00 km
    无人机[82]派送订单：[93, 94, 96, 95], 路径：[(6, 3), (6, 0), (6, 3)], 路程：6.00 km
    无人机[79]派送订单：[76, 77, 78], 路径：[(6, 3), (5, 9), (6, 3)], 路程：12.17 km
    无人机[81]派送订单：[85, 86, 87], 路径：[(6, 3), (6, 8), (6, 3)], 路程：10.00 km
    无人机[87]派送订单：[104, 105], 路径：[(6, 3), (0, 2), (6, 3)], 路程：12.17 km
    无人机[85]派送订单：[103], 路径：[(6, 3), (10, 3), (6, 3)], 路程：8.00 km
    无人机[86]派送订单：[106], 路径：[(6, 3), (10, 9), (6, 3)], 路程：14.42 km
    共计：88.47 km
   *贪心算法优化策略：
    无人机[80]派送订单：[79, 80, 82, 83, 84, 81], 路径：[(6, 3), (10, 5), (6, 3)], 路程：8.94 km
    无人机[84]派送订单：[97, 98, 100, 101, 102, 99], 路径：[(6, 3), (8, 8), (6, 3)], 路程：10.77 km
    无人机[83]派送订单：[88, 89, 90, 91, 92], 路径：[(6, 3), (6, 6), (6, 3)], 路程：6.00 km
    无人机[82]派送订单：[93, 94, 96, 95], 路径：[(6, 3), (6, 0), (6, 3)], 路程：6.00 km
    无人机[79]派送订单：[76, 77, 78], 路径：[(6, 3), (5, 9), (6, 3)], 路程：12.17 km
    无人机[81]派送订单：[85, 86, 87], 路径：[(6, 3), (6, 8), (6, 3)], 路程：10.00 km
    无人机[87]派送订单：[104, 105], 路径：[(6, 3), (0, 2), (6, 3)], 路程：12.17 km
    无人机[88]派送订单：[103, 106], 路径：[(6, 3), (10, 3), (10, 9), (6, 3)], 路程：17.21 km
    共计：83.26 km
【配送中心(0, 8)调度方案】
   *遗传算法初始化策略：
    无人机[90]派送订单：[97, 98, 100, 101, 102, 99], 路径：[(0, 8), (8, 8), (0, 8)], 路程：16.00 km
    无人机[95]派送订单：[88, 89, 90, 91, 92], 路径：[(0, 8), (6, 6), (0, 8)], 路程：12.65 km
    无人机[92]派送订单：[93, 94, 96, 95], 路径：[(0, 8), (6, 0), (0, 8)], 路程：20.00 km
    无人机[91]派送订单：[85, 86, 87], 路径：[(0, 8), (6, 8), (0, 8)], 路程：12.00 km
    无人机[93]派送订单：[76, 77, 78], 路径：[(0, 8), (5, 9), (0, 8)], 路程：10.20 km
    无人机[89]派送订单：[104, 105], 路径：[(0, 8), (0, 2), (0, 8)], 路程：12.00 km
    共计：82.85 km
   *贪心算法优化策略：
    无
【配送中心(5, 2)调度方案】
   *遗传算法初始化策略：
    无人机[98]派送订单：[97, 98, 100, 101, 102, 99], 路径：[(5, 2), (8, 8), (5, 2)], 路程：13.42 km
    无人机[99]派送订单：[79, 80, 82, 83, 84, 81], 路径：[(5, 2), (10, 5), (5, 2)], 路程：11.66 km
    无人机[103]派送订单：[88, 89, 90, 91, 92], 路径：[(5, 2), (6, 6), (5, 2)], 路程：8.25 km
    无人机[101]派送订单：[93, 94, 96, 95], 路径：[(5, 2), (6, 0), (5, 2)], 路程：4.47 km
    无人机[102]派送订单：[76, 77, 78], 路径：[(5, 2), (5, 9), (5, 2)], 路程：14.00 km
    无人机[104]派送订单：[85, 86, 87], 路径：[(5, 2), (6, 8), (5, 2)], 路程：12.17 km
    无人机[105]派送订单：[104, 105], 路径：[(5, 2), (0, 2), (5, 2)], 路程：10.00 km
    无人机[100]派送订单：[106], 路径：[(5, 2), (10, 9), (5, 2)], 路程：17.20 km
    无人机[106]派送订单：[103], 路径：[(5, 2), (10, 3), (5, 2)], 路程：10.20 km
    共计：101.36 km
   *贪心算法优化策略：
    无人机[98]派送订单：[97, 98, 100, 101, 102, 99], 路径：[(5, 2), (8, 8), (5, 2)], 路程：13.42 km
    无人机[99]派送订单：[79, 80, 82, 83, 84, 81], 路径：[(5, 2), (10, 5), (5, 2)], 路程：11.66 km
    无人机[103]派送订单：[88, 89, 90, 91, 92], 路径：[(5, 2), (6, 6), (5, 2)], 路程：8.25 km
    无人机[101]派送订单：[93, 94, 96, 95], 路径：[(5, 2), (6, 0), (5, 2)], 路程：4.47 km
    无人机[102]派送订单：[76, 77, 78], 路径：[(5, 2), (5, 9), (5, 2)], 路程：14.00 km
    无人机[104]派送订单：[85, 86, 87], 路径：[(5, 2), (6, 8), (5, 2)], 路程：12.17 km
    无人机[105]派送订单：[104, 105], 路径：[(5, 2), (0, 2), (5, 2)], 路程：10.00 km
    无人机[107]派送订单：[106, 103], 路径：[(5, 2), (10, 9), (10, 3), (5, 2)], 路程：19.70 km
    共计：93.66 km
【系统调度最佳方案】
    分配中心(6, 3)调度无人机[80]派送订单：[79, 80, 82, 83, 84, 81], 路径：[(6, 3), (10, 5), (6, 3)], 距离：8.94 km
    分配中心(6, 3)调度无人机[84]派送订单：[97, 98, 100, 101, 102, 99], 路径：[(6, 3), (8, 8), (6, 3)], 距离：10.77 km
    分配中心(6, 3)调度无人机[83]派送订单：[88, 89, 90, 91, 92], 路径：[(6, 3), (6, 6), (6, 3)], 距离：6.0 km
    分配中心(5, 2)调度无人机[101]派送订单：[93, 94, 96, 95], 路径：[(5, 2), (6, 0), (5, 2)], 距离：4.47 km
    分配中心(6, 3)调度无人机[81]派送订单：[85, 86, 87], 路径：[(6, 3), (6, 8), (6, 3)], 距离：10.0 km
    分配中心(0, 8)调度无人机[93]派送订单：[76, 77, 78], 路径：[(0, 8), (5, 9), (0, 8)], 距离：10.2 km
    分配中心(5, 2)调度无人机[105]派送订单：[104, 105], 路径：[(5, 2), (0, 2), (5, 2)], 距离：10.0 km
    分配中心(6, 3)调度无人机[88]派送订单：[103, 106], 路径：[(6, 3), (10, 3), (10, 9), (6, 3)], 距离：17.21 km
   *当前周期共计：77.59 km
   *累计（0~40分钟）共计：253.93 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：40~50，生成订单数量：35】
   *更新订单详情（按优先级）：35个
    订单[107]：卸货点(5, 9), 优先级30
    订单[108]：卸货点(5, 9), 优先级30
    订单[109]：卸货点(5, 9), 优先级30
    订单[110]：卸货点(5, 9), 优先级30
    订单[112]：卸货点(10, 5), 优先级30
    订单[114]：卸货点(10, 5), 优先级30
    订单[115]：卸货点(10, 5), 优先级30
    订单[117]：卸货点(6, 8), 优先级30
    订单[119]：卸货点(6, 8), 优先级30
    订单[120]：卸货点(6, 8), 优先级30
    订单[122]：卸货点(6, 6), 优先级30
    订单[123]：卸货点(6, 6), 优先级30
    订单[124]：卸货点(6, 6), 优先级30
    订单[125]：卸货点(6, 6), 优先级30
    订单[126]：卸货点(6, 0), 优先级30
    订单[127]：卸货点(6, 0), 优先级30
    订单[128]：卸货点(6, 0), 优先级30
    订单[129]：卸货点(6, 0), 优先级30
    订单[130]：卸货点(6, 0), 优先级30
    订单[131]：卸货点(8, 8), 优先级30
    订单[132]：卸货点(10, 3), 优先级30
    订单[133]：卸货点(10, 3), 优先级30
    订单[136]：卸货点(10, 9), 优先级30
    订单[138]：卸货点(10, 9), 优先级30
    订单[139]：卸货点(10, 9), 优先级30
    订单[140]：卸货点(10, 9), 优先级30
    订单[141]：卸货点(10, 9), 优先级30
    订单[111]：卸货点(10, 5), 优先级90
    订单[113]：卸货点(10, 5), 优先级90
    订单[116]：卸货点(6, 8), 优先级90
    订单[118]：卸货点(6, 8), 优先级90
    订单[121]：卸货点(6, 6), 优先级90
    订单[135]：卸货点(10, 3), 优先级90
    订单[137]：卸货点(10, 9), 优先级90
    订单[134]：卸货点(10, 3), 优先级180
【配送中心(6, 3)调度方案】
   *遗传算法初始化策略：
    无人机[111]派送订单：[136, 138, 139, 140, 141, 137], 路径：[(6, 3), (10, 9), (6, 3)], 路程：14.42 km
    无人机[109]派送订单：[112, 114, 115, 111, 113], 路径：[(6, 3), (10, 5), (6, 3)], 路程：8.94 km
    无人机[110]派送订单：[126, 127, 128, 129, 130], 路径：[(6, 3), (6, 0), (6, 3)], 路程：6.00 km
    无人机[114]派送订单：[122, 123, 124, 125, 121], 路径：[(6, 3), (6, 6), (6, 3)], 路程：6.00 km
    无人机[115]派送订单：[117, 119, 120, 116, 118], 路径：[(6, 3), (6, 8), (6, 3)], 路程：10.00 km
    无人机[108]派送订单：[107, 108, 109, 110], 路径：[(6, 3), (5, 9), (6, 3)], 路程：12.17 km
    无人机[113]派送订单：[132, 133, 135, 134], 路径：[(6, 3), (10, 3), (6, 3)], 路程：8.00 km
    无人机[112]派送订单：[131], 路径：[(6, 3), (8, 8), (6, 3)], 路程：10.77 km
    共计：76.30 km
   *贪心算法优化策略：
    无人机[111]派送订单：[136, 138, 139, 140, 141, 137], 路径：[(6, 3), (10, 9), (6, 3)], 路程：14.42 km
    无人机[110]派送订单：[126, 127, 128, 129, 130], 路径：[(6, 3), (6, 0), (6, 3)], 路程：6.00 km
    无人机[114]派送订单：[122, 123, 124, 125, 121], 路径：[(6, 3), (6, 6), (6, 3)], 路程：6.00 km
    无人机[115]派送订单：[117, 119, 120, 116, 118], 路径：[(6, 3), (6, 8), (6, 3)], 路程：10.00 km
    无人机[116]派送订单：[131, 107, 108, 109, 110], 路径：[(6, 3), (8, 8), (5, 9), (6, 3)], 路程：14.63 km
    无人机[109]派送订单：[112, 114, 115, 111, 113], 路径：[(6, 3), (10, 5), (6, 3)], 路程：8.94 km
    无人机[113]派送订单：[132, 133, 135, 134], 路径：[(6, 3), (10, 3), (6, 3)], 路程：8.00 km
    共计：68.00 km
【配送中心(0, 8)调度方案】
   *遗传算法初始化策略：
    无人机[118]派送订单：[117, 119, 120, 116, 118], 路径：[(0, 8), (6, 8), (0, 8)], 路程：12.00 km
    无人机[121]派送订单：[122, 123, 124, 125, 121], 路径：[(0, 8), (6, 6), (0, 8)], 路程：12.65 km
    无人机[122]派送订单：[126, 127, 128, 129, 130], 路径：[(0, 8), (6, 0), (0, 8)], 路程：20.00 km
    无人机[119]派送订单：[107, 108, 109, 110], 路径：[(0, 8), (5, 9), (0, 8)], 路程：10.20 km
    无人机[124]派送订单：[131], 路径：[(0, 8), (8, 8), (0, 8)], 路程：16.00 km
    共计：70.85 km
   *贪心算法优化策略：
    无人机[122]派送订单：[126, 127, 128, 129, 130], 路径：[(0, 8), (6, 0), (0, 8)], 路程：20.00 km
    无人机[125]派送订单：[131, 107, 108, 109, 110], 路径：[(0, 8), (8, 8), (5, 9), (0, 8)], 路程：16.26 km
    无人机[118]派送订单：[117, 119, 120, 116, 118], 路径：[(0, 8), (6, 8), (0, 8)], 路程：12.00 km
    无人机[121]派送订单：[122, 123, 124, 125, 121], 路径：[(0, 8), (6, 6), (0, 8)], 路程：12.65 km
    共计：60.91 km
【配送中心(5, 2)调度方案】
   *遗传算法初始化策略：
    无人机[126]派送订单：[136, 138, 139, 140, 141, 137], 路径：[(5, 2), (10, 9), (5, 2)], 路程：17.20 km
    无人机[128]派送订单：[112, 114, 115, 111, 113], 路径：[(5, 2), (10, 5), (5, 2)], 路程：11.66 km
    无人机[129]派送订单：[122, 123, 124, 125, 121], 路径：[(5, 2), (6, 6), (5, 2)], 路程：8.25 km
    无人机[130]派送订单：[117, 119, 120, 116, 118], 路径：[(5, 2), (6, 8), (5, 2)], 路程：12.17 km
    无人机[131]派送订单：[126, 127, 128, 129, 130], 路径：[(5, 2), (6, 0), (5, 2)], 路程：4.47 km
    无人机[127]派送订单：[107, 108, 109, 110], 路径：[(5, 2), (5, 9), (5, 2)], 路程：14.00 km
    无人机[133]派送订单：[132, 133, 135, 134], 路径：[(5, 2), (10, 3), (5, 2)], 路程：10.20 km
    无人机[132]派送订单：[131], 路径：[(5, 2), (8, 8), (5, 2)], 路程：13.42 km
    共计：91.36 km
   *贪心算法优化策略：
    无人机[126]派送订单：[136, 138, 139, 140, 141, 137], 路径：[(5, 2), (10, 9), (5, 2)], 路程：17.20 km
    无人机[129]派送订单：[122, 123, 124, 125, 121], 路径：[(5, 2), (6, 6), (5, 2)], 路程：8.25 km
    无人机[130]派送订单：[117, 119, 120, 116, 118], 路径：[(5, 2), (6, 8), (5, 2)], 路程：12.17 km
    无人机[131]派送订单：[126, 127, 128, 129, 130], 路径：[(5, 2), (6, 0), (5, 2)], 路程：4.47 km
    无人机[134]派送订单：[131, 107, 108, 109, 110], 路径：[(5, 2), (8, 8), (5, 9), (5, 2)], 路程：16.87 km
    无人机[128]派送订单：[112, 114, 115, 111, 113], 路径：[(5, 2), (10, 5), (5, 2)], 路程：11.66 km
    无人机[133]派送订单：[132, 133, 135, 134], 路径：[(5, 2), (10, 3), (5, 2)], 路程：10.20 km
    共计：80.82 km
【系统调度最佳方案】
    分配中心(6, 3)调度无人机[111]派送订单：[136, 138, 139, 140, 141, 137], 路径：[(6, 3), (10, 9), (6, 3)], 距离：14.42 km
    分配中心(5, 2)调度无人机[131]派送订单：[126, 127, 128, 129, 130], 路径：[(5, 2), (6, 0), (5, 2)], 距离：4.47 km
    分配中心(6, 3)调度无人机[114]派送订单：[122, 123, 124, 125, 121], 路径：[(6, 3), (6, 6), (6, 3)], 距离：6.0 km
    分配中心(6, 3)调度无人机[109]派送订单：[112, 114, 115, 111, 113], 路径：[(6, 3), (10, 5), (6, 3)], 距离：8.94 km
    分配中心(6, 3)调度无人机[115]派送订单：[117, 119, 120, 116, 118], 路径：[(6, 3), (6, 8), (6, 3)], 距离：10.0 km
    分配中心(6, 3)调度无人机[116]派送订单：[131, 107, 108, 109, 110], 路径：[(6, 3), (8, 8), (5, 9), (6, 3)], 距离：14.63 km
    分配中心(6, 3)调度无人机[113]派送订单：[132, 133, 135, 134], 路径：[(6, 3), (10, 3), (6, 3)], 距离：8.0 km
   *当前周期共计：66.46 km
   *累计（0~50分钟）共计：320.39 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：50~60，生成订单数量：35】
   *更新订单详情（按优先级）：35个
    订单[142]：卸货点(5, 9), 优先级30
    订单[143]：卸货点(5, 9), 优先级30
    订单[144]：卸货点(5, 9), 优先级30
    订单[148]：卸货点(6, 8), 优先级30
    订单[149]：卸货点(6, 8), 优先级30
    订单[150]：卸货点(6, 8), 优先级30
    订单[152]：卸货点(6, 8), 优先级30
    订单[154]：卸货点(6, 6), 优先级30
    订单[155]：卸货点(6, 6), 优先级30
    订单[156]：卸货点(6, 6), 优先级30
    订单[157]：卸货点(6, 6), 优先级30
    订单[158]：卸货点(6, 0), 优先级30
    订单[160]：卸货点(6, 0), 优先级30
    订单[161]：卸货点(6, 0), 优先级30
    订单[162]：卸货点(6, 0), 优先级30
    订单[163]：卸货点(6, 0), 优先级30
    订单[164]：卸货点(8, 8), 优先级30
    订单[166]：卸货点(10, 3), 优先级30
    订单[167]：卸货点(10, 3), 优先级30
    订单[169]：卸货点(10, 3), 优先级30
    订单[170]：卸货点(10, 3), 优先级30
    订单[173]：卸货点(10, 9), 优先级30
    订单[175]：卸货点(10, 9), 优先级30
    订单[176]：卸货点(10, 9), 优先级30
    订单[147]：卸货点(6, 8), 优先级90
    订单[151]：卸货点(6, 8), 优先级90
    订单[153]：卸货点(6, 6), 优先级90
    订单[159]：卸货点(6, 0), 优先级90
    订单[165]：卸货点(8, 8), 优先级90
    订单[168]：卸货点(10, 3), 优先级90
    订单[171]：卸货点(10, 9), 优先级90
    订单[145]：卸货点(5, 9), 优先级180
    订单[146]：卸货点(10, 5), 优先级180
    订单[172]：卸货点(10, 9), 优先级180
    订单[174]：卸货点(10, 9), 优先级180
【配送中心(6, 3)调度方案】
   *遗传算法初始化策略：
    无人机[135]派送订单：[148, 149, 150, 152, 147, 151], 路径：[(6, 3), (6, 8), (6, 3)], 路程：10.00 km
    无人机[136]派送订单：[158, 160, 161, 162, 163, 159], 路径：[(6, 3), (6, 0), (6, 3)], 路程：6.00 km
    无人机[138]派送订单：[173, 175, 176, 171, 172, 174], 路径：[(6, 3), (10, 9), (6, 3)], 路程：14.42 km
    无人机[139]派送订单：[166, 167, 169, 170, 168], 路径：[(6, 3), (10, 3), (6, 3)], 路程：8.00 km
    无人机[141]派送订单：[154, 155, 156, 157, 153], 路径：[(6, 3), (6, 6), (6, 3)], 路程：6.00 km
    无人机[140]派送订单：[142, 143, 144, 145], 路径：[(6, 3), (5, 9), (6, 3)], 路程：12.17 km
    无人机[137]派送订单：[164, 165], 路径：[(6, 3), (8, 8), (6, 3)], 路程：10.77 km
    共计：67.36 km
   *贪心算法优化策略：
    无人机[135]派送订单：[148, 149, 150, 152, 147, 151], 路径：[(6, 3), (6, 8), (6, 3)], 路程：10.00 km
    无人机[136]派送订单：[158, 160, 161, 162, 163, 159], 路径：[(6, 3), (6, 0), (6, 3)], 路程：6.00 km
    无人机[138]派送订单：[173, 175, 176, 171, 172, 174], 路径：[(6, 3), (10, 9), (6, 3)], 路程：14.42 km
    无人机[142]派送订单：[164, 165, 142, 143, 144, 145], 路径：[(6, 3), (8, 8), (5, 9), (6, 3)], 路程：14.63 km
    无人机[139]派送订单：[166, 167, 169, 170, 168], 路径：[(6, 3), (10, 3), (6, 3)], 路程：8.00 km
    无人机[141]派送订单：[154, 155, 156, 157, 153], 路径：[(6, 3), (6, 6), (6, 3)], 路程：6.00 km
    共计：59.05 km
【配送中心(0, 8)调度方案】
   *遗传算法初始化策略：
    无人机[143]派送订单：[158, 160, 161, 162, 163, 159], 路径：[(0, 8), (6, 0), (0, 8)], 路程：20.00 km
    无人机[148]派送订单：[148, 149, 150, 152, 147, 151], 路径：[(0, 8), (6, 8), (0, 8)], 路程：12.00 km
    无人机[147]派送订单：[154, 155, 156, 157, 153], 路径：[(0, 8), (6, 6), (0, 8)], 路程：12.65 km
    无人机[146]派送订单：[142, 143, 144, 145], 路径：[(0, 8), (5, 9), (0, 8)], 路程：10.20 km
    无人机[149]派送订单：[164, 165], 路径：[(0, 8), (8, 8), (0, 8)], 路程：16.00 km
    共计：70.85 km
   *贪心算法优化策略：
    无人机[148]派送订单：[148, 149, 150, 152, 147, 151], 路径：[(0, 8), (6, 8), (0, 8)], 路程：12.00 km
    无人机[150]派送订单：[164, 165, 142, 143, 144, 145], 路径：[(0, 8), (8, 8), (5, 9), (0, 8)], 路程：16.26 km
    无人机[143]派送订单：[158, 160, 161, 162, 163, 159], 路径：[(0, 8), (6, 0), (0, 8)], 路程：20.00 km
    无人机[147]派送订单：[154, 155, 156, 157, 153], 路径：[(0, 8), (6, 6), (0, 8)], 路程：12.65 km
    共计：60.91 km
【配送中心(5, 2)调度方案】
   *遗传算法初始化策略：
    无人机[151]派送订单：[158, 160, 161, 162, 163, 159], 路径：[(5, 2), (6, 0), (5, 2)], 路程：4.47 km
    无人机[152]派送订单：[148, 149, 150, 152, 147, 151], 路径：[(5, 2), (6, 8), (5, 2)], 路程：12.17 km
    无人机[156]派送订单：[173, 175, 176, 171, 172, 174], 路径：[(5, 2), (10, 9), (5, 2)], 路程：17.20 km
    无人机[154]派送订单：[154, 155, 156, 157, 153], 路径：[(5, 2), (6, 6), (5, 2)], 路程：8.25 km
    无人机[155]派送订单：[166, 167, 169, 170, 168], 路径：[(5, 2), (10, 3), (5, 2)], 路程：10.20 km
    无人机[153]派送订单：[142, 143, 144, 145], 路径：[(5, 2), (5, 9), (5, 2)], 路程：14.00 km
    无人机[157]派送订单：[164, 165], 路径：[(5, 2), (8, 8), (5, 2)], 路程：13.42 km
    共计：79.70 km
   *贪心算法优化策略：
    无人机[151]派送订单：[158, 160, 161, 162, 163, 159], 路径：[(5, 2), (6, 0), (5, 2)], 路程：4.47 km
    无人机[152]派送订单：[148, 149, 150, 152, 147, 151], 路径：[(5, 2), (6, 8), (5, 2)], 路程：12.17 km
    无人机[156]派送订单：[173, 175, 176, 171, 172, 174], 路径：[(5, 2), (10, 9), (5, 2)], 路程：17.20 km
    无人机[158]派送订单：[164, 165, 142, 143, 144, 145], 路径：[(5, 2), (8, 8), (5, 9), (5, 2)], 路程：16.87 km
    无人机[154]派送订单：[154, 155, 156, 157, 153], 路径：[(5, 2), (6, 6), (5, 2)], 路程：8.25 km
    无人机[155]派送订单：[166, 167, 169, 170, 168], 路径：[(5, 2), (10, 3), (5, 2)], 路程：10.20 km
    共计：69.16 km
【系统调度最佳方案】
    分配中心(5, 2)调度无人机[151]派送订单：[158, 160, 161, 162, 163, 159], 路径：[(5, 2), (6, 0), (5, 2)], 距离：4.47 km
    分配中心(6, 3)调度无人机[135]派送订单：[148, 149, 150, 152, 147, 151], 路径：[(6, 3), (6, 8), (6, 3)], 距离：10.0 km
    分配中心(6, 3)调度无人机[138]派送订单：[173, 175, 176, 171, 172, 174], 路径：[(6, 3), (10, 9), (6, 3)], 距离：14.42 km
    分配中心(6, 3)调度无人机[142]派送订单：[164, 165, 142, 143, 144, 145], 路径：[(6, 3), (8, 8), (5, 9), (6, 3)], 距离：14.63 km
    分配中心(6, 3)调度无人机[141]派送订单：[154, 155, 156, 157, 153], 路径：[(6, 3), (6, 6), (6, 3)], 距离：6.0 km
    分配中心(6, 3)调度无人机[139]派送订单：[166, 167, 169, 170, 168], 路径：[(6, 3), (10, 3), (6, 3)], 距离：8.0 km
   *当前周期共计：57.52 km
   *累计（0~60分钟）共计：377.91 km
【剩余订单】
    订单[146]：卸货点(10, 5), 优先级180


