C:\Users\inpar\Desktop\UVA_PathPlanning\main.py 
--------------------------------------------------------------------------------
总时间（分钟）：60
周期（分钟）：10
配送中心数量：3
卸货点数量：9
最大新订单数（每卸货点*周期）：6
配送空间（公里）：10*10
订单优先级（分钟或公里）：[180, 90, 30]
无人机最大载荷量：6
无人机最大续航（公里）：20
--------------------------------------------------------------------------------
【随机生成坐标】
配送中心坐标： [(4, 5), (4, 2), (4, 6)]
卸货点坐标： [(6, 9), (2, 6), (9, 3), (1, 4), (6, 3), (2, 0), (8, 8), (0, 10), (5, 2)]
--------------------------------------------------------------------------------
【当前周期（分钟）：0~10，生成订单数量：30】
   *更新订单详情（按优先级）：30个
    订单[1]：卸货点(6, 9), 优先级30
    订单[2]：卸货点(6, 9), 优先级30
    订单[3]：卸货点(6, 9), 优先级30
    订单[5]：卸货点(2, 6), 优先级30
    订单[6]：卸货点(2, 6), 优先级30
    订单[7]：卸货点(2, 6), 优先级30
    订单[8]：卸货点(2, 6), 优先级30
    订单[10]：卸货点(9, 3), 优先级30
    订单[11]：卸货点(9, 3), 优先级30
    订单[13]：卸货点(9, 3), 优先级30
    订单[14]：卸货点(1, 4), 优先级30
    订单[16]：卸货点(6, 3), 优先级30
    订单[17]：卸货点(6, 3), 优先级30
    订单[20]：卸货点(6, 3), 优先级30
    订单[21]：卸货点(6, 3), 优先级30
    订单[22]：卸货点(8, 8), 优先级30
    订单[23]：卸货点(8, 8), 优先级30
    订单[24]：卸货点(8, 8), 优先级30
    订单[26]：卸货点(0, 10), 优先级30
    订单[27]：卸货点(0, 10), 优先级30
    订单[28]：卸货点(5, 2), 优先级30
    订单[4]：卸货点(6, 9), 优先级90
    订单[9]：卸货点(9, 3), 优先级90
    订单[12]：卸货点(9, 3), 优先级90
    订单[15]：卸货点(1, 4), 优先级90
    订单[18]：卸货点(6, 3), 优先级90
    订单[19]：卸货点(6, 3), 优先级90
    订单[29]：卸货点(5, 2), 优先级90
    订单[30]：卸货点(5, 2), 优先级90
    订单[25]：卸货点(0, 10), 优先级180
【配送中心(4, 5)调度方案】
   *遗传算法初始化策略：
    无人机[4]派送订单：[16, 17, 20, 21, 18, 19], 路径：[(4, 5), (6, 3), (4, 5)], 路程：5.66 km
    无人机[6]派送订单：[10, 11, 13, 9, 12], 路径：[(4, 5), (9, 3), (4, 5)], 路程：10.77 km
    无人机[2]派送订单：[5, 6, 7, 8], 路径：[(4, 5), (2, 6), (4, 5)], 路程：4.47 km
    无人机[3]派送订单：[1, 2, 3, 4], 路径：[(4, 5), (6, 9), (4, 5)], 路程：8.94 km
    无人机[1]派送订单：[26, 27, 25], 路径：[(4, 5), (0, 10), (4, 5)], 路程：12.81 km
    无人机[5]派送订单：[22, 23, 24], 路径：[(4, 5), (8, 8), (4, 5)], 路程：10.00 km
    无人机[8]派送订单：[28, 29, 30], 路径：[(4, 5), (5, 2), (4, 5)], 路程：6.32 km
    无人机[7]派送订单：[14, 15], 路径：[(4, 5), (1, 4), (4, 5)], 路程：6.32 km
    共计：65.30 km
   *贪心算法优化策略：
    无人机[4]派送订单：[16, 17, 20, 21, 18, 19], 路径：[(4, 5), (6, 3), (4, 5)], 路程：5.66 km
    无人机[10]派送订单：[22, 23, 24, 28, 29, 30], 路径：[(4, 5), (8, 8), (5, 2), (4, 5)], 路程：14.87 km
    无人机[6]派送订单：[10, 11, 13, 9, 12], 路径：[(4, 5), (9, 3), (4, 5)], 路程：10.77 km
    无人机[9]派送订单：[14, 15, 26, 27, 25], 路径：[(4, 5), (1, 4), (0, 10), (4, 5)], 路程：15.65 km
    无人机[2]派送订单：[5, 6, 7, 8], 路径：[(4, 5), (2, 6), (4, 5)], 路程：4.47 km
    无人机[3]派送订单：[1, 2, 3, 4], 路径：[(4, 5), (6, 9), (4, 5)], 路程：8.94 km
    共计：60.36 km
【配送中心(4, 2)调度方案】
   *遗传算法初始化策略：
    无人机[12]派送订单：[16, 17, 20, 21, 18, 19], 路径：[(4, 2), (6, 3), (4, 2)], 路程：4.47 km
    无人机[15]派送订单：[10, 11, 13, 9, 12], 路径：[(4, 2), (9, 3), (4, 2)], 路程：10.20 km
    无人机[11]派送订单：[5, 6, 7, 8], 路径：[(4, 2), (2, 6), (4, 2)], 路程：8.94 km
    无人机[18]派送订单：[1, 2, 3, 4], 路径：[(4, 2), (6, 9), (4, 2)], 路程：14.56 km
    无人机[14]派送订单：[28, 29, 30], 路径：[(4, 2), (5, 2), (4, 2)], 路程：2.00 km
    无人机[16]派送订单：[26, 27, 25], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    无人机[17]派送订单：[22, 23, 24], 路径：[(4, 2), (8, 8), (4, 2)], 路程：14.42 km
    无人机[13]派送订单：[14, 15], 路径：[(4, 2), (1, 4), (4, 2)], 路程：7.21 km
    共计：79.70 km
   *贪心算法优化策略：
    无人机[12]派送订单：[16, 17, 20, 21, 18, 19], 路径：[(4, 2), (6, 3), (4, 2)], 路程：4.47 km
    无人机[15]派送订单：[10, 11, 13, 9, 12], 路径：[(4, 2), (9, 3), (4, 2)], 路程：10.20 km
    无人机[19]派送订单：[14, 15, 28, 29, 30], 路径：[(4, 2), (1, 4), (5, 2), (4, 2)], 路程：9.08 km
    无人机[11]派送订单：[5, 6, 7, 8], 路径：[(4, 2), (2, 6), (4, 2)], 路程：8.94 km
    无人机[18]派送订单：[1, 2, 3, 4], 路径：[(4, 2), (6, 9), (4, 2)], 路程：14.56 km
    无人机[16]派送订单：[26, 27, 25], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    无人机[17]派送订单：[22, 23, 24], 路径：[(4, 2), (8, 8), (4, 2)], 路程：14.42 km
    共计：79.56 km
【配送中心(4, 6)调度方案】
   *遗传算法初始化策略：
    无人机[22]派送订单：[16, 17, 20, 21, 18, 19], 路径：[(4, 6), (6, 3), (4, 6)], 路程：7.21 km
    无人机[23]派送订单：[10, 11, 13, 9, 12], 路径：[(4, 6), (9, 3), (4, 6)], 路程：11.66 km
    无人机[20]派送订单：[5, 6, 7, 8], 路径：[(4, 6), (2, 6), (4, 6)], 路程：4.00 km
    无人机[24]派送订单：[1, 2, 3, 4], 路径：[(4, 6), (6, 9), (4, 6)], 路程：7.21 km
    无人机[25]派送订单：[26, 27, 25], 路径：[(4, 6), (0, 10), (4, 6)], 路程：11.31 km
    无人机[26]派送订单：[22, 23, 24], 路径：[(4, 6), (8, 8), (4, 6)], 路程：8.94 km
    无人机[27]派送订单：[28, 29, 30], 路径：[(4, 6), (5, 2), (4, 6)], 路程：8.25 km
    无人机[21]派送订单：[14, 15], 路径：[(4, 6), (1, 4), (4, 6)], 路程：7.21 km
    共计：65.80 km
   *贪心算法优化策略：
    无人机[22]派送订单：[16, 17, 20, 21, 18, 19], 路径：[(4, 6), (6, 3), (4, 6)], 路程：7.21 km
    无人机[29]派送订单：[22, 23, 24, 28, 29, 30], 路径：[(4, 6), (8, 8), (5, 2), (4, 6)], 路程：15.30 km
    无人机[23]派送订单：[10, 11, 13, 9, 12], 路径：[(4, 6), (9, 3), (4, 6)], 路程：11.66 km
    无人机[28]派送订单：[14, 15, 26, 27, 25], 路径：[(4, 6), (1, 4), (0, 10), (4, 6)], 路程：15.35 km
    无人机[20]派送订单：[5, 6, 7, 8], 路径：[(4, 6), (2, 6), (4, 6)], 路程：4.00 km
    无人机[24]派送订单：[1, 2, 3, 4], 路径：[(4, 6), (6, 9), (4, 6)], 路程：7.21 km
    共计：60.73 km
【系统调度最佳方案】
    分配中心(4, 2)调度无人机[12]派送订单：[16, 17, 20, 21, 18, 19], 路径：[(4, 2), (6, 3), (4, 2)], 距离：4.47 km
    分配中心(4, 5)调度无人机[10]派送订单：[22, 23, 24, 28, 29, 30], 路径：[(4, 5), (8, 8), (5, 2), (4, 5)], 距离：14.87 km
    分配中心(4, 2)调度无人机[15]派送订单：[10, 11, 13, 9, 12], 路径：[(4, 2), (9, 3), (4, 2)], 距离：10.2 km
    分配中心(4, 6)调度无人机[28]派送订单：[14, 15, 26, 27, 25], 路径：[(4, 6), (1, 4), (0, 10), (4, 6)], 距离：15.35 km
    分配中心(4, 6)调度无人机[20]派送订单：[5, 6, 7, 8], 路径：[(4, 6), (2, 6), (4, 6)], 距离：4.0 km
    分配中心(4, 6)调度无人机[24]派送订单：[1, 2, 3, 4], 路径：[(4, 6), (6, 9), (4, 6)], 距离：7.21 km
   *当前周期共计：56.10 km
   *累计（0~10分钟）共计：56.10 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：10~20，生成订单数量：29】
   *更新订单详情（按优先级）：29个
    订单[31]：卸货点(6, 9), 优先级30
    订单[32]：卸货点(6, 9), 优先级30
    订单[33]：卸货点(2, 6), 优先级30
    订单[34]：卸货点(2, 6), 优先级30
    订单[35]：卸货点(2, 6), 优先级30
    订单[37]：卸货点(2, 6), 优先级30
    订单[38]：卸货点(9, 3), 优先级30
    订单[39]：卸货点(9, 3), 优先级30
    订单[40]：卸货点(1, 4), 优先级30
    订单[41]：卸货点(1, 4), 优先级30
    订单[42]：卸货点(1, 4), 优先级30
    订单[43]：卸货点(1, 4), 优先级30
    订单[44]：卸货点(6, 3), 优先级30
    订单[45]：卸货点(6, 3), 优先级30
    订单[46]：卸货点(6, 3), 优先级30
    订单[47]：卸货点(6, 3), 优先级30
    订单[48]：卸货点(2, 0), 优先级30
    订单[50]：卸货点(2, 0), 优先级30
    订单[52]：卸货点(2, 0), 优先级30
    订单[53]：卸货点(0, 10), 优先级30
    订单[55]：卸货点(0, 10), 优先级30
    订单[56]：卸货点(0, 10), 优先级30
    订单[57]：卸货点(5, 2), 优先级30
    订单[58]：卸货点(5, 2), 优先级30
    订单[59]：卸货点(5, 2), 优先级30
    订单[54]：卸货点(0, 10), 优先级90
    订单[36]：卸货点(2, 6), 优先级180
    订单[49]：卸货点(2, 0), 优先级180
    订单[51]：卸货点(2, 0), 优先级180
【配送中心(4, 5)调度方案】
   *遗传算法初始化策略：
    无人机[30]派送订单：[33, 34, 35, 37, 36], 路径：[(4, 5), (2, 6), (4, 5)], 路程：4.47 km
    无人机[35]派送订单：[48, 50, 52, 49, 51], 路径：[(4, 5), (2, 0), (4, 5)], 路程：10.77 km
    无人机[33]派送订单：[40, 41, 42, 43], 路径：[(4, 5), (1, 4), (4, 5)], 路程：6.32 km
    无人机[36]派送订单：[44, 45, 46, 47], 路径：[(4, 5), (6, 3), (4, 5)], 路程：5.66 km
    无人机[37]派送订单：[53, 55, 56, 54], 路径：[(4, 5), (0, 10), (4, 5)], 路程：12.81 km
    无人机[34]派送订单：[57, 58, 59], 路径：[(4, 5), (5, 2), (4, 5)], 路程：6.32 km
    无人机[31]派送订单：[38, 39], 路径：[(4, 5), (9, 3), (4, 5)], 路程：10.77 km
    无人机[32]派送订单：[31, 32], 路径：[(4, 5), (6, 9), (4, 5)], 路程：8.94 km
    共计：66.07 km
   *贪心算法优化策略：
    无人机[30]派送订单：[33, 34, 35, 37, 36], 路径：[(4, 5), (2, 6), (4, 5)], 路程：4.47 km
    无人机[35]派送订单：[48, 50, 52, 49, 51], 路径：[(4, 5), (2, 0), (4, 5)], 路程：10.77 km
    无人机[36]派送订单：[44, 45, 46, 47], 路径：[(4, 5), (6, 3), (4, 5)], 路程：5.66 km
    无人机[37]派送订单：[53, 55, 56, 54], 路径：[(4, 5), (0, 10), (4, 5)], 路程：12.81 km
    无人机[38]派送订单：[38, 39, 31, 32], 路径：[(4, 5), (9, 3), (6, 9), (4, 5)], 路程：16.57 km
    无人机[33]派送订单：[40, 41, 42, 43], 路径：[(4, 5), (1, 4), (4, 5)], 路程：6.32 km
    无人机[34]派送订单：[57, 58, 59], 路径：[(4, 5), (5, 2), (4, 5)], 路程：6.32 km
    共计：62.92 km
【配送中心(4, 2)调度方案】
   *遗传算法初始化策略：
    无人机[40]派送订单：[48, 50, 52, 49, 51], 路径：[(4, 2), (2, 0), (4, 2)], 路程：5.66 km
    无人机[41]派送订单：[33, 34, 35, 37, 36], 路径：[(4, 2), (2, 6), (4, 2)], 路程：8.94 km
    无人机[39]派送订单：[53, 55, 56, 54], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    无人机[43]派送订单：[40, 41, 42, 43], 路径：[(4, 2), (1, 4), (4, 2)], 路程：7.21 km
    无人机[44]派送订单：[44, 45, 46, 47], 路径：[(4, 2), (6, 3), (4, 2)], 路程：4.47 km
    无人机[42]派送订单：[57, 58, 59], 路径：[(4, 2), (5, 2), (4, 2)], 路程：2.00 km
    无人机[45]派送订单：[31, 32], 路径：[(4, 2), (6, 9), (4, 2)], 路程：14.56 km
    无人机[46]派送订单：[38, 39], 路径：[(4, 2), (9, 3), (4, 2)], 路程：10.20 km
    共计：70.93 km
   *贪心算法优化策略：
    无人机[40]派送订单：[48, 50, 52, 49, 51], 路径：[(4, 2), (2, 0), (4, 2)], 路程：5.66 km
    无人机[41]派送订单：[33, 34, 35, 37, 36], 路径：[(4, 2), (2, 6), (4, 2)], 路程：8.94 km
    无人机[43]派送订单：[40, 41, 42, 43], 路径：[(4, 2), (1, 4), (4, 2)], 路程：7.21 km
    无人机[44]派送订单：[44, 45, 46, 47], 路径：[(4, 2), (6, 3), (4, 2)], 路程：4.47 km
    无人机[47]派送订单：[31, 32, 38, 39], 路径：[(4, 2), (6, 9), (9, 3), (4, 2)], 路程：19.09 km
    无人机[39]派送订单：[53, 55, 56, 54], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    无人机[42]派送订单：[57, 58, 59], 路径：[(4, 2), (5, 2), (4, 2)], 路程：2.00 km
    共计：65.26 km
【配送中心(4, 6)调度方案】
   *遗传算法初始化策略：
    无人机[49]派送订单：[33, 34, 35, 37, 36], 路径：[(4, 6), (2, 6), (4, 6)], 路程：4.00 km
    无人机[52]派送订单：[48, 50, 52, 49, 51], 路径：[(4, 6), (2, 0), (4, 6)], 路程：12.65 km
    无人机[50]派送订单：[44, 45, 46, 47], 路径：[(4, 6), (6, 3), (4, 6)], 路程：7.21 km
    无人机[53]派送订单：[53, 55, 56, 54], 路径：[(4, 6), (0, 10), (4, 6)], 路程：11.31 km
    无人机[55]派送订单：[40, 41, 42, 43], 路径：[(4, 6), (1, 4), (4, 6)], 路程：7.21 km
    无人机[48]派送订单：[57, 58, 59], 路径：[(4, 6), (5, 2), (4, 6)], 路程：8.25 km
    无人机[51]派送订单：[38, 39], 路径：[(4, 6), (9, 3), (4, 6)], 路程：11.66 km
    无人机[54]派送订单：[31, 32], 路径：[(4, 6), (6, 9), (4, 6)], 路程：7.21 km
    共计：69.50 km
   *贪心算法优化策略：
    无人机[49]派送订单：[33, 34, 35, 37, 36], 路径：[(4, 6), (2, 6), (4, 6)], 路程：4.00 km
    无人机[52]派送订单：[48, 50, 52, 49, 51], 路径：[(4, 6), (2, 0), (4, 6)], 路程：12.65 km
    无人机[53]派送订单：[53, 55, 56, 54], 路径：[(4, 6), (0, 10), (4, 6)], 路程：11.31 km
    无人机[55]派送订单：[40, 41, 42, 43], 路径：[(4, 6), (1, 4), (4, 6)], 路程：7.21 km
    无人机[56]派送订单：[38, 39, 31, 32], 路径：[(4, 6), (9, 3), (6, 9), (4, 6)], 路程：16.14 km
    无人机[50]派送订单：[44, 45, 46, 47], 路径：[(4, 6), (6, 3), (4, 6)], 路程：7.21 km
    无人机[48]派送订单：[57, 58, 59], 路径：[(4, 6), (5, 2), (4, 6)], 路程：8.25 km
    共计：66.78 km
【系统调度最佳方案】
    分配中心(4, 6)调度无人机[49]派送订单：[33, 34, 35, 37, 36], 路径：[(4, 6), (2, 6), (4, 6)], 距离：4.0 km
    分配中心(4, 2)调度无人机[40]派送订单：[48, 50, 52, 49, 51], 路径：[(4, 2), (2, 0), (4, 2)], 距离：5.66 km
    分配中心(4, 2)调度无人机[44]派送订单：[44, 45, 46, 47], 路径：[(4, 2), (6, 3), (4, 2)], 距离：4.47 km
    分配中心(4, 5)调度无人机[33]派送订单：[40, 41, 42, 43], 路径：[(4, 5), (1, 4), (4, 5)], 距离：6.32 km
    分配中心(4, 6)调度无人机[53]派送订单：[53, 55, 56, 54], 路径：[(4, 6), (0, 10), (4, 6)], 距离：11.31 km
    分配中心(4, 6)调度无人机[56]派送订单：[38, 39, 31, 32], 路径：[(4, 6), (9, 3), (6, 9), (4, 6)], 距离：16.14 km
    分配中心(4, 2)调度无人机[42]派送订单：[57, 58, 59], 路径：[(4, 2), (5, 2), (4, 2)], 距离：2.0 km
   *当前周期共计：49.90 km
   *累计（0~20分钟）共计：106.00 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：20~30，生成订单数量：25】
   *更新订单详情（按优先级）：25个
    订单[61]：卸货点(6, 9), 优先级30
    订单[63]：卸货点(6, 9), 优先级30
    订单[65]：卸货点(2, 6), 优先级30
    订单[67]：卸货点(2, 6), 优先级30
    订单[68]：卸货点(2, 6), 优先级30
    订单[70]：卸货点(2, 6), 优先级30
    订单[71]：卸货点(9, 3), 优先级30
    订单[72]：卸货点(9, 3), 优先级30
    订单[73]：卸货点(9, 3), 优先级30
    订单[74]：卸货点(1, 4), 优先级30
    订单[75]：卸货点(1, 4), 优先级30
    订单[77]：卸货点(0, 10), 优先级30
    订单[79]：卸货点(0, 10), 优先级30
    订单[82]：卸货点(5, 2), 优先级30
    订单[84]：卸货点(5, 2), 优先级30
    订单[60]：卸货点(6, 9), 优先级90
    订单[76]：卸货点(6, 3), 优先级90
    订单[78]：卸货点(0, 10), 优先级90
    订单[80]：卸货点(0, 10), 优先级90
    订单[81]：卸货点(5, 2), 优先级90
    订单[83]：卸货点(5, 2), 优先级90
    订单[62]：卸货点(6, 9), 优先级180
    订单[64]：卸货点(6, 9), 优先级180
    订单[66]：卸货点(2, 6), 优先级180
    订单[69]：卸货点(2, 6), 优先级180
【配送中心(4, 5)调度方案】
   *遗传算法初始化策略：
    无人机[57]派送订单：[65, 67, 68, 70, 66, 69], 路径：[(4, 5), (2, 6), (4, 5)], 路程：4.47 km
    无人机[59]派送订单：[61, 63, 60, 62, 64], 路径：[(4, 5), (6, 9), (4, 5)], 路程：8.94 km
    无人机[61]派送订单：[77, 79, 78, 80], 路径：[(4, 5), (0, 10), (4, 5)], 路程：12.81 km
    无人机[62]派送订单：[82, 84, 81, 83], 路径：[(4, 5), (5, 2), (4, 5)], 路程：6.32 km
    无人机[60]派送订单：[71, 72, 73], 路径：[(4, 5), (9, 3), (4, 5)], 路程：10.77 km
    无人机[58]派送订单：[74, 75], 路径：[(4, 5), (1, 4), (4, 5)], 路程：6.32 km
    无人机[63]派送订单：[76], 路径：[(4, 5), (6, 3), (4, 5)], 路程：5.66 km
    共计：55.30 km
   *贪心算法优化策略：
    无人机[57]派送订单：[65, 67, 68, 70, 66, 69], 路径：[(4, 5), (2, 6), (4, 5)], 路程：4.47 km
    无人机[65]派送订单：[71, 72, 73, 76, 74, 75], 路径：[(4, 5), (9, 3), (6, 3), (1, 4), (4, 5)], 路程：13.93 km
    无人机[59]派送订单：[61, 63, 60, 62, 64], 路径：[(4, 5), (6, 9), (4, 5)], 路程：8.94 km
    无人机[61]派送订单：[77, 79, 78, 80], 路径：[(4, 5), (0, 10), (4, 5)], 路程：12.81 km
    无人机[62]派送订单：[82, 84, 81, 83], 路径：[(4, 5), (5, 2), (4, 5)], 路程：6.32 km
    共计：46.48 km
【配送中心(4, 2)调度方案】
   *遗传算法初始化策略：
    无人机[67]派送订单：[65, 67, 68, 70, 66, 69], 路径：[(4, 2), (2, 6), (4, 2)], 路程：8.94 km
    无人机[72]派送订单：[61, 63, 60, 62, 64], 路径：[(4, 2), (6, 9), (4, 2)], 路程：14.56 km
    无人机[66]派送订单：[82, 84, 81, 83], 路径：[(4, 2), (5, 2), (4, 2)], 路程：2.00 km
    无人机[69]派送订单：[77, 79, 78, 80], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    无人机[71]派送订单：[71, 72, 73], 路径：[(4, 2), (9, 3), (4, 2)], 路程：10.20 km
    无人机[70]派送订单：[74, 75], 路径：[(4, 2), (1, 4), (4, 2)], 路程：7.21 km
    无人机[68]派送订单：[76], 路径：[(4, 2), (6, 3), (4, 2)], 路程：4.47 km
    共计：65.27 km
   *贪心算法优化策略：
    无人机[67]派送订单：[65, 67, 68, 70, 66, 69], 路径：[(4, 2), (2, 6), (4, 2)], 路程：8.94 km
    无人机[74]派送订单：[71, 72, 73, 76, 74, 75], 路径：[(4, 2), (9, 3), (6, 3), (1, 4), (4, 2)], 路程：13.57 km
    无人机[72]派送订单：[61, 63, 60, 62, 64], 路径：[(4, 2), (6, 9), (4, 2)], 路程：14.56 km
    无人机[66]派送订单：[82, 84, 81, 83], 路径：[(4, 2), (5, 2), (4, 2)], 路程：2.00 km
    无人机[69]派送订单：[77, 79, 78, 80], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    共计：56.96 km
【配送中心(4, 6)调度方案】
   *遗传算法初始化策略：
    无人机[79]派送订单：[65, 67, 68, 70, 66, 69], 路径：[(4, 6), (2, 6), (4, 6)], 路程：4.00 km
    无人机[76]派送订单：[61, 63, 60, 62, 64], 路径：[(4, 6), (6, 9), (4, 6)], 路程：7.21 km
    无人机[80]派送订单：[82, 84, 81, 83], 路径：[(4, 6), (5, 2), (4, 6)], 路程：8.25 km
    无人机[81]派送订单：[77, 79, 78, 80], 路径：[(4, 6), (0, 10), (4, 6)], 路程：11.31 km
    无人机[75]派送订单：[71, 72, 73], 路径：[(4, 6), (9, 3), (4, 6)], 路程：11.66 km
    无人机[78]派送订单：[74, 75], 路径：[(4, 6), (1, 4), (4, 6)], 路程：7.21 km
    无人机[77]派送订单：[76], 路径：[(4, 6), (6, 3), (4, 6)], 路程：7.21 km
    共计：56.86 km
   *贪心算法优化策略：
    无人机[79]派送订单：[65, 67, 68, 70, 66, 69], 路径：[(4, 6), (2, 6), (4, 6)], 路程：4.00 km
    无人机[83]派送订单：[71, 72, 73, 76, 74, 75], 路径：[(4, 6), (9, 3), (6, 3), (1, 4), (4, 6)], 路程：14.99 km
    无人机[76]派送订单：[61, 63, 60, 62, 64], 路径：[(4, 6), (6, 9), (4, 6)], 路程：7.21 km
    无人机[80]派送订单：[82, 84, 81, 83], 路径：[(4, 6), (5, 2), (4, 6)], 路程：8.25 km
    无人机[81]派送订单：[77, 79, 78, 80], 路径：[(4, 6), (0, 10), (4, 6)], 路程：11.31 km
    共计：45.76 km
【系统调度最佳方案】
    分配中心(4, 6)调度无人机[79]派送订单：[65, 67, 68, 70, 66, 69], 路径：[(4, 6), (2, 6), (4, 6)], 距离：4.0 km
    分配中心(4, 2)调度无人机[74]派送订单：[71, 72, 73, 76, 74, 75], 路径：[(4, 2), (9, 3), (6, 3), (1, 4), (4, 2)], 距离：13.57 km
    分配中心(4, 6)调度无人机[76]派送订单：[61, 63, 60, 62, 64], 路径：[(4, 6), (6, 9), (4, 6)], 距离：7.21 km
    分配中心(4, 2)调度无人机[66]派送订单：[82, 84, 81, 83], 路径：[(4, 2), (5, 2), (4, 2)], 距离：2.0 km
    分配中心(4, 6)调度无人机[81]派送订单：[77, 79, 78, 80], 路径：[(4, 6), (0, 10), (4, 6)], 距离：11.31 km
   *当前周期共计：38.09 km
   *累计（0~30分钟）共计：144.09 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：30~40，生成订单数量：20】
   *更新订单详情（按优先级）：20个
    订单[85]：卸货点(2, 6), 优先级30
    订单[86]：卸货点(2, 6), 优先级30
    订单[87]：卸货点(2, 6), 优先级30
    订单[88]：卸货点(9, 3), 优先级30
    订单[89]：卸货点(9, 3), 优先级30
    订单[90]：卸货点(9, 3), 优先级30
    订单[93]：卸货点(1, 4), 优先级30
    订单[95]：卸货点(1, 4), 优先级30
    订单[96]：卸货点(6, 3), 优先级30
    订单[97]：卸货点(2, 0), 优先级30
    订单[98]：卸货点(2, 0), 优先级30
    订单[99]：卸货点(2, 0), 优先级30
    订单[100]：卸货点(2, 0), 优先级30
    订单[101]：卸货点(0, 10), 优先级30
    订单[102]：卸货点(0, 10), 优先级30
    订单[103]：卸货点(0, 10), 优先级30
    订单[104]：卸货点(5, 2), 优先级30
    订单[91]：卸货点(9, 3), 优先级90
    订单[92]：卸货点(1, 4), 优先级90
    订单[94]：卸货点(1, 4), 优先级180
【配送中心(4, 5)调度方案】
   *遗传算法初始化策略：
    无人机[84]派送订单：[93, 95, 92, 94], 路径：[(4, 5), (1, 4), (4, 5)], 路程：6.32 km
    无人机[85]派送订单：[97, 98, 99, 100], 路径：[(4, 5), (2, 0), (4, 5)], 路程：10.77 km
    无人机[90]派送订单：[88, 89, 90, 91], 路径：[(4, 5), (9, 3), (4, 5)], 路程：10.77 km
    无人机[86]派送订单：[101, 102, 103], 路径：[(4, 5), (0, 10), (4, 5)], 路程：12.81 km
    无人机[87]派送订单：[85, 86, 87], 路径：[(4, 5), (2, 6), (4, 5)], 路程：4.47 km
    无人机[88]派送订单：[96], 路径：[(4, 5), (6, 3), (4, 5)], 路程：5.66 km
    无人机[89]派送订单：[104], 路径：[(4, 5), (5, 2), (4, 5)], 路程：6.32 km
    共计：57.13 km
   *贪心算法优化策略：
    无人机[92]派送订单：[96, 104, 101, 102, 103], 路径：[(4, 5), (6, 3), (5, 2), (0, 10), (4, 5)], 路程：19.54 km
    无人机[85]派送订单：[97, 98, 99, 100], 路径：[(4, 5), (2, 0), (4, 5)], 路程：10.77 km
    无人机[90]派送订单：[88, 89, 90, 91], 路径：[(4, 5), (9, 3), (4, 5)], 路程：10.77 km
    无人机[84]派送订单：[93, 95, 92, 94], 路径：[(4, 5), (1, 4), (4, 5)], 路程：6.32 km
    无人机[87]派送订单：[85, 86, 87], 路径：[(4, 5), (2, 6), (4, 5)], 路程：4.47 km
    共计：51.88 km
【配送中心(4, 2)调度方案】
   *遗传算法初始化策略：
    无人机[94]派送订单：[88, 89, 90, 91], 路径：[(4, 2), (9, 3), (4, 2)], 路程：10.20 km
    无人机[95]派送订单：[97, 98, 99, 100], 路径：[(4, 2), (2, 0), (4, 2)], 路程：5.66 km
    无人机[97]派送订单：[93, 95, 92, 94], 路径：[(4, 2), (1, 4), (4, 2)], 路程：7.21 km
    无人机[93]派送订单：[85, 86, 87], 路径：[(4, 2), (2, 6), (4, 2)], 路程：8.94 km
    无人机[96]派送订单：[101, 102, 103], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    无人机[98]派送订单：[96], 路径：[(4, 2), (6, 3), (4, 2)], 路程：4.47 km
    无人机[99]派送订单：[104], 路径：[(4, 2), (5, 2), (4, 2)], 路程：2.00 km
    共计：56.37 km
   *贪心算法优化策略：
    无人机[101]派送订单：[96, 104, 85, 86, 87], 路径：[(4, 2), (6, 3), (5, 2), (2, 6), (4, 2)], 路程：11.80 km
    无人机[95]派送订单：[97, 98, 99, 100], 路径：[(4, 2), (2, 0), (4, 2)], 路程：5.66 km
    无人机[97]派送订单：[93, 95, 92, 94], 路径：[(4, 2), (1, 4), (4, 2)], 路程：7.21 km
    无人机[94]派送订单：[88, 89, 90, 91], 路径：[(4, 2), (9, 3), (4, 2)], 路程：10.20 km
    无人机[96]派送订单：[101, 102, 103], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    共计：52.75 km
【配送中心(4, 6)调度方案】
   *遗传算法初始化策略：
    无人机[102]派送订单：[88, 89, 90, 91], 路径：[(4, 6), (9, 3), (4, 6)], 路程：11.66 km
    无人机[105]派送订单：[97, 98, 99, 100], 路径：[(4, 6), (2, 0), (4, 6)], 路程：12.65 km
    无人机[106]派送订单：[93, 95, 92, 94], 路径：[(4, 6), (1, 4), (4, 6)], 路程：7.21 km
    无人机[104]派送订单：[101, 102, 103], 路径：[(4, 6), (0, 10), (4, 6)], 路程：11.31 km
    无人机[107]派送订单：[85, 86, 87], 路径：[(4, 6), (2, 6), (4, 6)], 路程：4.00 km
    无人机[103]派送订单：[96], 路径：[(4, 6), (6, 3), (4, 6)], 路程：7.21 km
    无人机[108]派送订单：[104], 路径：[(4, 6), (5, 2), (4, 6)], 路程：8.25 km
    共计：62.29 km
   *贪心算法优化策略：
    无人机[110]派送订单：[96, 104, 101, 102, 103], 路径：[(4, 6), (6, 3), (5, 2), (0, 10), (4, 6)], 路程：19.66 km
    无人机[105]派送订单：[97, 98, 99, 100], 路径：[(4, 6), (2, 0), (4, 6)], 路程：12.65 km
    无人机[106]派送订单：[93, 95, 92, 94], 路径：[(4, 6), (1, 4), (4, 6)], 路程：7.21 km
    无人机[102]派送订单：[88, 89, 90, 91], 路径：[(4, 6), (9, 3), (4, 6)], 路程：11.66 km
    无人机[107]派送订单：[85, 86, 87], 路径：[(4, 6), (2, 6), (4, 6)], 路程：4.00 km
    共计：55.18 km
【系统调度最佳方案】
    分配中心(4, 2)调度无人机[101]派送订单：[96, 104, 85, 86, 87], 路径：[(4, 2), (6, 3), (5, 2), (2, 6), (4, 2)], 距离：11.8 km
    分配中心(4, 2)调度无人机[95]派送订单：[97, 98, 99, 100], 路径：[(4, 2), (2, 0), (4, 2)], 距离：5.66 km
    分配中心(4, 5)调度无人机[84]派送订单：[93, 95, 92, 94], 路径：[(4, 5), (1, 4), (4, 5)], 距离：6.32 km
    分配中心(4, 2)调度无人机[94]派送订单：[88, 89, 90, 91], 路径：[(4, 2), (9, 3), (4, 2)], 距离：10.2 km
    分配中心(4, 6)调度无人机[104]派送订单：[101, 102, 103], 路径：[(4, 6), (0, 10), (4, 6)], 距离：11.31 km
   *当前周期共计：45.29 km
   *累计（0~40分钟）共计：189.38 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：40~50，生成订单数量：24】
   *更新订单详情（按优先级）：24个
    订单[105]：卸货点(2, 6), 优先级30
    订单[106]：卸货点(9, 3), 优先级30
    订单[107]：卸货点(9, 3), 优先级30
    订单[109]：卸货点(9, 3), 优先级30
    订单[110]：卸货点(9, 3), 优先级30
    订单[112]：卸货点(1, 4), 优先级30
    订单[113]：卸货点(1, 4), 优先级30
    订单[115]：卸货点(1, 4), 优先级30
    订单[118]：卸货点(2, 0), 优先级30
    订单[119]：卸货点(2, 0), 优先级30
    订单[120]：卸货点(8, 8), 优先级30
    订单[121]：卸货点(8, 8), 优先级30
    订单[122]：卸货点(8, 8), 优先级30
    订单[124]：卸货点(0, 10), 优先级30
    订单[125]：卸货点(0, 10), 优先级30
    订单[126]：卸货点(0, 10), 优先级30
    订单[127]：卸货点(5, 2), 优先级30
    订单[128]：卸货点(5, 2), 优先级30
    订单[114]：卸货点(1, 4), 优先级90
    订单[117]：卸货点(6, 3), 优先级90
    订单[108]：卸货点(9, 3), 优先级180
    订单[111]：卸货点(9, 3), 优先级180
    订单[116]：卸货点(6, 3), 优先级180
    订单[123]：卸货点(8, 8), 优先级180
【配送中心(4, 5)调度方案】
   *遗传算法初始化策略：
    无人机[114]派送订单：[106, 107, 109, 110, 108, 111], 路径：[(4, 5), (9, 3), (4, 5)], 路程：10.77 km
    无人机[112]派送订单：[112, 113, 115, 114], 路径：[(4, 5), (1, 4), (4, 5)], 路程：6.32 km
    无人机[115]派送订单：[120, 121, 122, 123], 路径：[(4, 5), (8, 8), (4, 5)], 路程：10.00 km
    无人机[113]派送订单：[124, 125, 126], 路径：[(4, 5), (0, 10), (4, 5)], 路程：12.81 km
    无人机[111]派送订单：[127, 128], 路径：[(4, 5), (5, 2), (4, 5)], 路程：6.32 km
    无人机[116]派送订单：[117, 116], 路径：[(4, 5), (6, 3), (4, 5)], 路程：5.66 km
    无人机[118]派送订单：[118, 119], 路径：[(4, 5), (2, 0), (4, 5)], 路程：10.77 km
    无人机[117]派送订单：[105], 路径：[(4, 5), (2, 6), (4, 5)], 路程：4.47 km
    共计：67.13 km
   *贪心算法优化策略：
    无人机[114]派送订单：[106, 107, 109, 110, 108, 111], 路径：[(4, 5), (9, 3), (4, 5)], 路程：10.77 km
    无人机[121]派送订单：[124, 125, 126, 105, 127, 128], 路径：[(4, 5), (0, 10), (2, 6), (5, 2), (4, 5)], 路程：16.07 km
    无人机[120]派送订单：[117, 116, 118, 119], 路径：[(4, 5), (6, 3), (2, 0), (4, 5)], 路程：13.21 km
    无人机[112]派送订单：[112, 113, 115, 114], 路径：[(4, 5), (1, 4), (4, 5)], 路程：6.32 km
    无人机[115]派送订单：[120, 121, 122, 123], 路径：[(4, 5), (8, 8), (4, 5)], 路程：10.00 km
    共计：56.38 km
【配送中心(4, 2)调度方案】
   *遗传算法初始化策略：
    无人机[122]派送订单：[106, 107, 109, 110, 108, 111], 路径：[(4, 2), (9, 3), (4, 2)], 路程：10.20 km
    无人机[124]派送订单：[112, 113, 115, 114], 路径：[(4, 2), (1, 4), (4, 2)], 路程：7.21 km
    无人机[129]派送订单：[120, 121, 122, 123], 路径：[(4, 2), (8, 8), (4, 2)], 路程：14.42 km
    无人机[127]派送订单：[124, 125, 126], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    无人机[123]派送订单：[127, 128], 路径：[(4, 2), (5, 2), (4, 2)], 路程：2.00 km
    无人机[125]派送订单：[117, 116], 路径：[(4, 2), (6, 3), (4, 2)], 路程：4.47 km
    无人机[126]派送订单：[118, 119], 路径：[(4, 2), (2, 0), (4, 2)], 路程：5.66 km
    无人机[128]派送订单：[105], 路径：[(4, 2), (2, 6), (4, 2)], 路程：8.94 km
    共计：70.79 km
   *贪心算法优化策略：
    无人机[122]派送订单：[106, 107, 109, 110, 108, 111], 路径：[(4, 2), (9, 3), (4, 2)], 路程：10.20 km
    无人机[132]派送订单：[124, 125, 126, 105, 127, 128], 路径：[(4, 2), (0, 10), (2, 6), (5, 2), (4, 2)], 路程：18.65 km
    无人机[131]派送订单：[117, 116, 118, 119], 路径：[(4, 2), (6, 3), (2, 0), (4, 2)], 路程：10.06 km
    无人机[124]派送订单：[112, 113, 115, 114], 路径：[(4, 2), (1, 4), (4, 2)], 路程：7.21 km
    无人机[129]派送订单：[120, 121, 122, 123], 路径：[(4, 2), (8, 8), (4, 2)], 路程：14.42 km
    共计：60.55 km
【配送中心(4, 6)调度方案】
   *遗传算法初始化策略：
    无人机[135]派送订单：[106, 107, 109, 110, 108, 111], 路径：[(4, 6), (9, 3), (4, 6)], 路程：11.66 km
    无人机[137]派送订单：[120, 121, 122, 123], 路径：[(4, 6), (8, 8), (4, 6)], 路程：8.94 km
    无人机[138]派送订单：[112, 113, 115, 114], 路径：[(4, 6), (1, 4), (4, 6)], 路程：7.21 km
    无人机[134]派送订单：[124, 125, 126], 路径：[(4, 6), (0, 10), (4, 6)], 路程：11.31 km
    无人机[136]派送订单：[118, 119], 路径：[(4, 6), (2, 0), (4, 6)], 路程：12.65 km
    无人机[139]派送订单：[127, 128], 路径：[(4, 6), (5, 2), (4, 6)], 路程：8.25 km
    无人机[140]派送订单：[117, 116], 路径：[(4, 6), (6, 3), (4, 6)], 路程：7.21 km
    无人机[133]派送订单：[105], 路径：[(4, 6), (2, 6), (4, 6)], 路程：4.00 km
    共计：71.24 km
   *贪心算法优化策略：
    无人机[135]派送订单：[106, 107, 109, 110, 108, 111], 路径：[(4, 6), (9, 3), (4, 6)], 路程：11.66 km
    无人机[143]派送订单：[124, 125, 126, 105, 118, 119], 路径：[(4, 6), (0, 10), (2, 6), (2, 0), (4, 6)], 路程：17.29 km
    无人机[142]派送订单：[127, 128, 117, 116], 路径：[(4, 6), (5, 2), (6, 3), (4, 6)], 路程：9.14 km
    无人机[137]派送订单：[120, 121, 122, 123], 路径：[(4, 6), (8, 8), (4, 6)], 路程：8.94 km
    无人机[138]派送订单：[112, 113, 115, 114], 路径：[(4, 6), (1, 4), (4, 6)], 路程：7.21 km
    共计：54.25 km
【系统调度最佳方案】
    分配中心(4, 2)调度无人机[122]派送订单：[106, 107, 109, 110, 108, 111], 路径：[(4, 2), (9, 3), (4, 2)], 距离：10.2 km
    分配中心(4, 5)调度无人机[121]派送订单：[124, 125, 126, 105, 127, 128], 路径：[(4, 5), (0, 10), (2, 6), (5, 2), (4, 5)], 距离：16.07 km
    分配中心(4, 5)调度无人机[112]派送订单：[112, 113, 115, 114], 路径：[(4, 5), (1, 4), (4, 5)], 距离：6.32 km
    分配中心(4, 6)调度无人机[137]派送订单：[120, 121, 122, 123], 路径：[(4, 6), (8, 8), (4, 6)], 距离：8.94 km
    分配中心(4, 2)调度无人机[131]派送订单：[117, 116, 118, 119], 路径：[(4, 2), (6, 3), (2, 0), (4, 2)], 距离：10.06 km
   *当前周期共计：51.59 km
   *累计（0~50分钟）共计：240.97 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：50~60，生成订单数量：29】
   *更新订单详情（按优先级）：29个
    订单[129]：卸货点(6, 9), 优先级30
    订单[130]：卸货点(6, 9), 优先级30
    订单[131]：卸货点(6, 9), 优先级30
    订单[132]：卸货点(6, 9), 优先级30
    订单[134]：卸货点(2, 6), 优先级30
    订单[137]：卸货点(9, 3), 优先级30
    订单[138]：卸货点(9, 3), 优先级30
    订单[139]：卸货点(6, 3), 优先级30
    订单[140]：卸货点(6, 3), 优先级30
    订单[141]：卸货点(2, 0), 优先级30
    订单[142]：卸货点(2, 0), 优先级30
    订单[143]：卸货点(2, 0), 优先级30
    订单[144]：卸货点(2, 0), 优先级30
    订单[145]：卸货点(2, 0), 优先级30
    订单[147]：卸货点(8, 8), 优先级30
    订单[148]：卸货点(8, 8), 优先级30
    订单[149]：卸货点(0, 10), 优先级30
    订单[151]：卸货点(0, 10), 优先级30
    订单[152]：卸货点(5, 2), 优先级30
    订单[153]：卸货点(5, 2), 优先级30
    订单[155]：卸货点(5, 2), 优先级30
    订单[157]：卸货点(5, 2), 优先级30
    订单[133]：卸货点(2, 6), 优先级90
    订单[150]：卸货点(0, 10), 优先级90
    订单[156]：卸货点(5, 2), 优先级90
    订单[135]：卸货点(9, 3), 优先级180
    订单[136]：卸货点(9, 3), 优先级180
    订单[146]：卸货点(8, 8), 优先级180
    订单[154]：卸货点(5, 2), 优先级180
【配送中心(4, 5)调度方案】
   *遗传算法初始化策略：
    无人机[145]派送订单：[152, 153, 155, 157, 156, 154], 路径：[(4, 5), (5, 2), (4, 5)], 路程：6.32 km
    无人机[149]派送订单：[141, 142, 143, 144, 145], 路径：[(4, 5), (2, 0), (4, 5)], 路程：10.77 km
    无人机[144]派送订单：[129, 130, 131, 132], 路径：[(4, 5), (6, 9), (4, 5)], 路程：8.94 km
    无人机[146]派送订单：[137, 138, 135, 136], 路径：[(4, 5), (9, 3), (4, 5)], 路程：10.77 km
    无人机[147]派送订单：[147, 148, 146], 路径：[(4, 5), (8, 8), (4, 5)], 路程：10.00 km
    无人机[148]派送订单：[149, 151, 150], 路径：[(4, 5), (0, 10), (4, 5)], 路程：12.81 km
    无人机[150]派送订单：[139, 140], 路径：[(4, 5), (6, 3), (4, 5)], 路程：5.66 km
    无人机[151]派送订单：[134, 133], 路径：[(4, 5), (2, 6), (4, 5)], 路程：4.47 km
    共计：69.74 km
   *贪心算法优化策略：
    无人机[145]派送订单：[152, 153, 155, 157, 156, 154], 路径：[(4, 5), (5, 2), (4, 5)], 路程：6.32 km
    无人机[153]派送订单：[147, 148, 146, 149, 151, 150], 路径：[(4, 5), (8, 8), (0, 10), (4, 5)], 路程：19.65 km
    无人机[149]派送订单：[141, 142, 143, 144, 145], 路径：[(4, 5), (2, 0), (4, 5)], 路程：10.77 km
    无人机[152]派送订单：[139, 140, 134, 133], 路径：[(4, 5), (6, 3), (2, 6), (4, 5)], 路程：10.06 km
    无人机[144]派送订单：[129, 130, 131, 132], 路径：[(4, 5), (6, 9), (4, 5)], 路程：8.94 km
    无人机[146]派送订单：[137, 138, 135, 136], 路径：[(4, 5), (9, 3), (4, 5)], 路程：10.77 km
    共计：66.52 km
【配送中心(4, 2)调度方案】
   *遗传算法初始化策略：
    无人机[159]派送订单：[152, 153, 155, 157, 156, 154], 路径：[(4, 2), (5, 2), (4, 2)], 路程：2.00 km
    无人机[155]派送订单：[141, 142, 143, 144, 145], 路径：[(4, 2), (2, 0), (4, 2)], 路程：5.66 km
    无人机[156]派送订单：[129, 130, 131, 132], 路径：[(4, 2), (6, 9), (4, 2)], 路程：14.56 km
    无人机[158]派送订单：[137, 138, 135, 136], 路径：[(4, 2), (9, 3), (4, 2)], 路程：10.20 km
    无人机[157]派送订单：[149, 151, 150], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    无人机[160]派送订单：[147, 148, 146], 路径：[(4, 2), (8, 8), (4, 2)], 路程：14.42 km
    无人机[154]派送订单：[139, 140], 路径：[(4, 2), (6, 3), (4, 2)], 路程：4.47 km
    无人机[161]派送订单：[134, 133], 路径：[(4, 2), (2, 6), (4, 2)], 路程：8.94 km
    共计：78.14 km
   *贪心算法优化策略：
    无人机[159]派送订单：[152, 153, 155, 157, 156, 154], 路径：[(4, 2), (5, 2), (4, 2)], 路程：2.00 km
    无人机[155]派送订单：[141, 142, 143, 144, 145], 路径：[(4, 2), (2, 0), (4, 2)], 路程：5.66 km
    无人机[156]派送订单：[129, 130, 131, 132], 路径：[(4, 2), (6, 9), (4, 2)], 路程：14.56 km
    无人机[158]派送订单：[137, 138, 135, 136], 路径：[(4, 2), (9, 3), (4, 2)], 路程：10.20 km
    无人机[162]派送订单：[139, 140, 134, 133], 路径：[(4, 2), (6, 3), (2, 6), (4, 2)], 路程：11.71 km
    无人机[157]派送订单：[149, 151, 150], 路径：[(4, 2), (0, 10), (4, 2)], 路程：17.89 km
    无人机[160]派送订单：[147, 148, 146], 路径：[(4, 2), (8, 8), (4, 2)], 路程：14.42 km
    共计：76.43 km
【配送中心(4, 6)调度方案】
   *遗传算法初始化策略：
    无人机[165]派送订单：[152, 153, 155, 157, 156, 154], 路径：[(4, 6), (5, 2), (4, 6)], 路程：8.25 km
    无人机[164]派送订单：[141, 142, 143, 144, 145], 路径：[(4, 6), (2, 0), (4, 6)], 路程：12.65 km
    无人机[166]派送订单：[129, 130, 131, 132], 路径：[(4, 6), (6, 9), (4, 6)], 路程：7.21 km
    无人机[170]派送订单：[137, 138, 135, 136], 路径：[(4, 6), (9, 3), (4, 6)], 路程：11.66 km
    无人机[163]派送订单：[149, 151, 150], 路径：[(4, 6), (0, 10), (4, 6)], 路程：11.31 km
    无人机[168]派送订单：[147, 148, 146], 路径：[(4, 6), (8, 8), (4, 6)], 路程：8.94 km
    无人机[167]派送订单：[134, 133], 路径：[(4, 6), (2, 6), (4, 6)], 路程：4.00 km
    无人机[169]派送订单：[139, 140], 路径：[(4, 6), (6, 3), (4, 6)], 路程：7.21 km
    共计：71.24 km
   *贪心算法优化策略：
    无人机[165]派送订单：[152, 153, 155, 157, 156, 154], 路径：[(4, 6), (5, 2), (4, 6)], 路程：8.25 km
    无人机[172]派送订单：[149, 151, 150, 147, 148, 146], 路径：[(4, 6), (0, 10), (8, 8), (4, 6)], 路程：18.38 km
    无人机[164]派送订单：[141, 142, 143, 144, 145], 路径：[(4, 6), (2, 0), (4, 6)], 路程：12.65 km
    无人机[171]派送订单：[134, 133, 139, 140], 路径：[(4, 6), (2, 6), (6, 3), (4, 6)], 路程：10.61 km
    无人机[166]派送订单：[129, 130, 131, 132], 路径：[(4, 6), (6, 9), (4, 6)], 路程：7.21 km
    无人机[170]派送订单：[137, 138, 135, 136], 路径：[(4, 6), (9, 3), (4, 6)], 路程：11.66 km
    共计：68.75 km
【系统调度最佳方案】
    分配中心(4, 2)调度无人机[159]派送订单：[152, 153, 155, 157, 156, 154], 路径：[(4, 2), (5, 2), (4, 2)], 距离：2.0 km
    分配中心(4, 6)调度无人机[172]派送订单：[149, 151, 150, 147, 148, 146], 路径：[(4, 6), (0, 10), (8, 8), (4, 6)], 距离：18.38 km
    分配中心(4, 2)调度无人机[155]派送订单：[141, 142, 143, 144, 145], 路径：[(4, 2), (2, 0), (4, 2)], 距离：5.66 km
    分配中心(4, 6)调度无人机[166]派送订单：[129, 130, 131, 132], 路径：[(4, 6), (6, 9), (4, 6)], 距离：7.21 km
    分配中心(4, 5)调度无人机[152]派送订单：[139, 140, 134, 133], 路径：[(4, 5), (6, 3), (2, 6), (4, 5)], 距离：10.06 km
    分配中心(4, 2)调度无人机[158]派送订单：[137, 138, 135, 136], 路径：[(4, 2), (9, 3), (4, 2)], 距离：10.2 km
   *当前周期共计：53.51 km
   *累计（0~60分钟）共计：294.48 km
【剩余订单】



