C:\Users\inpar\Desktop\UVA_PathPlanning\main.py 
--------------------------------------------------------------------------------
总时间（分钟）：60
周期（分钟）：10
配送中心数量：3
卸货点数量：9
最大新订单数（每卸货点*周期）：6
配送空间（公里）：10*10
订单优先级（分钟或公里）：[180, 90, 30]
无人机最大载荷量：6
无人机最大续航（公里）：20
--------------------------------------------------------------------------------
【随机生成坐标】
配送中心坐标： [(10, 7), (10, 5), (0, 10)]
卸货点坐标： [(1, 2), (7, 3), (3, 2), (9, 9), (3, 8), (7, 5), (1, 6), (8, 5), (10, 2)]
--------------------------------------------------------------------------------
【当前周期（分钟）：0~10，生成订单数量：37】
   *更新订单详情（按优先级）：37个
    订单[1]：卸货点(1, 2), 优先级30
    订单[2]：卸货点(1, 2), 优先级30
    订单[3]：卸货点(1, 2), 优先级30
    订单[4]：卸货点(1, 2), 优先级30
    订单[5]：卸货点(1, 2), 优先级30
    订单[7]：卸货点(7, 3), 优先级30
    订单[8]：卸货点(7, 3), 优先级30
    订单[12]：卸货点(3, 8), 优先级30
    订单[14]：卸货点(3, 8), 优先级30
    订单[16]：卸货点(3, 8), 优先级30
    订单[19]：卸货点(7, 5), 优先级30
    订单[20]：卸货点(7, 5), 优先级30
    订单[23]：卸货点(1, 6), 优先级30
    订单[25]：卸货点(1, 6), 优先级30
    订单[27]：卸货点(8, 5), 优先级30
    订单[30]：卸货点(8, 5), 优先级30
    订单[31]：卸货点(8, 5), 优先级30
    订单[32]：卸货点(8, 5), 优先级30
    订单[37]：卸货点(10, 2), 优先级30
    订单[6]：卸货点(7, 3), 优先级90
    订单[10]：卸货点(9, 9), 优先级90
    订单[11]：卸货点(3, 8), 优先级90
    订单[13]：卸货点(3, 8), 优先级90
    订单[15]：卸货点(3, 8), 优先级90
    订单[18]：卸货点(7, 5), 优先级90
    订单[21]：卸货点(7, 5), 优先级90
    订单[22]：卸货点(1, 6), 优先级90
    订单[29]：卸货点(8, 5), 优先级90
    订单[33]：卸货点(10, 2), 优先级90
    订单[34]：卸货点(10, 2), 优先级90
    订单[35]：卸货点(10, 2), 优先级90
    订单[36]：卸货点(10, 2), 优先级90
    订单[9]：卸货点(3, 2), 优先级180
    订单[17]：卸货点(7, 5), 优先级180
    订单[24]：卸货点(1, 6), 优先级180
    订单[26]：卸货点(1, 6), 优先级180
    订单[28]：卸货点(8, 5), 优先级180
【配送中心(10, 7)调度方案】
   *遗传算法初始化策略：
    无人机[3]派送订单：[27, 30, 31, 32, 29, 28], 路径：[(10, 7), (8, 5), (10, 7)], 路程：5.66 km
    无人机[5]派送订单：[12, 14, 16, 11, 13, 15], 路径：[(10, 7), (3, 8), (10, 7)], 路程：14.14 km
    无人机[1]派送订单：[37, 33, 34, 35, 36], 路径：[(10, 7), (10, 2), (10, 7)], 路程：10.00 km
    无人机[2]派送订单：[19, 20, 18, 21, 17], 路径：[(10, 7), (7, 5), (10, 7)], 路程：7.21 km
    无人机[8]派送订单：[23, 25, 22, 24, 26], 路径：[(10, 7), (1, 6), (10, 7)], 路程：18.11 km
    无人机[7]派送订单：[7, 8, 6], 路径：[(10, 7), (7, 3), (10, 7)], 路程：10.00 km
    无人机[6]派送订单：[9], 路径：[(10, 7), (3, 2), (10, 7)], 路程：17.20 km
    无人机[9]派送订单：[10], 路径：[(10, 7), (9, 9), (10, 7)], 路程：4.47 km
    共计：86.80 km
   *贪心算法优化策略：
    无
【配送中心(10, 5)调度方案】
   *遗传算法初始化策略：
    无人机[11]派送订单：[27, 30, 31, 32, 29, 28], 路径：[(10, 5), (8, 5), (10, 5)], 路程：4.00 km
    无人机[12]派送订单：[12, 14, 16, 11, 13, 15], 路径：[(10, 5), (3, 8), (10, 5)], 路程：15.23 km
    无人机[14]派送订单：[23, 25, 22, 24, 26], 路径：[(10, 5), (1, 6), (10, 5)], 路程：18.11 km
    无人机[15]派送订单：[1, 2, 3, 4, 5], 路径：[(10, 5), (1, 2), (10, 5)], 路程：18.97 km
    无人机[16]派送订单：[37, 33, 34, 35, 36], 路径：[(10, 5), (10, 2), (10, 5)], 路程：6.00 km
    无人机[17]派送订单：[19, 20, 18, 21, 17], 路径：[(10, 5), (7, 5), (10, 5)], 路程：6.00 km
    无人机[10]派送订单：[7, 8, 6], 路径：[(10, 5), (7, 3), (10, 5)], 路程：7.21 km
    无人机[13]派送订单：[10], 路径：[(10, 5), (9, 9), (10, 5)], 路程：8.25 km
    无人机[18]派送订单：[9], 路径：[(10, 5), (3, 2), (10, 5)], 路程：15.23 km
    共计：99.00 km
   *贪心算法优化策略：
    无
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[21]派送订单：[12, 14, 16, 11, 13, 15], 路径：[(0, 10), (3, 8), (0, 10)], 路程：7.21 km
    无人机[26]派送订单：[27, 30, 31, 32, 29, 28], 路径：[(0, 10), (8, 5), (0, 10)], 路程：18.87 km
    无人机[19]派送订单：[1, 2, 3, 4, 5], 路径：[(0, 10), (1, 2), (0, 10)], 路程：16.12 km
    无人机[20]派送订单：[19, 20, 18, 21, 17], 路径：[(0, 10), (7, 5), (0, 10)], 路程：17.20 km
    无人机[22]派送订单：[23, 25, 22, 24, 26], 路径：[(0, 10), (1, 6), (0, 10)], 路程：8.25 km
    无人机[27]派送订单：[7, 8, 6], 路径：[(0, 10), (7, 3), (0, 10)], 路程：19.80 km
    无人机[24]派送订单：[10], 路径：[(0, 10), (9, 9), (0, 10)], 路程：18.11 km
    无人机[25]派送订单：[9], 路径：[(0, 10), (3, 2), (0, 10)], 路程：17.09 km
    共计：122.65 km
   *贪心算法优化策略：
    无
【系统调度最佳方案】
    分配中心(10, 5)调度无人机[11]派送订单：[27, 30, 31, 32, 29, 28], 路径：[(10, 5), (8, 5), (10, 5)], 距离：4.0 km
    分配中心(0, 10)调度无人机[21]派送订单：[12, 14, 16, 11, 13, 15], 路径：[(0, 10), (3, 8), (0, 10)], 距离：7.21 km
    分配中心(10, 5)调度无人机[16]派送订单：[37, 33, 34, 35, 36], 路径：[(10, 5), (10, 2), (10, 5)], 距离：6.0 km
    分配中心(10, 5)调度无人机[17]派送订单：[19, 20, 18, 21, 17], 路径：[(10, 5), (7, 5), (10, 5)], 距离：6.0 km
    分配中心(0, 10)调度无人机[22]派送订单：[23, 25, 22, 24, 26], 路径：[(0, 10), (1, 6), (0, 10)], 距离：8.25 km
    分配中心(0, 10)调度无人机[19]派送订单：[1, 2, 3, 4, 5], 路径：[(0, 10), (1, 2), (0, 10)], 距离：16.12 km
    分配中心(10, 5)调度无人机[10]派送订单：[7, 8, 6], 路径：[(10, 5), (7, 3), (10, 5)], 距离：7.21 km
    分配中心(10, 7)调度无人机[9]派送订单：[10], 路径：[(10, 7), (9, 9), (10, 7)], 距离：4.47 km
    分配中心(10, 5)调度无人机[18]派送订单：[9], 路径：[(10, 5), (3, 2), (10, 5)], 距离：15.23 km
   *当前周期共计：74.49 km
   *累计（0~10分钟）共计：74.49 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：10~20，生成订单数量：24】
   *更新订单详情（按优先级）：24个
    订单[42]：卸货点(3, 2), 优先级30
    订单[43]：卸货点(9, 9), 优先级30
    订单[44]：卸货点(9, 9), 优先级30
    订单[45]：卸货点(7, 5), 优先级30
    订单[50]：卸货点(1, 6), 优先级30
    订单[51]：卸货点(1, 6), 优先级30
    订单[52]：卸货点(8, 5), 优先级30
    订单[53]：卸货点(8, 5), 优先级30
    订单[54]：卸货点(8, 5), 优先级30
    订单[58]：卸货点(10, 2), 优先级30
    订单[59]：卸货点(10, 2), 优先级30
    订单[60]：卸货点(10, 2), 优先级30
    订单[61]：卸货点(10, 2), 优先级30
    订单[40]：卸货点(3, 2), 优先级90
    订单[41]：卸货点(3, 2), 优先级90
    订单[46]：卸货点(7, 5), 优先级90
    订单[47]：卸货点(7, 5), 优先级90
    订单[48]：卸货点(1, 6), 优先级90
    订单[49]：卸货点(1, 6), 优先级90
    订单[55]：卸货点(8, 5), 优先级90
    订单[56]：卸货点(8, 5), 优先级90
    订单[57]：卸货点(8, 5), 优先级90
    订单[38]：卸货点(3, 2), 优先级180
    订单[39]：卸货点(3, 2), 优先级180
【配送中心(10, 7)调度方案】
   *遗传算法初始化策略：
    无人机[33]派送订单：[52, 53, 54, 55, 56, 57], 路径：[(10, 7), (8, 5), (10, 7)], 路程：5.66 km
    无人机[31]派送订单：[42, 40, 41, 38, 39], 路径：[(10, 7), (3, 2), (10, 7)], 路程：17.20 km
    无人机[29]派送订单：[58, 59, 60, 61], 路径：[(10, 7), (10, 2), (10, 7)], 路程：10.00 km
    无人机[30]派送订单：[50, 51, 48, 49], 路径：[(10, 7), (1, 6), (10, 7)], 路程：18.11 km
    无人机[28]派送订单：[45, 46, 47], 路径：[(10, 7), (7, 5), (10, 7)], 路程：7.21 km
    无人机[32]派送订单：[43, 44], 路径：[(10, 7), (9, 9), (10, 7)], 路程：4.47 km
    共计：62.66 km
   *贪心算法优化策略：
    无人机[33]派送订单：[52, 53, 54, 55, 56, 57], 路径：[(10, 7), (8, 5), (10, 7)], 路程：5.66 km
    无人机[31]派送订单：[42, 40, 41, 38, 39], 路径：[(10, 7), (3, 2), (10, 7)], 路程：17.20 km
    无人机[34]派送订单：[43, 44, 45, 46, 47], 路径：[(10, 7), (9, 9), (7, 5), (10, 7)], 路程：10.31 km
    无人机[29]派送订单：[58, 59, 60, 61], 路径：[(10, 7), (10, 2), (10, 7)], 路程：10.00 km
    无人机[30]派送订单：[50, 51, 48, 49], 路径：[(10, 7), (1, 6), (10, 7)], 路程：18.11 km
    共计：61.29 km
【配送中心(10, 5)调度方案】
   *遗传算法初始化策略：
    无人机[36]派送订单：[52, 53, 54, 55, 56, 57], 路径：[(10, 5), (8, 5), (10, 5)], 路程：4.00 km
    无人机[40]派送订单：[42, 40, 41, 38, 39], 路径：[(10, 5), (3, 2), (10, 5)], 路程：15.23 km
    无人机[35]派送订单：[58, 59, 60, 61], 路径：[(10, 5), (10, 2), (10, 5)], 路程：6.00 km
    无人机[37]派送订单：[50, 51, 48, 49], 路径：[(10, 5), (1, 6), (10, 5)], 路程：18.11 km
    无人机[38]派送订单：[45, 46, 47], 路径：[(10, 5), (7, 5), (10, 5)], 路程：6.00 km
    无人机[39]派送订单：[43, 44], 路径：[(10, 5), (9, 9), (10, 5)], 路程：8.25 km
    共计：57.59 km
   *贪心算法优化策略：
    无人机[36]派送订单：[52, 53, 54, 55, 56, 57], 路径：[(10, 5), (8, 5), (10, 5)], 路程：4.00 km
    无人机[40]派送订单：[42, 40, 41, 38, 39], 路径：[(10, 5), (3, 2), (10, 5)], 路程：15.23 km
    无人机[41]派送订单：[43, 44, 45, 46, 47], 路径：[(10, 5), (9, 9), (7, 5), (10, 5)], 路程：11.60 km
    无人机[35]派送订单：[58, 59, 60, 61], 路径：[(10, 5), (10, 2), (10, 5)], 路程：6.00 km
    无人机[37]派送订单：[50, 51, 48, 49], 路径：[(10, 5), (1, 6), (10, 5)], 路程：18.11 km
    共计：54.94 km
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[44]派送订单：[52, 53, 54, 55, 56, 57], 路径：[(0, 10), (8, 5), (0, 10)], 路程：18.87 km
    无人机[47]派送订单：[42, 40, 41, 38, 39], 路径：[(0, 10), (3, 2), (0, 10)], 路程：17.09 km
    无人机[42]派送订单：[50, 51, 48, 49], 路径：[(0, 10), (1, 6), (0, 10)], 路程：8.25 km
    无人机[45]派送订单：[45, 46, 47], 路径：[(0, 10), (7, 5), (0, 10)], 路程：17.20 km
    无人机[43]派送订单：[43, 44], 路径：[(0, 10), (9, 9), (0, 10)], 路程：18.11 km
    共计：79.52 km
   *贪心算法优化策略：
    无
【系统调度最佳方案】
    分配中心(10, 5)调度无人机[36]派送订单：[52, 53, 54, 55, 56, 57], 路径：[(10, 5), (8, 5), (10, 5)], 距离：4.0 km
    分配中心(10, 7)调度无人机[34]派送订单：[43, 44, 45, 46, 47], 路径：[(10, 7), (9, 9), (7, 5), (10, 7)], 距离：10.31 km
    分配中心(10, 5)调度无人机[40]派送订单：[42, 40, 41, 38, 39], 路径：[(10, 5), (3, 2), (10, 5)], 距离：15.23 km
    分配中心(10, 5)调度无人机[35]派送订单：[58, 59, 60, 61], 路径：[(10, 5), (10, 2), (10, 5)], 距离：6.0 km
    分配中心(0, 10)调度无人机[42]派送订单：[50, 51, 48, 49], 路径：[(0, 10), (1, 6), (0, 10)], 距离：8.25 km
   *当前周期共计：43.79 km
   *累计（0~20分钟）共计：118.28 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：20~30，生成订单数量：32】
   *更新订单详情（按优先级）：32个
    订单[62]：卸货点(1, 2), 优先级30
    订单[63]：卸货点(1, 2), 优先级30
    订单[64]：卸货点(1, 2), 优先级30
    订单[65]：卸货点(1, 2), 优先级30
    订单[67]：卸货点(1, 2), 优先级30
    订单[68]：卸货点(7, 3), 优先级30
    订单[69]：卸货点(7, 3), 优先级30
    订单[70]：卸货点(7, 3), 优先级30
    订单[71]：卸货点(7, 3), 优先级30
    订单[73]：卸货点(7, 3), 优先级30
    订单[75]：卸货点(3, 2), 优先级30
    订单[76]：卸货点(3, 2), 优先级30
    订单[78]：卸货点(3, 2), 优先级30
    订单[79]：卸货点(3, 2), 优先级30
    订单[80]：卸货点(9, 9), 优先级30
    订单[82]：卸货点(9, 9), 优先级30
    订单[83]：卸货点(9, 9), 优先级30
    订单[84]：卸货点(9, 9), 优先级30
    订单[86]：卸货点(3, 8), 优先级30
    订单[89]：卸货点(8, 5), 优先级30
    订单[90]：卸货点(8, 5), 优先级30
    订单[66]：卸货点(1, 2), 优先级90
    订单[72]：卸货点(7, 3), 优先级90
    订单[74]：卸货点(3, 2), 优先级90
    订单[77]：卸货点(3, 2), 优先级90
    订单[81]：卸货点(9, 9), 优先级90
    订单[85]：卸货点(3, 8), 优先级90
    订单[87]：卸货点(7, 5), 优先级90
    订单[88]：卸货点(7, 5), 优先级90
    订单[92]：卸货点(10, 2), 优先级90
    订单[93]：卸货点(10, 2), 优先级90
    订单[91]：卸货点(10, 2), 优先级180
【配送中心(10, 7)调度方案】
   *遗传算法初始化策略：
    无人机[48]派送订单：[68, 69, 70, 71, 73, 72], 路径：[(10, 7), (7, 3), (10, 7)], 路程：10.00 km
    无人机[51]派送订单：[75, 76, 78, 79, 74, 77], 路径：[(10, 7), (3, 2), (10, 7)], 路程：17.20 km
    无人机[49]派送订单：[80, 82, 83, 84, 81], 路径：[(10, 7), (9, 9), (10, 7)], 路程：4.47 km
    无人机[50]派送订单：[86, 85], 路径：[(10, 7), (3, 8), (10, 7)], 路程：14.14 km
    无人机[53]派送订单：[89, 90], 路径：[(10, 7), (8, 5), (10, 7)], 路程：5.66 km
    无人机[54]派送订单：[87, 88], 路径：[(10, 7), (7, 5), (10, 7)], 路程：7.21 km
    共计：58.69 km
   *贪心算法优化策略：
    无人机[51]派送订单：[75, 76, 78, 79, 74, 77], 路径：[(10, 7), (3, 2), (10, 7)], 路程：17.20 km
    无人机[56]派送订单：[87, 88, 86, 85, 89, 90], 路径：[(10, 7), (7, 5), (3, 8), (8, 5), (10, 7)], 路程：16.47 km
    无人机[48]派送订单：[68, 69, 70, 71, 73, 72], 路径：[(10, 7), (7, 3), (10, 7)], 路程：10.00 km
    无人机[49]派送订单：[80, 82, 83, 84, 81], 路径：[(10, 7), (9, 9), (10, 7)], 路程：4.47 km
    共计：48.15 km
【配送中心(10, 5)调度方案】
   *遗传算法初始化策略：
    无人机[57]派送订单：[62, 63, 64, 65, 67, 66], 路径：[(10, 5), (1, 2), (10, 5)], 路程：18.97 km
    无人机[58]派送订单：[68, 69, 70, 71, 73, 72], 路径：[(10, 5), (7, 3), (10, 5)], 路程：7.21 km
    无人机[59]派送订单：[75, 76, 78, 79, 74, 77], 路径：[(10, 5), (3, 2), (10, 5)], 路程：15.23 km
    无人机[60]派送订单：[80, 82, 83, 84, 81], 路径：[(10, 5), (9, 9), (10, 5)], 路程：8.25 km
    无人机[61]派送订单：[89, 90], 路径：[(10, 5), (8, 5), (10, 5)], 路程：4.00 km
    无人机[62]派送订单：[86, 85], 路径：[(10, 5), (3, 8), (10, 5)], 路程：15.23 km
    无人机[63]派送订单：[87, 88], 路径：[(10, 5), (7, 5), (10, 5)], 路程：6.00 km
    共计：74.89 km
   *贪心算法优化策略：
    无人机[58]派送订单：[68, 69, 70, 71, 73, 72], 路径：[(10, 5), (7, 3), (10, 5)], 路程：7.21 km
    无人机[59]派送订单：[75, 76, 78, 79, 74, 77], 路径：[(10, 5), (3, 2), (10, 5)], 路程：15.23 km
    无人机[65]派送订单：[87, 88, 89, 90, 86, 85], 路径：[(10, 5), (7, 5), (8, 5), (3, 8), (10, 5)], 路程：11.72 km
    无人机[57]派送订单：[62, 63, 64, 65, 67, 66], 路径：[(10, 5), (1, 2), (10, 5)], 路程：18.97 km
    无人机[60]派送订单：[80, 82, 83, 84, 81], 路径：[(10, 5), (9, 9), (10, 5)], 路程：8.25 km
    共计：61.39 km
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[66]派送订单：[68, 69, 70, 71, 73, 72], 路径：[(0, 10), (7, 3), (0, 10)], 路程：19.80 km
    无人机[67]派送订单：[62, 63, 64, 65, 67, 66], 路径：[(0, 10), (1, 2), (0, 10)], 路程：16.12 km
    无人机[70]派送订单：[75, 76, 78, 79, 74, 77], 路径：[(0, 10), (3, 2), (0, 10)], 路程：17.09 km
    无人机[68]派送订单：[80, 82, 83, 84, 81], 路径：[(0, 10), (9, 9), (0, 10)], 路程：18.11 km
    无人机[69]派送订单：[89, 90], 路径：[(0, 10), (8, 5), (0, 10)], 路程：18.87 km
    无人机[71]派送订单：[86, 85], 路径：[(0, 10), (3, 8), (0, 10)], 路程：7.21 km
    无人机[72]派送订单：[87, 88], 路径：[(0, 10), (7, 5), (0, 10)], 路程：17.20 km
    共计：114.41 km
   *贪心算法优化策略：
    无人机[67]派送订单：[62, 63, 64, 65, 67, 66], 路径：[(0, 10), (1, 2), (0, 10)], 路程：16.12 km
    无人机[70]派送订单：[75, 76, 78, 79, 74, 77], 路径：[(0, 10), (3, 2), (0, 10)], 路程：17.09 km
    无人机[74]派送订单：[87, 88, 89, 90, 86, 85], 路径：[(0, 10), (7, 5), (8, 5), (3, 8), (0, 10)], 路程：19.04 km
    无人机[66]派送订单：[68, 69, 70, 71, 73, 72], 路径：[(0, 10), (7, 3), (0, 10)], 路程：19.80 km
    无人机[68]派送订单：[80, 82, 83, 84, 81], 路径：[(0, 10), (9, 9), (0, 10)], 路程：18.11 km
    共计：90.16 km
【系统调度最佳方案】
    分配中心(10, 5)调度无人机[58]派送订单：[68, 69, 70, 71, 73, 72], 路径：[(10, 5), (7, 3), (10, 5)], 距离：7.21 km
    分配中心(10, 5)调度无人机[65]派送订单：[87, 88, 89, 90, 86, 85], 路径：[(10, 5), (7, 5), (8, 5), (3, 8), (10, 5)], 距离：11.72 km
    分配中心(10, 5)调度无人机[59]派送订单：[75, 76, 78, 79, 74, 77], 路径：[(10, 5), (3, 2), (10, 5)], 距离：15.23 km
    分配中心(0, 10)调度无人机[67]派送订单：[62, 63, 64, 65, 67, 66], 路径：[(0, 10), (1, 2), (0, 10)], 距离：16.12 km
    分配中心(10, 7)调度无人机[49]派送订单：[80, 82, 83, 84, 81], 路径：[(10, 7), (9, 9), (10, 7)], 距离：4.47 km
   *当前周期共计：54.75 km
   *累计（0~30分钟）共计：173.03 km
【剩余订单】
    订单[92]：卸货点(10, 2), 优先级90
    订单[93]：卸货点(10, 2), 优先级90
    订单[91]：卸货点(10, 2), 优先级180

--------------------------------------------------------------------------------
【当前周期（分钟）：30~40，生成订单数量：27】
   *更新订单详情（按优先级）：30个
    订单[95]：卸货点(7, 3), 优先级30
    订单[96]：卸货点(7, 3), 优先级30
    订单[97]：卸货点(7, 3), 优先级30
    订单[99]：卸货点(3, 2), 优先级30
    订单[100]：卸货点(3, 2), 优先级30
    订单[104]：卸货点(9, 9), 优先级30
    订单[105]：卸货点(9, 9), 优先级30
    订单[106]：卸货点(9, 9), 优先级30
    订单[107]：卸货点(3, 8), 优先级30
    订单[108]：卸货点(7, 5), 优先级30
    订单[109]：卸货点(7, 5), 优先级30
    订单[111]：卸货点(1, 6), 优先级30
    订单[113]：卸货点(1, 6), 优先级30
    订单[114]：卸货点(8, 5), 优先级30
    订单[115]：卸货点(8, 5), 优先级30
    订单[116]：卸货点(8, 5), 优先级30
    订单[117]：卸货点(10, 2), 优先级30
    订单[118]：卸货点(10, 2), 优先级30
    订单[120]：卸货点(10, 2), 优先级30
    订单[92]：卸货点(10, 2), 优先级80
    订单[93]：卸货点(10, 2), 优先级80
    订单[94]：卸货点(1, 2), 优先级90
    订单[98]：卸货点(3, 2), 优先级90
    订单[102]：卸货点(9, 9), 优先级90
    订单[103]：卸货点(9, 9), 优先级90
    订单[112]：卸货点(1, 6), 优先级90
    订单[119]：卸货点(10, 2), 优先级90
    订单[91]：卸货点(10, 2), 优先级170
    订单[101]：卸货点(9, 9), 优先级180
    订单[110]：卸货点(1, 6), 优先级180
【配送中心(10, 7)调度方案】
   *遗传算法初始化策略：
    无人机[75]派送订单：[117, 118, 120, 92, 93, 119], 路径：[(10, 7), (10, 2), (10, 7)], 路程：10.00 km
    无人机[78]派送订单：[104, 105, 106, 102, 103, 101], 路径：[(10, 7), (9, 9), (10, 7)], 路程：4.47 km
    无人机[76]派送订单：[111, 113, 112, 110], 路径：[(10, 7), (1, 6), (10, 7)], 路程：18.11 km
    无人机[77]派送订单：[99, 100, 98], 路径：[(10, 7), (3, 2), (10, 7)], 路程：17.20 km
    无人机[79]派送订单：[95, 96, 97], 路径：[(10, 7), (7, 3), (10, 7)], 路程：10.00 km
    无人机[81]派送订单：[114, 115, 116], 路径：[(10, 7), (8, 5), (10, 7)], 路程：5.66 km
    无人机[80]派送订单：[108, 109], 路径：[(10, 7), (7, 5), (10, 7)], 路程：7.21 km
    无人机[83]派送订单：[107], 路径：[(10, 7), (3, 8), (10, 7)], 路程：14.14 km
    共计：86.80 km
   *贪心算法优化策略：
    无人机[78]派送订单：[104, 105, 106, 102, 103, 101], 路径：[(10, 7), (9, 9), (10, 7)], 路程：4.47 km
    无人机[85]派送订单：[99, 100, 98, 95, 96, 97], 路径：[(10, 7), (3, 2), (7, 3), (10, 7)], 路程：17.73 km
    无人机[86]派送订单：[114, 115, 116, 107, 108, 109], 路径：[(10, 7), (8, 5), (3, 8), (7, 5), (10, 7)], 路程：16.50 km
    无人机[75]派送订单：[117, 118, 120, 92, 93, 119], 路径：[(10, 7), (10, 2), (10, 7)], 路程：10.00 km
    无人机[76]派送订单：[111, 113, 112, 110], 路径：[(10, 7), (1, 6), (10, 7)], 路程：18.11 km
    共计：66.81 km
【配送中心(10, 5)调度方案】
   *遗传算法初始化策略：
    无人机[88]派送订单：[117, 118, 120, 92, 93, 119], 路径：[(10, 5), (10, 2), (10, 5)], 路程：6.00 km
    无人机[91]派送订单：[104, 105, 106, 102, 103, 101], 路径：[(10, 5), (9, 9), (10, 5)], 路程：8.25 km
    无人机[95]派送订单：[111, 113, 112, 110], 路径：[(10, 5), (1, 6), (10, 5)], 路程：18.11 km
    无人机[90]派送订单：[95, 96, 97], 路径：[(10, 5), (7, 3), (10, 5)], 路程：7.21 km
    无人机[92]派送订单：[99, 100, 98], 路径：[(10, 5), (3, 2), (10, 5)], 路程：15.23 km
    无人机[94]派送订单：[114, 115, 116], 路径：[(10, 5), (8, 5), (10, 5)], 路程：4.00 km
    无人机[89]派送订单：[108, 109], 路径：[(10, 5), (7, 5), (10, 5)], 路程：6.00 km
    无人机[87]派送订单：[107], 路径：[(10, 5), (3, 8), (10, 5)], 路程：15.23 km
    无人机[93]派送订单：[94], 路径：[(10, 5), (1, 2), (10, 5)], 路程：18.97 km
    共计：99.00 km
   *贪心算法优化策略：
    无
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[98]派送订单：[104, 105, 106, 102, 103, 101], 路径：[(0, 10), (9, 9), (0, 10)], 路程：18.11 km
    无人机[103]派送订单：[111, 113, 112, 110], 路径：[(0, 10), (1, 6), (0, 10)], 路程：8.25 km
    无人机[96]派送订单：[95, 96, 97], 路径：[(0, 10), (7, 3), (0, 10)], 路程：19.80 km
    无人机[99]派送订单：[114, 115, 116], 路径：[(0, 10), (8, 5), (0, 10)], 路程：18.87 km
    无人机[101]派送订单：[99, 100, 98], 路径：[(0, 10), (3, 2), (0, 10)], 路程：17.09 km
    无人机[100]派送订单：[108, 109], 路径：[(0, 10), (7, 5), (0, 10)], 路程：17.20 km
    无人机[97]派送订单：[94], 路径：[(0, 10), (1, 2), (0, 10)], 路程：16.12 km
    无人机[104]派送订单：[107], 路径：[(0, 10), (3, 8), (0, 10)], 路程：7.21 km
    共计：122.65 km
   *贪心算法优化策略：
    无人机[98]派送订单：[104, 105, 106, 102, 103, 101], 路径：[(0, 10), (9, 9), (0, 10)], 路程：18.11 km
    无人机[103]派送订单：[111, 113, 112, 110], 路径：[(0, 10), (1, 6), (0, 10)], 路程：8.25 km
    无人机[96]派送订单：[95, 96, 97], 路径：[(0, 10), (7, 3), (0, 10)], 路程：19.80 km
    无人机[99]派送订单：[114, 115, 116], 路径：[(0, 10), (8, 5), (0, 10)], 路程：18.87 km
    无人机[101]派送订单：[99, 100, 98], 路径：[(0, 10), (3, 2), (0, 10)], 路程：17.09 km
    无人机[100]派送订单：[108, 109], 路径：[(0, 10), (7, 5), (0, 10)], 路程：17.20 km
    无人机[105]派送订单：[94, 107], 路径：[(0, 10), (1, 2), (3, 8), (0, 10)], 路程：17.99 km
    共计：117.31 km
【系统调度最佳方案】
    分配中心(10, 7)调度无人机[78]派送订单：[104, 105, 106, 102, 103, 101], 路径：[(10, 7), (9, 9), (10, 7)], 距离：4.47 km
    分配中心(10, 5)调度无人机[88]派送订单：[117, 118, 120, 92, 93, 119], 路径：[(10, 5), (10, 2), (10, 5)], 距离：6.0 km
    分配中心(10, 7)调度无人机[86]派送订单：[114, 115, 116, 107, 108, 109], 路径：[(10, 7), (8, 5), (3, 8), (7, 5), (10, 7)], 距离：16.5 km
    分配中心(10, 7)调度无人机[85]派送订单：[99, 100, 98, 95, 96, 97], 路径：[(10, 7), (3, 2), (7, 3), (10, 7)], 距离：17.73 km
    分配中心(0, 10)调度无人机[103]派送订单：[111, 113, 112, 110], 路径：[(0, 10), (1, 6), (0, 10)], 距离：8.25 km
    分配中心(0, 10)调度无人机[97]派送订单：[94], 路径：[(0, 10), (1, 2), (0, 10)], 距离：16.12 km
   *当前周期共计：69.07 km
   *累计（0~40分钟）共计：242.10 km
【剩余订单】
    订单[91]：卸货点(10, 2), 优先级170

--------------------------------------------------------------------------------
【当前周期（分钟）：40~50，生成订单数量：26】
   *更新订单详情（按优先级）：27个
    订单[121]：卸货点(1, 2), 优先级30
    订单[122]：卸货点(1, 2), 优先级30
    订单[123]：卸货点(1, 2), 优先级30
    订单[126]：卸货点(1, 2), 优先级30
    订单[129]：卸货点(3, 2), 优先级30
    订单[131]：卸货点(9, 9), 优先级30
    订单[132]：卸货点(9, 9), 优先级30
    订单[133]：卸货点(9, 9), 优先级30
    订单[135]：卸货点(9, 9), 优先级30
    订单[136]：卸货点(3, 8), 优先级30
    订单[137]：卸货点(3, 8), 优先级30
    订单[138]：卸货点(3, 8), 优先级30
    订单[139]：卸货点(3, 8), 优先级30
    订单[142]：卸货点(7, 5), 优先级30
    订单[143]：卸货点(1, 6), 优先级30
    订单[144]：卸货点(1, 6), 优先级30
    订单[145]：卸货点(1, 6), 优先级30
    订单[146]：卸货点(10, 2), 优先级30
    订单[125]：卸货点(1, 2), 优先级90
    订单[127]：卸货点(3, 2), 优先级90
    订单[130]：卸货点(3, 2), 优先级90
    订单[91]：卸货点(10, 2), 优先级160
    订单[124]：卸货点(1, 2), 优先级180
    订单[128]：卸货点(3, 2), 优先级180
    订单[134]：卸货点(9, 9), 优先级180
    订单[140]：卸货点(7, 5), 优先级180
    订单[141]：卸货点(7, 5), 优先级180
【配送中心(10, 7)调度方案】
   *遗传算法初始化策略：
    无人机[106]派送订单：[131, 132, 133, 135, 134], 路径：[(10, 7), (9, 9), (10, 7)], 路程：4.47 km
    无人机[109]派送订单：[136, 137, 138, 139], 路径：[(10, 7), (3, 8), (10, 7)], 路程：14.14 km
    无人机[111]派送订单：[129, 127, 130, 128], 路径：[(10, 7), (3, 2), (10, 7)], 路程：17.20 km
    无人机[110]派送订单：[142, 140, 141], 路径：[(10, 7), (7, 5), (10, 7)], 路程：7.21 km
    无人机[112]派送订单：[143, 144, 145], 路径：[(10, 7), (1, 6), (10, 7)], 路程：18.11 km
    无人机[108]派送订单：[146, 91], 路径：[(10, 7), (10, 2), (10, 7)], 路程：10.00 km
    共计：71.14 km
   *贪心算法优化策略：
    无人机[106]派送订单：[131, 132, 133, 135, 134], 路径：[(10, 7), (9, 9), (10, 7)], 路程：4.47 km
    无人机[113]派送订单：[146, 91, 142, 140, 141], 路径：[(10, 7), (10, 2), (7, 5), (10, 7)], 路程：12.85 km
    无人机[111]派送订单：[129, 127, 130, 128], 路径：[(10, 7), (3, 2), (10, 7)], 路程：17.20 km
    无人机[109]派送订单：[136, 137, 138, 139], 路径：[(10, 7), (3, 8), (10, 7)], 路程：14.14 km
    无人机[112]派送订单：[143, 144, 145], 路径：[(10, 7), (1, 6), (10, 7)], 路程：18.11 km
    共计：66.78 km
【配送中心(10, 5)调度方案】
   *遗传算法初始化策略：
    无人机[119]派送订单：[121, 122, 123, 126, 125, 124], 路径：[(10, 5), (1, 2), (10, 5)], 路程：18.97 km
    无人机[114]派送订单：[131, 132, 133, 135, 134], 路径：[(10, 5), (9, 9), (10, 5)], 路程：8.25 km
    无人机[115]派送订单：[136, 137, 138, 139], 路径：[(10, 5), (3, 8), (10, 5)], 路程：15.23 km
    无人机[117]派送订单：[129, 127, 130, 128], 路径：[(10, 5), (3, 2), (10, 5)], 路程：15.23 km
    无人机[118]派送订单：[143, 144, 145], 路径：[(10, 5), (1, 6), (10, 5)], 路程：18.11 km
    无人机[120]派送订单：[142, 140, 141], 路径：[(10, 5), (7, 5), (10, 5)], 路程：6.00 km
    无人机[116]派送订单：[146, 91], 路径：[(10, 5), (10, 2), (10, 5)], 路程：6.00 km
    共计：87.79 km
   *贪心算法优化策略：
    无
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[123]派送订单：[121, 122, 123, 126, 125, 124], 路径：[(0, 10), (1, 2), (0, 10)], 路程：16.12 km
    无人机[121]派送订单：[131, 132, 133, 135, 134], 路径：[(0, 10), (9, 9), (0, 10)], 路程：18.11 km
    无人机[126]派送订单：[129, 127, 130, 128], 路径：[(0, 10), (3, 2), (0, 10)], 路程：17.09 km
    无人机[127]派送订单：[136, 137, 138, 139], 路径：[(0, 10), (3, 8), (0, 10)], 路程：7.21 km
    无人机[122]派送订单：[142, 140, 141], 路径：[(0, 10), (7, 5), (0, 10)], 路程：17.20 km
    无人机[124]派送订单：[143, 144, 145], 路径：[(0, 10), (1, 6), (0, 10)], 路程：8.25 km
    共计：83.99 km
   *贪心算法优化策略：
    无人机[123]派送订单：[121, 122, 123, 126, 125, 124], 路径：[(0, 10), (1, 2), (0, 10)], 路程：16.12 km
    无人机[128]派送订单：[142, 140, 141, 143, 144, 145], 路径：[(0, 10), (7, 5), (1, 6), (0, 10)], 路程：18.81 km
    无人机[121]派送订单：[131, 132, 133, 135, 134], 路径：[(0, 10), (9, 9), (0, 10)], 路程：18.11 km
    无人机[126]派送订单：[129, 127, 130, 128], 路径：[(0, 10), (3, 2), (0, 10)], 路程：17.09 km
    无人机[127]派送订单：[136, 137, 138, 139], 路径：[(0, 10), (3, 8), (0, 10)], 路程：7.21 km
    共计：77.34 km
【系统调度最佳方案】
    分配中心(0, 10)调度无人机[123]派送订单：[121, 122, 123, 126, 125, 124], 路径：[(0, 10), (1, 2), (0, 10)], 距离：16.12 km
    分配中心(0, 10)调度无人机[128]派送订单：[142, 140, 141, 143, 144, 145], 路径：[(0, 10), (7, 5), (1, 6), (0, 10)], 距离：18.81 km
    分配中心(10, 7)调度无人机[106]派送订单：[131, 132, 133, 135, 134], 路径：[(10, 7), (9, 9), (10, 7)], 距离：4.47 km
    分配中心(0, 10)调度无人机[127]派送订单：[136, 137, 138, 139], 路径：[(0, 10), (3, 8), (0, 10)], 距离：7.21 km
    分配中心(10, 5)调度无人机[117]派送订单：[129, 127, 130, 128], 路径：[(10, 5), (3, 2), (10, 5)], 距离：15.23 km
    分配中心(10, 5)调度无人机[116]派送订单：[146, 91], 路径：[(10, 5), (10, 2), (10, 5)], 距离：6.0 km
   *当前周期共计：67.84 km
   *累计（0~50分钟）共计：309.94 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：50~60，生成订单数量：18】
   *更新订单详情（按优先级）：18个
    订单[149]：卸货点(9, 9), 优先级30
    订单[150]：卸货点(9, 9), 优先级30
    订单[154]：卸货点(7, 5), 优先级30
    订单[155]：卸货点(7, 5), 优先级30
    订单[156]：卸货点(7, 5), 优先级30
    订单[157]：卸货点(7, 5), 优先级30
    订单[158]：卸货点(1, 6), 优先级30
    订单[160]：卸货点(1, 6), 优先级30
    订单[162]：卸货点(10, 2), 优先级30
    订单[163]：卸货点(10, 2), 优先级30
    订单[164]：卸货点(10, 2), 优先级30
    订单[147]：卸货点(1, 2), 优先级90
    订单[148]：卸货点(1, 2), 优先级90
    订单[151]：卸货点(9, 9), 优先级90
    订单[152]：卸货点(7, 5), 优先级90
    订单[153]：卸货点(7, 5), 优先级90
    订单[161]：卸货点(10, 2), 优先级90
    订单[159]：卸货点(1, 6), 优先级180
【配送中心(10, 7)调度方案】
   *遗传算法初始化策略：
    无人机[131]派送订单：[154, 155, 156, 157, 152, 153], 路径：[(10, 7), (7, 5), (10, 7)], 路程：7.21 km
    无人机[132]派送订单：[162, 163, 164, 161], 路径：[(10, 7), (10, 2), (10, 7)], 路程：10.00 km
    无人机[129]派送订单：[149, 150, 151], 路径：[(10, 7), (9, 9), (10, 7)], 路程：4.47 km
    无人机[133]派送订单：[158, 160, 159], 路径：[(10, 7), (1, 6), (10, 7)], 路程：18.11 km
    共计：39.79 km
   *贪心算法优化策略：
    无人机[134]派送订单：[149, 150, 151, 158, 160, 159], 路径：[(10, 7), (9, 9), (1, 6), (10, 7)], 路程：19.84 km
    无人机[131]派送订单：[154, 155, 156, 157, 152, 153], 路径：[(10, 7), (7, 5), (10, 7)], 路程：7.21 km
    无人机[132]派送订单：[162, 163, 164, 161], 路径：[(10, 7), (10, 2), (10, 7)], 路程：10.00 km
    共计：37.05 km
【配送中心(10, 5)调度方案】
   *遗传算法初始化策略：
    无人机[135]派送订单：[154, 155, 156, 157, 152, 153], 路径：[(10, 5), (7, 5), (10, 5)], 路程：6.00 km
    无人机[138]派送订单：[162, 163, 164, 161], 路径：[(10, 5), (10, 2), (10, 5)], 路程：6.00 km
    无人机[136]派送订单：[149, 150, 151], 路径：[(10, 5), (9, 9), (10, 5)], 路程：8.25 km
    无人机[139]派送订单：[158, 160, 159], 路径：[(10, 5), (1, 6), (10, 5)], 路程：18.11 km
    无人机[137]派送订单：[147, 148], 路径：[(10, 5), (1, 2), (10, 5)], 路程：18.97 km
    共计：57.33 km
   *贪心算法优化策略：
    无
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[143]派送订单：[154, 155, 156, 157, 152, 153], 路径：[(0, 10), (7, 5), (0, 10)], 路程：17.20 km
    无人机[141]派送订单：[149, 150, 151], 路径：[(0, 10), (9, 9), (0, 10)], 路程：18.11 km
    无人机[142]派送订单：[158, 160, 159], 路径：[(0, 10), (1, 6), (0, 10)], 路程：8.25 km
    无人机[144]派送订单：[147, 148], 路径：[(0, 10), (1, 2), (0, 10)], 路程：16.12 km
    共计：59.69 km
   *贪心算法优化策略：
    无
【系统调度最佳方案】
    分配中心(10, 5)调度无人机[135]派送订单：[154, 155, 156, 157, 152, 153], 路径：[(10, 5), (7, 5), (10, 5)], 距离：6.0 km
    分配中心(10, 7)调度无人机[134]派送订单：[149, 150, 151, 158, 160, 159], 路径：[(10, 7), (9, 9), (1, 6), (10, 7)], 距离：19.84 km
    分配中心(10, 5)调度无人机[138]派送订单：[162, 163, 164, 161], 路径：[(10, 5), (10, 2), (10, 5)], 距离：6.0 km
    分配中心(0, 10)调度无人机[144]派送订单：[147, 148], 路径：[(0, 10), (1, 2), (0, 10)], 距离：16.12 km
   *当前周期共计：47.96 km
   *累计（0~60分钟）共计：357.90 km
【剩余订单】

