C:\Users\inpar\Desktop\UVA_PathPlanning\main.py 
--------------------------------------------------------------------------------
总时间（分钟）：60
周期（分钟）：10
配送中心数量：3
卸货点数量：9
最大新订单数（每卸货点*周期）：6
配送空间（公里）：10*10
订单优先级（分钟或公里）：[180, 90, 30]
无人机最大载荷量：6
无人机最大续航（公里）：20
--------------------------------------------------------------------------------
【随机生成坐标】
配送中心坐标： [(4, 1), (0, 10), (7, 1)]
卸货点坐标： [(4, 7), (0, 0), (10, 5), (9, 3), (6, 10), (8, 0), (1, 7), (9, 5), (1, 0)]
--------------------------------------------------------------------------------
【当前周期（分钟）：0~10，生成订单数量：21】
   *更新订单详情（按优先级）：21个
    订单[1]：卸货点(4, 7), 优先级30
    订单[2]：卸货点(4, 7), 优先级30
    订单[4]：卸货点(0, 0), 优先级30
    订单[6]：卸货点(0, 0), 优先级30
    订单[7]：卸货点(10, 5), 优先级30
    订单[8]：卸货点(10, 5), 优先级30
    订单[12]：卸货点(9, 3), 优先级30
    订单[13]：卸货点(6, 10), 优先级30
    订单[14]：卸货点(8, 0), 优先级30
    订单[15]：卸货点(8, 0), 优先级30
    订单[16]：卸货点(8, 0), 优先级30
    订单[17]：卸货点(1, 7), 优先级30
    订单[18]：卸货点(9, 5), 优先级30
    订单[19]：卸货点(9, 5), 优先级30
    订单[20]：卸货点(9, 5), 优先级30
    订单[21]：卸货点(9, 5), 优先级30
    订单[3]：卸货点(0, 0), 优先级90
    订单[5]：卸货点(0, 0), 优先级90
    订单[9]：卸货点(10, 5), 优先级90
    订单[10]：卸货点(9, 3), 优先级90
    订单[11]：卸货点(9, 3), 优先级180
【配送中心(4, 1)调度方案】
   *遗传算法初始化策略：
    无人机[1]派送订单：[4, 6, 3, 5], 路径：[(4, 1), (0, 0), (4, 1)], 路程：8.25 km
    无人机[2]派送订单：[18, 19, 20, 21], 路径：[(4, 1), (9, 5), (4, 1)], 路程：12.81 km
    无人机[3]派送订单：[14, 15, 16], 路径：[(4, 1), (8, 0), (4, 1)], 路程：8.25 km
    无人机[4]派送订单：[7, 8, 9], 路径：[(4, 1), (10, 5), (4, 1)], 路程：14.42 km
    无人机[7]派送订单：[12, 10, 11], 路径：[(4, 1), (9, 3), (4, 1)], 路程：10.77 km
    无人机[6]派送订单：[1, 2], 路径：[(4, 1), (4, 7), (4, 1)], 路程：12.00 km
    无人机[5]派送订单：[13], 路径：[(4, 1), (6, 10), (4, 1)], 路程：18.44 km
    无人机[8]派送订单：[17], 路径：[(4, 1), (1, 7), (4, 1)], 路程：13.42 km
    共计：98.35 km
   *贪心算法优化策略：
    无
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[11]派送订单：[4, 6, 3, 5], 路径：[(0, 10), (0, 0), (0, 10)], 路程：20.00 km
    无人机[12]派送订单：[1, 2], 路径：[(0, 10), (4, 7), (0, 10)], 路程：10.00 km
    无人机[13]派送订单：[13], 路径：[(0, 10), (6, 10), (0, 10)], 路程：12.00 km
    无人机[14]派送订单：[17], 路径：[(0, 10), (1, 7), (0, 10)], 路程：6.32 km
    共计：48.32 km
   *贪心算法优化策略：
    无人机[11]派送订单：[4, 6, 3, 5], 路径：[(0, 10), (0, 0), (0, 10)], 路程：20.00 km
    无人机[18]派送订单：[1, 2, 13, 17], 路径：[(0, 10), (4, 7), (6, 10), (1, 7), (0, 10)], 路程：16.10 km
    共计：36.10 km
【配送中心(7, 1)调度方案】
   *遗传算法初始化策略：
    无人机[20]派送订单：[4, 6, 3, 5], 路径：[(7, 1), (0, 0), (7, 1)], 路程：14.14 km
    无人机[21]派送订单：[18, 19, 20, 21], 路径：[(7, 1), (9, 5), (7, 1)], 路程：8.94 km
    无人机[23]派送订单：[14, 15, 16], 路径：[(7, 1), (8, 0), (7, 1)], 路程：2.83 km
    无人机[24]派送订单：[7, 8, 9], 路径：[(7, 1), (10, 5), (7, 1)], 路程：10.00 km
    无人机[26]派送订单：[12, 10, 11], 路径：[(7, 1), (9, 3), (7, 1)], 路程：5.66 km
    无人机[19]派送订单：[1, 2], 路径：[(7, 1), (4, 7), (7, 1)], 路程：13.42 km
    无人机[22]派送订单：[13], 路径：[(7, 1), (6, 10), (7, 1)], 路程：18.11 km
    无人机[25]派送订单：[17], 路径：[(7, 1), (1, 7), (7, 1)], 路程：16.97 km
    共计：90.07 km
   *贪心算法优化策略：
    无
【系统调度最佳方案】
    分配中心(4, 1)调度无人机[1]派送订单：[4, 6, 3, 5], 路径：[(4, 1), (0, 0), (4, 1)], 距离：8.25 km
    分配中心(7, 1)调度无人机[21]派送订单：[18, 19, 20, 21], 路径：[(7, 1), (9, 5), (7, 1)], 距离：8.94 km
    分配中心(0, 10)调度无人机[18]派送订单：[1, 2, 13, 17], 路径：[(0, 10), (4, 7), (6, 10), (1, 7), (0, 10)], 距离：16.1 km
    分配中心(7, 1)调度无人机[23]派送订单：[14, 15, 16], 路径：[(7, 1), (8, 0), (7, 1)], 距离：2.83 km
    分配中心(7, 1)调度无人机[26]派送订单：[12, 10, 11], 路径：[(7, 1), (9, 3), (7, 1)], 距离：5.66 km
    分配中心(7, 1)调度无人机[24]派送订单：[7, 8, 9], 路径：[(7, 1), (10, 5), (7, 1)], 距离：10.0 km
   *当前周期共计：51.78 km
   *累计（0~10分钟）共计：51.78 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：10~20，生成订单数量：21】
   *更新订单详情（按优先级）：21个
    订单[22]：卸货点(4, 7), 优先级30
    订单[24]：卸货点(4, 7), 优先级30
    订单[25]：卸货点(4, 7), 优先级30
    订单[26]：卸货点(10, 5), 优先级30
    订单[27]：卸货点(10, 5), 优先级30
    订单[28]：卸货点(10, 5), 优先级30
    订单[29]：卸货点(9, 3), 优先级30
    订单[32]：卸货点(8, 0), 优先级30
    订单[34]：卸货点(8, 0), 优先级30
    订单[35]：卸货点(8, 0), 优先级30
    订单[36]：卸货点(1, 7), 优先级30
    订单[37]：卸货点(1, 7), 优先级30
    订单[39]：卸货点(1, 7), 优先级30
    订单[40]：卸货点(9, 5), 优先级30
    订单[42]：卸货点(1, 0), 优先级30
    订单[23]：卸货点(4, 7), 优先级90
    订单[30]：卸货点(9, 3), 优先级90
    订单[31]：卸货点(9, 3), 优先级90
    订单[38]：卸货点(1, 7), 优先级90
    订单[41]：卸货点(9, 5), 优先级90
    订单[33]：卸货点(8, 0), 优先级180
【配送中心(4, 1)调度方案】
   *遗传算法初始化策略：
    无人机[28]派送订单：[22, 24, 25, 23], 路径：[(4, 1), (4, 7), (4, 1)], 路程：12.00 km
    无人机[29]派送订单：[36, 37, 39, 38], 路径：[(4, 1), (1, 7), (4, 1)], 路程：13.42 km
    无人机[32]派送订单：[32, 34, 35, 33], 路径：[(4, 1), (8, 0), (4, 1)], 路程：8.25 km
    无人机[27]派送订单：[29, 30, 31], 路径：[(4, 1), (9, 3), (4, 1)], 路程：10.77 km
    无人机[31]派送订单：[26, 27, 28], 路径：[(4, 1), (10, 5), (4, 1)], 路程：14.42 km
    无人机[30]派送订单：[40, 41], 路径：[(4, 1), (9, 5), (4, 1)], 路程：12.81 km
    无人机[33]派送订单：[42], 路径：[(4, 1), (1, 0), (4, 1)], 路程：6.32 km
    共计：77.99 km
   *贪心算法优化策略：
    无人机[35]派送订单：[29, 30, 31, 26, 27, 28], 路径：[(4, 1), (9, 3), (10, 5), (4, 1)], 路程：14.83 km
    无人机[29]派送订单：[36, 37, 39, 38], 路径：[(4, 1), (1, 7), (4, 1)], 路程：13.42 km
    无人机[32]派送订单：[32, 34, 35, 33], 路径：[(4, 1), (8, 0), (4, 1)], 路程：8.25 km
    无人机[28]派送订单：[22, 24, 25, 23], 路径：[(4, 1), (4, 7), (4, 1)], 路程：12.00 km
    无人机[34]派送订单：[42, 40, 41], 路径：[(4, 1), (1, 0), (9, 5), (4, 1)], 路程：19.00 km
    共计：67.49 km
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[36]派送订单：[36, 37, 39, 38], 路径：[(0, 10), (1, 7), (0, 10)], 路程：6.32 km
    无人机[38]派送订单：[22, 24, 25, 23], 路径：[(0, 10), (4, 7), (0, 10)], 路程：10.00 km
    共计：16.32 km
   *贪心算法优化策略：
    无
【配送中心(7, 1)调度方案】
   *遗传算法初始化策略：
    无人机[43]派送订单：[32, 34, 35, 33], 路径：[(7, 1), (8, 0), (7, 1)], 路程：2.83 km
    无人机[44]派送订单：[36, 37, 39, 38], 路径：[(7, 1), (1, 7), (7, 1)], 路程：16.97 km
    无人机[45]派送订单：[22, 24, 25, 23], 路径：[(7, 1), (4, 7), (7, 1)], 路程：13.42 km
    无人机[46]派送订单：[26, 27, 28], 路径：[(7, 1), (10, 5), (7, 1)], 路程：10.00 km
    无人机[47]派送订单：[29, 30, 31], 路径：[(7, 1), (9, 3), (7, 1)], 路程：5.66 km
    无人机[48]派送订单：[40, 41], 路径：[(7, 1), (9, 5), (7, 1)], 路程：8.94 km
    无人机[49]派送订单：[42], 路径：[(7, 1), (1, 0), (7, 1)], 路程：12.17 km
    共计：69.98 km
   *贪心算法优化策略：
    无人机[51]派送订单：[26, 27, 28, 29, 30, 31], 路径：[(7, 1), (10, 5), (9, 3), (7, 1)], 路程：10.06 km
    无人机[44]派送订单：[36, 37, 39, 38], 路径：[(7, 1), (1, 7), (7, 1)], 路程：16.97 km
    无人机[45]派送订单：[22, 24, 25, 23], 路径：[(7, 1), (4, 7), (7, 1)], 路程：13.42 km
    无人机[43]派送订单：[32, 34, 35, 33], 路径：[(7, 1), (8, 0), (7, 1)], 路程：2.83 km
    无人机[50]派送订单：[42, 40, 41], 路径：[(7, 1), (1, 0), (9, 5), (7, 1)], 路程：19.99 km
    共计：63.27 km
【系统调度最佳方案】
    分配中心(7, 1)调度无人机[51]派送订单：[26, 27, 28, 29, 30, 31], 路径：[(7, 1), (10, 5), (9, 3), (7, 1)], 距离：10.06 km
    分配中心(7, 1)调度无人机[43]派送订单：[32, 34, 35, 33], 路径：[(7, 1), (8, 0), (7, 1)], 距离：2.83 km
    分配中心(0, 10)调度无人机[36]派送订单：[36, 37, 39, 38], 路径：[(0, 10), (1, 7), (0, 10)], 距离：6.32 km
    分配中心(0, 10)调度无人机[38]派送订单：[22, 24, 25, 23], 路径：[(0, 10), (4, 7), (0, 10)], 距离：10.0 km
    分配中心(4, 1)调度无人机[34]派送订单：[42, 40, 41], 路径：[(4, 1), (1, 0), (9, 5), (4, 1)], 距离：19.0 km
   *当前周期共计：48.21 km
   *累计（0~20分钟）共计：99.99 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：20~30，生成订单数量：29】
   *更新订单详情（按优先级）：29个
    订单[44]：卸货点(0, 0), 优先级30
    订单[46]：卸货点(0, 0), 优先级30
    订单[47]：卸货点(0, 0), 优先级30
    订单[48]：卸货点(10, 5), 优先级30
    订单[49]：卸货点(10, 5), 优先级30
    订单[50]：卸货点(10, 5), 优先级30
    订单[52]：卸货点(9, 3), 优先级30
    订单[53]：卸货点(9, 3), 优先级30
    订单[54]：卸货点(6, 10), 优先级30
    订单[55]：卸货点(8, 0), 优先级30
    订单[56]：卸货点(1, 7), 优先级30
    订单[57]：卸货点(1, 7), 优先级30
    订单[58]：卸货点(1, 7), 优先级30
    订单[59]：卸货点(1, 7), 优先级30
    订单[60]：卸货点(9, 5), 优先级30
    订单[62]：卸货点(9, 5), 优先级30
    订单[64]：卸货点(9, 5), 优先级30
    订单[65]：卸货点(9, 5), 优先级30
    订单[66]：卸货点(1, 0), 优先级30
    订单[67]：卸货点(1, 0), 优先级30
    订单[68]：卸货点(1, 0), 优先级30
    订单[70]：卸货点(1, 0), 优先级30
    订单[43]：卸货点(0, 0), 优先级90
    订单[61]：卸货点(9, 5), 优先级90
    订单[63]：卸货点(9, 5), 优先级90
    订单[45]：卸货点(0, 0), 优先级180
    订单[51]：卸货点(10, 5), 优先级180
    订单[69]：卸货点(1, 0), 优先级180
    订单[71]：卸货点(1, 0), 优先级180
【配送中心(4, 1)调度方案】
   *遗传算法初始化策略：
    无人机[52]派送订单：[66, 67, 68, 70, 69, 71], 路径：[(4, 1), (1, 0), (4, 1)], 路程：6.32 km
    无人机[53]派送订单：[60, 62, 64, 65, 61, 63], 路径：[(4, 1), (9, 5), (4, 1)], 路程：12.81 km
    无人机[55]派送订单：[44, 46, 47, 43, 45], 路径：[(4, 1), (0, 0), (4, 1)], 路程：8.25 km
    无人机[56]派送订单：[48, 49, 50, 51], 路径：[(4, 1), (10, 5), (4, 1)], 路程：14.42 km
    无人机[57]派送订单：[56, 57, 58, 59], 路径：[(4, 1), (1, 7), (4, 1)], 路程：13.42 km
    无人机[54]派送订单：[52, 53], 路径：[(4, 1), (9, 3), (4, 1)], 路程：10.77 km
    无人机[58]派送订单：[55], 路径：[(4, 1), (8, 0), (4, 1)], 路程：8.25 km
    无人机[59]派送订单：[54], 路径：[(4, 1), (6, 10), (4, 1)], 路程：18.44 km
    共计：92.67 km
   *贪心算法优化策略：
    无
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[62]派送订单：[44, 46, 47, 43, 45], 路径：[(0, 10), (0, 0), (0, 10)], 路程：20.00 km
    无人机[65]派送订单：[56, 57, 58, 59], 路径：[(0, 10), (1, 7), (0, 10)], 路程：6.32 km
    无人机[64]派送订单：[54], 路径：[(0, 10), (6, 10), (0, 10)], 路程：12.00 km
    共计：38.32 km
   *贪心算法优化策略：
    无人机[62]派送订单：[44, 46, 47, 43, 45], 路径：[(0, 10), (0, 0), (0, 10)], 路程：20.00 km
    无人机[68]派送订单：[54, 56, 57, 58, 59], 路径：[(0, 10), (6, 10), (1, 7), (0, 10)], 路程：14.99 km
    共计：34.99 km
【配送中心(7, 1)调度方案】
   *遗传算法初始化策略：
    无人机[70]派送订单：[66, 67, 68, 70, 69, 71], 路径：[(7, 1), (1, 0), (7, 1)], 路程：12.17 km
    无人机[73]派送订单：[60, 62, 64, 65, 61, 63], 路径：[(7, 1), (9, 5), (7, 1)], 路程：8.94 km
    无人机[72]派送订单：[44, 46, 47, 43, 45], 路径：[(7, 1), (0, 0), (7, 1)], 路程：14.14 km
    无人机[69]派送订单：[48, 49, 50, 51], 路径：[(7, 1), (10, 5), (7, 1)], 路程：10.00 km
    无人机[74]派送订单：[56, 57, 58, 59], 路径：[(7, 1), (1, 7), (7, 1)], 路程：16.97 km
    无人机[71]派送订单：[52, 53], 路径：[(7, 1), (9, 3), (7, 1)], 路程：5.66 km
    无人机[75]派送订单：[54], 路径：[(7, 1), (6, 10), (7, 1)], 路程：18.11 km
    无人机[76]派送订单：[55], 路径：[(7, 1), (8, 0), (7, 1)], 路程：2.83 km
    共计：88.82 km
   *贪心算法优化策略：
    无
【系统调度最佳方案】
    分配中心(4, 1)调度无人机[52]派送订单：[66, 67, 68, 70, 69, 71], 路径：[(4, 1), (1, 0), (4, 1)], 距离：6.32 km
    分配中心(7, 1)调度无人机[73]派送订单：[60, 62, 64, 65, 61, 63], 路径：[(7, 1), (9, 5), (7, 1)], 距离：8.94 km
    分配中心(4, 1)调度无人机[55]派送订单：[44, 46, 47, 43, 45], 路径：[(4, 1), (0, 0), (4, 1)], 距离：8.25 km
    分配中心(0, 10)调度无人机[68]派送订单：[54, 56, 57, 58, 59], 路径：[(0, 10), (6, 10), (1, 7), (0, 10)], 距离：14.99 km
    分配中心(7, 1)调度无人机[69]派送订单：[48, 49, 50, 51], 路径：[(7, 1), (10, 5), (7, 1)], 距离：10.0 km
    分配中心(7, 1)调度无人机[71]派送订单：[52, 53], 路径：[(7, 1), (9, 3), (7, 1)], 距离：5.66 km
    分配中心(7, 1)调度无人机[76]派送订单：[55], 路径：[(7, 1), (8, 0), (7, 1)], 距离：2.83 km
   *当前周期共计：56.99 km
   *累计（0~30分钟）共计：156.98 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：30~40，生成订单数量：27】
   *更新订单详情（按优先级）：27个
    订单[72]：卸货点(4, 7), 优先级30
    订单[73]：卸货点(4, 7), 优先级30
    订单[74]：卸货点(0, 0), 优先级30
    订单[75]：卸货点(0, 0), 优先级30
    订单[76]：卸货点(0, 0), 优先级30
    订单[77]：卸货点(0, 0), 优先级30
    订单[78]：卸货点(10, 5), 优先级30
    订单[79]：卸货点(10, 5), 优先级30
    订单[80]：卸货点(10, 5), 优先级30
    订单[81]：卸货点(10, 5), 优先级30
    订单[82]：卸货点(9, 3), 优先级30
    订单[84]：卸货点(9, 3), 优先级30
    订单[85]：卸货点(9, 3), 优先级30
    订单[87]：卸货点(6, 10), 优先级30
    订单[89]：卸货点(1, 7), 优先级30
    订单[91]：卸货点(1, 7), 优先级30
    订单[92]：卸货点(9, 5), 优先级30
    订单[94]：卸货点(9, 5), 优先级30
    订单[95]：卸货点(9, 5), 优先级30
    订单[96]：卸货点(9, 5), 优先级30
    订单[97]：卸货点(1, 0), 优先级30
    订单[88]：卸货点(6, 10), 优先级90
    订单[90]：卸货点(1, 7), 优先级90
    订单[93]：卸货点(9, 5), 优先级90
    订单[83]：卸货点(9, 3), 优先级180
    订单[86]：卸货点(6, 10), 优先级180
    订单[98]：卸货点(1, 0), 优先级180
【配送中心(4, 1)调度方案】
   *遗传算法初始化策略：
    无人机[77]派送订单：[92, 94, 95, 96, 93], 路径：[(4, 1), (9, 5), (4, 1)], 路程：12.81 km
    无人机[81]派送订单：[78, 79, 80, 81], 路径：[(4, 1), (10, 5), (4, 1)], 路程：14.42 km
    无人机[82]派送订单：[74, 75, 76, 77], 路径：[(4, 1), (0, 0), (4, 1)], 路程：8.25 km
    无人机[83]派送订单：[82, 84, 85, 83], 路径：[(4, 1), (9, 3), (4, 1)], 路程：10.77 km
    无人机[80]派送订单：[87, 88, 86], 路径：[(4, 1), (6, 10), (4, 1)], 路程：18.44 km
    无人机[84]派送订单：[89, 91, 90], 路径：[(4, 1), (1, 7), (4, 1)], 路程：13.42 km
    无人机[78]派送订单：[97, 98], 路径：[(4, 1), (1, 0), (4, 1)], 路程：6.32 km
    无人机[79]派送订单：[72, 73], 路径：[(4, 1), (4, 7), (4, 1)], 路程：12.00 km
    共计：96.43 km
   *贪心算法优化策略：
    无人机[77]派送订单：[92, 94, 95, 96, 93], 路径：[(4, 1), (9, 5), (4, 1)], 路程：12.81 km
    无人机[81]派送订单：[78, 79, 80, 81], 路径：[(4, 1), (10, 5), (4, 1)], 路程：14.42 km
    无人机[82]派送订单：[74, 75, 76, 77], 路径：[(4, 1), (0, 0), (4, 1)], 路程：8.25 km
    无人机[83]派送订单：[82, 84, 85, 83], 路径：[(4, 1), (9, 3), (4, 1)], 路程：10.77 km
    无人机[85]派送订单：[97, 98, 72, 73], 路径：[(4, 1), (1, 0), (4, 7), (4, 1)], 路程：16.78 km
    无人机[80]派送订单：[87, 88, 86], 路径：[(4, 1), (6, 10), (4, 1)], 路程：18.44 km
    无人机[84]派送订单：[89, 91, 90], 路径：[(4, 1), (1, 7), (4, 1)], 路程：13.42 km
    共计：94.88 km
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[93]派送订单：[74, 75, 76, 77], 路径：[(0, 10), (0, 0), (0, 10)], 路程：20.00 km
    无人机[86]派送订单：[87, 88, 86], 路径：[(0, 10), (6, 10), (0, 10)], 路程：12.00 km
    无人机[87]派送订单：[89, 91, 90], 路径：[(0, 10), (1, 7), (0, 10)], 路程：6.32 km
    无人机[92]派送订单：[72, 73], 路径：[(0, 10), (4, 7), (0, 10)], 路程：10.00 km
    共计：48.32 km
   *贪心算法优化策略：
    无人机[94]派送订单：[72, 73, 87, 88, 86], 路径：[(0, 10), (4, 7), (6, 10), (0, 10)], 路程：14.61 km
    无人机[93]派送订单：[74, 75, 76, 77], 路径：[(0, 10), (0, 0), (0, 10)], 路程：20.00 km
    无人机[87]派送订单：[89, 91, 90], 路径：[(0, 10), (1, 7), (0, 10)], 路程：6.32 km
    共计：40.93 km
【配送中心(7, 1)调度方案】
   *遗传算法初始化策略：
    无人机[97]派送订单：[92, 94, 95, 96, 93], 路径：[(7, 1), (9, 5), (7, 1)], 路程：8.94 km
    无人机[95]派送订单：[74, 75, 76, 77], 路径：[(7, 1), (0, 0), (7, 1)], 路程：14.14 km
    无人机[99]派送订单：[78, 79, 80, 81], 路径：[(7, 1), (10, 5), (7, 1)], 路程：10.00 km
    无人机[101]派送订单：[82, 84, 85, 83], 路径：[(7, 1), (9, 3), (7, 1)], 路程：5.66 km
    无人机[96]派送订单：[89, 91, 90], 路径：[(7, 1), (1, 7), (7, 1)], 路程：16.97 km
    无人机[98]派送订单：[87, 88, 86], 路径：[(7, 1), (6, 10), (7, 1)], 路程：18.11 km
    无人机[100]派送订单：[72, 73], 路径：[(7, 1), (4, 7), (7, 1)], 路程：13.42 km
    无人机[102]派送订单：[97, 98], 路径：[(7, 1), (1, 0), (7, 1)], 路程：12.17 km
    共计：99.41 km
   *贪心算法优化策略：
    无
【系统调度最佳方案】
    分配中心(7, 1)调度无人机[97]派送订单：[92, 94, 95, 96, 93], 路径：[(7, 1), (9, 5), (7, 1)], 距离：8.94 km
    分配中心(0, 10)调度无人机[94]派送订单：[72, 73, 87, 88, 86], 路径：[(0, 10), (4, 7), (6, 10), (0, 10)], 距离：14.61 km
    分配中心(7, 1)调度无人机[101]派送订单：[82, 84, 85, 83], 路径：[(7, 1), (9, 3), (7, 1)], 距离：5.66 km
    分配中心(4, 1)调度无人机[82]派送订单：[74, 75, 76, 77], 路径：[(4, 1), (0, 0), (4, 1)], 距离：8.25 km
    分配中心(7, 1)调度无人机[99]派送订单：[78, 79, 80, 81], 路径：[(7, 1), (10, 5), (7, 1)], 距离：10.0 km
    分配中心(0, 10)调度无人机[87]派送订单：[89, 91, 90], 路径：[(0, 10), (1, 7), (0, 10)], 距离：6.32 km
    分配中心(4, 1)调度无人机[78]派送订单：[97, 98], 路径：[(4, 1), (1, 0), (4, 1)], 距离：6.32 km
   *当前周期共计：60.10 km
   *累计（0~40分钟）共计：217.08 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：40~50，生成订单数量：32】
   *更新订单详情（按优先级）：32个
    订单[99]：卸货点(4, 7), 优先级30
    订单[100]：卸货点(4, 7), 优先级30
    订单[103]：卸货点(0, 0), 优先级30
    订单[104]：卸货点(0, 0), 优先级30
    订单[106]：卸货点(0, 0), 优先级30
    订单[107]：卸货点(10, 5), 优先级30
    订单[108]：卸货点(10, 5), 优先级30
    订单[109]：卸货点(10, 5), 优先级30
    订单[110]：卸货点(10, 5), 优先级30
    订单[111]：卸货点(10, 5), 优先级30
    订单[112]：卸货点(9, 3), 优先级30
    订单[113]：卸货点(9, 3), 优先级30
    订单[114]：卸货点(6, 10), 优先级30
    订单[115]：卸货点(8, 0), 优先级30
    订单[116]：卸货点(8, 0), 优先级30
    订单[117]：卸货点(8, 0), 优先级30
    订单[120]：卸货点(1, 7), 优先级30
    订单[121]：卸货点(1, 7), 优先级30
    订单[125]：卸货点(1, 7), 优先级30
    订单[126]：卸货点(9, 5), 优先级30
    订单[129]：卸货点(1, 0), 优先级30
    订单[130]：卸货点(1, 0), 优先级30
    订单[101]：卸货点(4, 7), 优先级90
    订单[102]：卸货点(0, 0), 优先级90
    订单[105]：卸货点(0, 0), 优先级90
    订单[118]：卸货点(8, 0), 优先级90
    订单[119]：卸货点(8, 0), 优先级90
    订单[124]：卸货点(1, 7), 优先级90
    订单[128]：卸货点(1, 0), 优先级90
    订单[122]：卸货点(1, 7), 优先级180
    订单[123]：卸货点(1, 7), 优先级180
    订单[127]：卸货点(1, 0), 优先级180
【配送中心(4, 1)调度方案】
   *遗传算法初始化策略：
    无人机[107]派送订单：[120, 121, 125, 124, 122, 123], 路径：[(4, 1), (1, 7), (4, 1)], 路程：13.42 km
    无人机[106]派送订单：[107, 108, 109, 110, 111], 路径：[(4, 1), (10, 5), (4, 1)], 路程：14.42 km
    无人机[108]派送订单：[103, 104, 106, 102, 105], 路径：[(4, 1), (0, 0), (4, 1)], 路程：8.25 km
    无人机[110]派送订单：[115, 116, 117, 118, 119], 路径：[(4, 1), (8, 0), (4, 1)], 路程：8.25 km
    无人机[104]派送订单：[129, 130, 128, 127], 路径：[(4, 1), (1, 0), (4, 1)], 路程：6.32 km
    无人机[105]派送订单：[99, 100, 101], 路径：[(4, 1), (4, 7), (4, 1)], 路程：12.00 km
    无人机[109]派送订单：[112, 113], 路径：[(4, 1), (9, 3), (4, 1)], 路程：10.77 km
    无人机[103]派送订单：[126], 路径：[(4, 1), (9, 5), (4, 1)], 路程：12.81 km
    无人机[111]派送订单：[114], 路径：[(4, 1), (6, 10), (4, 1)], 路程：18.44 km
    共计：104.67 km
   *贪心算法优化策略：
    无
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[114]派送订单：[120, 121, 125, 124, 122, 123], 路径：[(0, 10), (1, 7), (0, 10)], 路程：6.32 km
    无人机[113]派送订单：[103, 104, 106, 102, 105], 路径：[(0, 10), (0, 0), (0, 10)], 路程：20.00 km
    无人机[117]派送订单：[99, 100, 101], 路径：[(0, 10), (4, 7), (0, 10)], 路程：10.00 km
    无人机[118]派送订单：[114], 路径：[(0, 10), (6, 10), (0, 10)], 路程：12.00 km
    共计：48.32 km
   *贪心算法优化策略：
    无人机[114]派送订单：[120, 121, 125, 124, 122, 123], 路径：[(0, 10), (1, 7), (0, 10)], 路程：6.32 km
    无人机[113]派送订单：[103, 104, 106, 102, 105], 路径：[(0, 10), (0, 0), (0, 10)], 路程：20.00 km
    无人机[121]派送订单：[114, 99, 100, 101], 路径：[(0, 10), (6, 10), (4, 7), (0, 10)], 路程：14.61 km
    共计：40.93 km
【配送中心(7, 1)调度方案】
   *遗传算法初始化策略：
    无人机[126]派送订单：[120, 121, 125, 124, 122, 123], 路径：[(7, 1), (1, 7), (7, 1)], 路程：16.97 km
    无人机[122]派送订单：[103, 104, 106, 102, 105], 路径：[(7, 1), (0, 0), (7, 1)], 路程：14.14 km
    无人机[123]派送订单：[115, 116, 117, 118, 119], 路径：[(7, 1), (8, 0), (7, 1)], 路程：2.83 km
    无人机[124]派送订单：[107, 108, 109, 110, 111], 路径：[(7, 1), (10, 5), (7, 1)], 路程：10.00 km
    无人机[129]派送订单：[129, 130, 128, 127], 路径：[(7, 1), (1, 0), (7, 1)], 路程：12.17 km
    无人机[130]派送订单：[99, 100, 101], 路径：[(7, 1), (4, 7), (7, 1)], 路程：13.42 km
    无人机[125]派送订单：[112, 113], 路径：[(7, 1), (9, 3), (7, 1)], 路程：5.66 km
    无人机[127]派送订单：[114], 路径：[(7, 1), (6, 10), (7, 1)], 路程：18.11 km
    无人机[128]派送订单：[126], 路径：[(7, 1), (9, 5), (7, 1)], 路程：8.94 km
    共计：102.23 km
   *贪心算法优化策略：
    无人机[126]派送订单：[120, 121, 125, 124, 122, 123], 路径：[(7, 1), (1, 7), (7, 1)], 路程：16.97 km
    无人机[122]派送订单：[103, 104, 106, 102, 105], 路径：[(7, 1), (0, 0), (7, 1)], 路程：14.14 km
    无人机[123]派送订单：[115, 116, 117, 118, 119], 路径：[(7, 1), (8, 0), (7, 1)], 路程：2.83 km
    无人机[124]派送订单：[107, 108, 109, 110, 111], 路径：[(7, 1), (10, 5), (7, 1)], 路程：10.00 km
    无人机[129]派送订单：[129, 130, 128, 127], 路径：[(7, 1), (1, 0), (7, 1)], 路程：12.17 km
    无人机[130]派送订单：[99, 100, 101], 路径：[(7, 1), (4, 7), (7, 1)], 路程：13.42 km
    无人机[125]派送订单：[112, 113], 路径：[(7, 1), (9, 3), (7, 1)], 路程：5.66 km
    无人机[131]派送订单：[114, 126], 路径：[(7, 1), (6, 10), (9, 5), (7, 1)], 路程：19.36 km
    共计：94.54 km
【系统调度最佳方案】
    分配中心(0, 10)调度无人机[114]派送订单：[120, 121, 125, 124, 122, 123], 路径：[(0, 10), (1, 7), (0, 10)], 距离：6.32 km
    分配中心(7, 1)调度无人机[123]派送订单：[115, 116, 117, 118, 119], 路径：[(7, 1), (8, 0), (7, 1)], 距离：2.83 km
    分配中心(4, 1)调度无人机[108]派送订单：[103, 104, 106, 102, 105], 路径：[(4, 1), (0, 0), (4, 1)], 距离：8.25 km
    分配中心(7, 1)调度无人机[124]派送订单：[107, 108, 109, 110, 111], 路径：[(7, 1), (10, 5), (7, 1)], 距离：10.0 km
    分配中心(4, 1)调度无人机[104]派送订单：[129, 130, 128, 127], 路径：[(4, 1), (1, 0), (4, 1)], 距离：6.32 km
    分配中心(0, 10)调度无人机[121]派送订单：[114, 99, 100, 101], 路径：[(0, 10), (6, 10), (4, 7), (0, 10)], 距离：14.61 km
    分配中心(7, 1)调度无人机[125]派送订单：[112, 113], 路径：[(7, 1), (9, 3), (7, 1)], 距离：5.66 km
    分配中心(7, 1)调度无人机[128]派送订单：[126], 路径：[(7, 1), (9, 5), (7, 1)], 距离：8.94 km
   *当前周期共计：62.93 km
   *累计（0~50分钟）共计：280.01 km
【剩余订单】

--------------------------------------------------------------------------------
【当前周期（分钟）：50~60，生成订单数量：21】
   *更新订单详情（按优先级）：21个
    订单[131]：卸货点(4, 7), 优先级30
    订单[132]：卸货点(4, 7), 优先级30
    订单[134]：卸货点(0, 0), 优先级30
    订单[135]：卸货点(0, 0), 优先级30
    订单[136]：卸货点(0, 0), 优先级30
    订单[137]：卸货点(9, 3), 优先级30
    订单[138]：卸货点(9, 3), 优先级30
    订单[139]：卸货点(9, 3), 优先级30
    订单[140]：卸货点(9, 3), 优先级30
    订单[141]：卸货点(6, 10), 优先级30
    订单[142]：卸货点(8, 0), 优先级30
    订单[144]：卸货点(8, 0), 优先级30
    订单[145]：卸货点(8, 0), 优先级30
    订单[146]：卸货点(8, 0), 优先级30
    订单[147]：卸货点(1, 7), 优先级30
    订单[148]：卸货点(1, 0), 优先级30
    订单[149]：卸货点(1, 0), 优先级30
    订单[150]：卸货点(1, 0), 优先级30
    订单[133]：卸货点(0, 0), 优先级90
    订单[151]：卸货点(1, 0), 优先级90
    订单[143]：卸货点(8, 0), 优先级180
【配送中心(4, 1)调度方案】
   *遗传算法初始化策略：
    无人机[137]派送订单：[142, 144, 145, 146, 143], 路径：[(4, 1), (8, 0), (4, 1)], 路程：8.25 km
    无人机[132]派送订单：[137, 138, 139, 140], 路径：[(4, 1), (9, 3), (4, 1)], 路程：10.77 km
    无人机[133]派送订单：[134, 135, 136, 133], 路径：[(4, 1), (0, 0), (4, 1)], 路程：8.25 km
    无人机[138]派送订单：[148, 149, 150, 151], 路径：[(4, 1), (1, 0), (4, 1)], 路程：6.32 km
    无人机[134]派送订单：[131, 132], 路径：[(4, 1), (4, 7), (4, 1)], 路程：12.00 km
    无人机[135]派送订单：[141], 路径：[(4, 1), (6, 10), (4, 1)], 路程：18.44 km
    无人机[136]派送订单：[147], 路径：[(4, 1), (1, 7), (4, 1)], 路程：13.42 km
    共计：77.44 km
   *贪心算法优化策略：
    无
【配送中心(0, 10)调度方案】
   *遗传算法初始化策略：
    无人机[139]派送订单：[134, 135, 136, 133], 路径：[(0, 10), (0, 0), (0, 10)], 路程：20.00 km
    无人机[140]派送订单：[131, 132], 路径：[(0, 10), (4, 7), (0, 10)], 路程：10.00 km
    无人机[144]派送订单：[147], 路径：[(0, 10), (1, 7), (0, 10)], 路程：6.32 km
    无人机[145]派送订单：[141], 路径：[(0, 10), (6, 10), (0, 10)], 路程：12.00 km
    共计：48.32 km
   *贪心算法优化策略：
    无人机[139]派送订单：[134, 135, 136, 133], 路径：[(0, 10), (0, 0), (0, 10)], 路程：20.00 km
    无人机[147]派送订单：[131, 132, 147, 141], 路径：[(0, 10), (4, 7), (1, 7), (6, 10), (0, 10)], 路程：15.50 km
    共计：35.50 km
【配送中心(7, 1)调度方案】
   *遗传算法初始化策略：
    无人机[148]派送订单：[142, 144, 145, 146, 143], 路径：[(7, 1), (8, 0), (7, 1)], 路程：2.83 km
    无人机[150]派送订单：[137, 138, 139, 140], 路径：[(7, 1), (9, 3), (7, 1)], 路程：5.66 km
    无人机[151]派送订单：[134, 135, 136, 133], 路径：[(7, 1), (0, 0), (7, 1)], 路程：14.14 km
    无人机[152]派送订单：[148, 149, 150, 151], 路径：[(7, 1), (1, 0), (7, 1)], 路程：12.17 km
    无人机[153]派送订单：[131, 132], 路径：[(7, 1), (4, 7), (7, 1)], 路程：13.42 km
    无人机[149]派送订单：[141], 路径：[(7, 1), (6, 10), (7, 1)], 路程：18.11 km
    无人机[154]派送订单：[147], 路径：[(7, 1), (1, 7), (7, 1)], 路程：16.97 km
    共计：83.29 km
   *贪心算法优化策略：
    无
【系统调度最佳方案】
    分配中心(7, 1)调度无人机[148]派送订单：[142, 144, 145, 146, 143], 路径：[(7, 1), (8, 0), (7, 1)], 距离：2.83 km
    分配中心(7, 1)调度无人机[150]派送订单：[137, 138, 139, 140], 路径：[(7, 1), (9, 3), (7, 1)], 距离：5.66 km
    分配中心(4, 1)调度无人机[138]派送订单：[148, 149, 150, 151], 路径：[(4, 1), (1, 0), (4, 1)], 距离：6.32 km
    分配中心(4, 1)调度无人机[133]派送订单：[134, 135, 136, 133], 路径：[(4, 1), (0, 0), (4, 1)], 距离：8.25 km
    分配中心(0, 10)调度无人机[147]派送订单：[131, 132, 147, 141], 路径：[(0, 10), (4, 7), (1, 7), (6, 10), (0, 10)], 距离：15.5 km
   *当前周期共计：38.56 km
   *累计（0~60分钟）共计：318.57 km
【剩余订单】



