双击打开main.m函数，直接在编辑栏下点击运行即可获得结果

line5 ： 获取数据。如需更改输入数据，请将excel'输入数据.xlsx' A:C列数据进行替换

cnum= 6;              %调整配送中心的数量  【可调参数】
dim = 30;            % 个体包含30位基因     【这里的基因长度=卸货点（卸货点）个数，即excel第一列的长度】
popsize = 10;        % 种群大小                 【可调参数，参考范围10-30】
genmax = 150;        % 最大搜索次数        【可调参数，参考范围50-300，该数据会影响算法的执行时间】
Pm = 0.01;           % 变异概率		【可调参数，但不建议更改】
Pc = 0.85;              % 交叉概率		【可调参数，参考范围0.75-1】

注意：如果line9 cnum=6 配送中心的数量改变了，请将如下所示的line79更改至适配的个数，否则会出现报错。

例如： cnum=7
legend([h(1),h(2),h(3),h(4),h(5),h(6),h(7)], {'1号配送中心','2号配送中心','3号配送中心','4号配送中心','5号配送中心','6号配送中心','7号配送中心'});
